#ApplicationURL=https://10.20.234.174:8453/prweb/PRServlet/vneR-3yJ5cvUYETBHETMuLVhTi9vrbXi*/!STANDARD?pzPostData=1346653906
#basic_username = tester3
#basic_password = rules
#browser=chrome


#blind_username = tester2
#blind_password = rules

################################
#
#		URLS
#
#################################

GoogleURL=http://www.google.com/
ApplicationURL_old=http://10.23.216.44:12304/prweb/PRServlet
ApplicationURL_https=https://10.23.212.45:8443/prweb
ApplicationURL=http://10.23.212.45:6900/prweb
#ApplicationURL=http://10.20.234.174:12104/prweb/PRServlet/vneR-3yJ5cvUYETBHETMuLVhTi9vrbXi*/!STANDARD?pzPostData=1346653906
#ApplicationURL=https://10.20.234.174:8453/prweb/PRServlet/vneR-3yJ5cvUYETBHETMuLVhTi9vrbXi*/!STANDARD?pzPostData=1346653906
#ApplicationURL=http://10.23.216.44:6676/prweb/
#UAT - https://10.23.216.48:8080/prweb/NOpTQhDcYLeog2Hhl-Fw2hMdMBgBIVQB*/!STANDARD
#sit = https://10.20.234.174:8453/prweb/
ApplicationURLST=http://10.20.234.172:12404/prweb/
#ApplicationURL=http://10.20.234.173:8280/prweb/PRServlet/NOpTQhDcYLeog2Hhl-Fw2hMdMBgBIVQB*/!STANDARD
FilenetURL=http://10.128.55.68/SHARED/WcmSignIn.jsp?targetBase=http%3A%2F%2F10.128.55.68%2FSHARED&originPort=&originIp=10.128.55.68&targetUrl=Browse.jsp
browser=chrome
SMSBankingURL=https://10.20.168.81:8080/smsBanking_IN


#################################
#
#		USERNAMES
#
#################################

R2_username=devr2testing
productcat_username=devR2testing
basic_username=1559556
blind_username=1417042
expchecker_username=1563912
checker_review_username=tester2
exceptionchecker_username=1575735
checker_username=automation
fulldatamaker_username=1417042
fulldatachecker_username=1559556
rmworkbasket_username=1527295
cddreviewer_username=1559556
chequeclearance_username=1527295
documentindexing_username=AutoR2Testing
signatureverification_username=1539169
fraudverification_username=1539169
archival_username=automation
exception_username=automation
makerqa_username=makerqa
filenet_username=ceadmin
OPS_UserName=1527295
#checker_review_username=1245081
smsbanking_username=admin
CDD_Exception_userName=tester3
Ver_username=verificationuser
dedup_username=devr2testing
creditinitiatiovn_username=CIUser
#creditinitiation_username=1532046
supervisor_username=SupervisorCIUser
#supervisor_username=RamGopal
eddreviewer_username=1559556

#################################
#
#		PASSWORDS
#
#################################

productcat_password=rules
basic_password=rules
blind_password=rules
expchecker_password=rules
checker_review_password=rules
exceptionchecker_password=rules
checker_password=rules
fulldatamaker_password=rules
fulldatachecker_password=rules
rmworkbasket_password=rules
cddreviewer_password=rules
chequeclearance_password=rules
documentindexing_password=rules
signatureverification_password=rules
fraudverification_password=rules
archival_password=rules
exception_password=rules
makerqa_password=rules
filenet_password=abc123
OPS_password=rules
smsbanking_password=admin123
CDD_Exception_pass=rules
ver_password=rules
dedup_password=rules
eddreviewer_password=rules

#################################
#
#		RESOURCES LOCATION
#
#################################

Reporting_location=
Autoit_location=\\src\\test\\resources\\autoit\\
ExternalDatasheets_location=\\src\\test\\resources\\ExcelData\\
WebElementProperties_location=\\src\\test\\resources\\Applicationconfig\\
ScreenshotLocation=C:\\ScreenShots

#################################
#
#		DataBase Details
#
#################################

#
#DataBaseURL=jdbc:sqlserver://10.23.221.163:10501;databaseName=RTOB_TestAutomation_Data_ST;user=pega;password=Gridt00ls;
#Username=pega    					
#password=Gridt00ls
#bdquery=select * from 
#fdquery=select * from FullDataCapture_Sample



#################################
#
#		DataBase Details
#
#################################


DataBaseURL=jdbc:sqlserver://10.23.221.163:10501;databaseName=RTOB_TestAutomation_Data_SIT;user=pega;password=Gridt00ls;
Username=pega    					
password=Gridt00ls
fdquery=select * from FullDataCapture_Sample
bdquery=select * from BasicDataCapture
#bdquery=select * from basicdata_sample
cddquery=Select * from CDD_Sample
fdquery_joint=select * from FullData_Coapplicant
diquery=select * from DocumentIndexing
eddquery=select * from EDD_sample
meddquery= select * from MEDDReviewer
testdataquery=select * from v_RTOB_TestData
securitymatrix=Select * from SecurityMatrixLogin

####################################
ConfluenceURL=https://confluence.global.standardchartered.com/display/RTO/Data+Capture
confluenceUserID = 1555977
confluencePassword = RK@mar2018


