#ApplicationURL=https://10.23.212.44:8443/prweb/
#For unified
ApplicationURL=https://10.23.212.44:8443/prweb

#basic_username=1555616
basic_username=1555616
blind_username=1559556
fulldatamaker_username=1559556
eddreviewer_username=1555616
expchecker_username=1563912
checker_review_username=tester2
exceptionchecker_username=1575735
checker_username=automation
fulldatachecker_username=1559556
rmworkbasket_username=1527295
cddreviewer_username=1559556
chequeclearance_username=1527295
documentindexing_username=AutoR2Testing
signatureverification_username=1539169
fraudverification_username=1539169
archival_username=automation
exception_username=automation
makerqa_username=makerqa
filenet_username=ceadmin
OPS_UserName=1527295
smsbanking_username=admin
CDD_Exception_userName=tester3
Ver_username=verificationuser
dedup_username=devr2testing
creditinitiatiovn_username=CIUser
supervisor_username=SupervisorCIUser
eddreviewer_username=1559556

basic_password=rules
blind_password=rules
fulldatamaker_password=rules
eddreviewer_password=rules
expchecker_password=rules
checker_review_password=rules
exceptionchecker_password=rules
checker_password=rules
fulldatachecker_password=rules
rmworkbasket_password=rules
cddreviewer_password=rules
chequeclearance_password=rules
documentindexing_password=rules
signatureverification_password=rules
fraudverification_password=rules
archival_password=rules
exception_password=rules
makerqa_password=rules
filenet_password=abc123
OPS_password=rules
smsbanking_password=admin123
CDD_Exception_pass=rules
ver_password=rules
dedup_password=rules

browser=chrome

#################################
#
#		DataBase Details
#
#################################


DataBaseURL=jdbc:sqlserver://10.23.221.163:10501;databaseName=RTOB_TestAutomation_Data_SIT;user=pega;password=Gridt00ls;
Username=pega    					
password=Gridt00ls
fdquery=select * from FullDataCapture_Sample
bdquery=select * from BasicDataCapture
#bdquery=select * from basicdata_sample
cddquery=Select * from CDD_Sample
eddquery=select * from EDD_sample
meddquery= select * from MEDDReviewer
testdataquery=select * from v_RTOB_TestData
securitymatrix=Select * from SecurityMatrixLogin