################################
#
#		URLS
#
#################################

ApplicationURL_old=http://10.23.216.44:12304/prweb/PRServlet
ApplicationURL=https://10.23.216.48:8080/prweb/
FilenetURL=http://10.128.55.68/SHARED/WcmSignIn.jsp?targetBase=http%3A%2F%2F10.128.55.68%2FSHARED&originPort=&originIp=10.128.55.68&targetUrl=Browse.jsp
browser=chrome
SMSBankingURL=https://10.20.168.81:8080/smsBanking_IN


#################################
#
#		USERNAMES
#
#################################

R2_username=devr2testing
productcat_username=devR2testing
basic_username=1575734
blind_username=1575735
expchecker_username=1539169
checker_review_username=r2checker
exceptionchecker_username=gokul
checker_username=automation
fulldatamaker_username=1524564
#1158338
fulldatachecker_username=1576066
rmworkbasket_username=1527295
cddreviewer_username=1575734
chequeclearance_username=1527295
documentindexing_username=AutoR2Testing
signatureverification_username=1539169
fraudverification_username=1539169
archival_username=automation
exception_username=automation
makerqa_username=makerqa
filenet_username=ceadmin
OPS_UserName=1527295
#checker_review_username=1245081
smsbanking_username=admin
CDD_Exception_userName=gokul
Ver_username=verificationuser
dedup_username=devr2testing
creditinitiation_username=CIUser
#creditinitiation_username=1532046
supervisor_username=SupervisorCIUser
#supervisor_username=RamGopal

#################################
#
#		PASSWORDS
#
#################################

productcat_password=rules
basic_password=rules
blind_password=rules
expchecker_password=rules
checker_review_password=rules
exceptionchecker_password=rules
checker_password=rules
fulldatamaker_password=rules
fulldatachecker_password=rules
rmworkbasket_password=rules
cddreviewer_password=rules
chequeclearance_password=rules
documentindexing_password=rules
signatureverification_password=rules
fraudverification_password=rules
archival_password=rules
exception_password=rules
makerqa_password=rules
filenet_password=abc123
OPS_password=rules
smsbanking_password=admin123
CDD_Exception_pass=rules
ver_password=rules
dedup_password=rules

#################################
#
#		RESOURCES LOCATION
#
#################################

Reporting_location=
Autoit_location=\\src\\test\\resources\\autoit\\
ExternalDatasheets_location=\\src\\test\\resources\\ExcelData\\
WebElementProperties_location=\\src\\test\\resources\\Applicationconfig\\
ScreenshotLocation=C:\\ScreenShots

#################################
#
#		DataBase Details
#
#################################


DataBaseURL=jdbc:sqlserver://10.23.221.163:10501;databaseName=RTOB_TestAutomation_Data_SIT;user=pega;password=Gridt00ls;
Username=pega    					
password=Gridt00ls
fdquery=select * from FullDataCapture_Sample
bdquery=select * from BasicDataCapture
#bdquery=select * from basicdata_sample
#cddquery=Select * from CDD
cddquery=Select * from CDD_Sample
eddquery=select * from EDD_sample
meddquery= select * from MEDDReviewer
testdataquery=select * from v_RTOB_TestData
securitymatrix=Select * from SecurityMatrixLogin

