#CSBaseURL=@CS.BASE.URL@
CSBaseURL=http://10.128.76.162:9080/ContentServices

CSSignInURL=/v00/signin
CSGetDocumentsURL=/v01/documents
CSDocContentBySearchURL=/v01/content
CSAddDocumentURL=/v01/adddocument
CSUpdateDocumentPropertiesURL=/v01/document

#added by venu
CSUpdateCustomObjectURL=/v01/customobject
CSGetDocumentVersionsURL=/v01/getDocumentVersions
#end
CSGetDocumentPropertiesURL=/v01/document
CSGetDocumentsFromQueryURL=/v01/documents
CSDeleteDocumetURL=/v01/deletedocument
CSCacheURL=/v00/getcache

CSDocContentFromQueryURL=/v01/querycontent
CSCacheWithStreamerURL=/v00/getcache
CSRequestCopyDocumentURL=/v00/copydocument
CSEnquiryCopyDocumentURL=/v00/copydocument
CSVersionDocumentURL=/v01/versiondoc
CSAddCustomObjectURL=/v01/addCustomObject
CSGetNextBPFCaseIDURL=/v01/getNextCaseID
CSAddFolderURL=/v01/addFolder
CSDocumentContentCountListURL=/v01/getDocumentContentCount
CSCacheWithUploadURL=/v00/getupload

### New API for ContentSize validation - Vishwash#####
CSAddDocumentWithContentValidationURL=/v01/addDocumentWithContentVerification

#connectiontimeoutinmilliseconds|readtimeoutinmilliseconds
CSSignInConfig=5000|30000
CSGetDocumentsConfig=5000|30000
CSDocContentBySearchConfig=5000|30000
#CSAddDocumentConfig=5000|30000
CSAddDocumentConfig=5000|30000
CSGetDocumentPropertiesConfig=5000|30000

CSUpdateDocumentPropertiesConfig=5000|30000

#updateCustomObject
CSUpdateCustomObjectConfig=5000|30000
#end 

CSGetDocumentsFromQueryConfig=5000|30000
CSDeleteDocumetConfig=5000|30000
CSCacheConfig=5000|30000
CSDocContentFromQueryConfig=5000|30000
CSCacheWithStreamerConfig=5000|30000
CSRequestCopyDocumentConfig=5000|30000
CSEnquiryCopyDocumentConfig=5000|30000
CSVersionDocumentConfig=5000|30000
CSAddCustomObjectConfig=5000|30000
CSGetNextBPFCaseIDConfig=5000|30000
CSGetDocumentContentConfig=5000|30000
CSAddFolderConfig=5000|30000

CSGetDocumentVersionsConfig=5000|30000
CSDocumentContentCountConfig=5000|30000

CSCacheWithUploadConfig=5000|30000


MaxHostConnections=22
#MaXContentSize=5025
MaXContentSize=300570
MinContentSize=1
validateContentSize=false

#DataCap config
DCUploadDocumentConfig=5000|30000
DCUploadDocumentURL=/v01/uploadDocument

