################################
#
#		URLS
#
#################################

#URI=https://10.20.234.174:8453/prweb/PRRestService/TestAutomation/v1/PromoteCase
#URI=http://10.20.234.172:12204/prweb/PRRestService/TestAutomation/v1/PromoteCase
#URI=https://10.23.212.44:8443/prweb/PRRestService/TestAutomation/v1/PromoteCase
URI=https://10.23.212.45:8443/prweb/PRRestService/TestAutomation/v1/PromoteCase
#URI=http://10.20.234.172:12104/prweb/PRRestService/TestAutomation/v1/PromoteCase
URIGet=https://10.23.212.45:8443/prweb/PRRestService/TestAutomation/v1

################################
#
#		Eops Soap UI URLS
#
#################################
#URL=http://10.23.212.44:6900/prweb/PRSOAPServlet/SOAP/AppWorkFlowFWEOPSOBServices/Services
URL=http://10.23.212.45:6900/prweb/PRSOAPServlet/SOAP/AppWorkFlowFWEOPSOBServices/Services
CCMSCCenquirygetDetails_URL= https://hklvatedm02.hk.standardchartered.com:6601/coreBanking/creditCard/v1/ws/services/v1/creditCardEnquiry
CCMSCardProfilegetDetails_URL= https://hklvatedm02.hk.standardchartered.com:6601/coreBanking/creditCard/v1/ws/services/v1/creditCardProfile

#################################
#
#		USERNAMES
#
#################################
apiUserName = TestAutomationUser
apiPassWord = rules
soapUserName = appwfuser
soapPassWord = abc12345

#################################
#
#		Headers
#
#################################

ApplicationRefNo=IN20180515000094
CurrentWorkBasket_DocumentIndexing=DocumentIndexing
CurrentWorkBasket_DI=Document Indexing
CurrentWorkBasket_Basic=BasicDataCapture
CurrentWorkBasket_Blind=BlindDataCapture
CurrentWorkBasket_FDM=FullDataCapture
CurrentWorkBasket_FDCChecker=FullCheckerReview
CurrentWorkBasket_CDDReviewer=CDD Reviewer
CurrentWorkBasket_EDDReviewer=EDD Reviewer
CurrentWorkBasket_MEDDReviewer=MEDD Reviewer
CurrentWorkBasket_CDDException=NorkomWorkBasket
CurrentWorkBasket_Fraud=FraudCheck
CurrentWorkBasket_Dedupe=DeDupe
CurrentWorkBasket_ExceptionReviewer=Exceptions
CurrentWorkBasket_InvestmentMaker= Investment Maker
CurrentWorkBasket_InvestmentChecker= Investment Checker
CurrentWorkBasket_RMSuperVisor=RMSupervisorWB
CurrentWorkBasket_DisplayOffers=OffersWB
CurrentWorkBasket_InternalVerification=InternalVerificationWB
CurrentWorkBasket_FraudRiskChecker=FraudRiskCheck
CurrentWorkBasket_FraudRiskVerification=FraudRiskVerification
CurrentWorkBasket_Archival=Archival
CurrentWorkBasket_Investigation=Investigation
CurrentWorkBasket_CreditCheckChecker=CreditCheckChecker
CurrentWorkBasket_NegativeProbable=NegativeProbableWB
Credit_Initiation=CreditInitiationWB
Fulfillment_WorkBasket=FulfillmentWB
CurrentWorkBasket_FrontlineReferral=FrontlineReferralWB
CurrentWorkBasket_DataCapture=DataCapture
#################################
#
#		DataBase Details
#
#################################

DataBaseURL=jdbc:sqlserver://10.23.221.163:10501;databaseName=RTOB_TestAutomation_Data_SIT;user=pega;password=Gridt00ls;
Username=pega
password=Gridt00ls
fdquery=select * from FullDataCapture 
bdquery=select * from BasicDataCapture
diquery=select * from DocumentIndexing
acdquery=select * from ACD
basicdatatablename=BasicDataCapture
fulldatatablename=select * from v_RTOB_TestData
fdqueryIncome=select * from FullDataCapture_IncomeDocs

UpdateAppRefNoDI= UPDATE DocumentIndexing SET  ApplicationRefNo= 'appID' WHERE Scenarioid ='scenario_Id'
UpdateAppRefNoBDC= UPDATE BasicDataCapture SET  ApplicationRefNo= 'appID' WHERE Scenarioid ='scenario_Id'
UpdateAppRefNoFDC= UPDATE FullDataCapture SET  ApplicationRefNo= 'appID' WHERE Scenarioid ='scenario_Id'


UpdateCurrentWBDI= UPDATE DocumentIndexing SET  CurrentWBName= 'WorkBasket' WHERE Scenarioid ='scenario_Id'
UpdateCurrentWBBDC= UPDATE BasicDataCapture SET  CurrentWBName= 'WorkBasket' WHERE Scenarioid ='scenario_Id'
UpdateCurrentWBFDC= UPDATE FullDataCapture SET  CurrentWBName= 'WorkBasket' WHERE Scenarioid ='scenario_Id'


#EBBS DB Details
EBBS_DB_URL = jdbc:db2://10.23.142.28:50000/INEBBS
EBBS_Username=indb2rpt
EBBS_password=xs3ri3s

#################################
#
#		Template Details
#
#################################

Document_Indexing=DocumentIndexing.json
BasicDataCapture=BDC_Global_Template.json
BlindDataCapture=BDC_Global_Template.json
DeDupe=DeDupe.json
FullDataCapture=FDCM_GlobalTemplate.json
FullCheckerReview=FDCChecker.json

#################################


DI_Template=DocumentIndexing.json
Basic_Template=Basic_Blind_Global_Template.json
FDCMaker_Template=FDC_Global_Template.json
FDCChecker_Template=FDCChecker.json
CDDException_Template=CASA_CDDException.json
CDDReviewer_Template=CASA_PromoteCase_Request_Primary_CDDReviewer_Template.json
Dedupe_Template=DeDupe.json
EDDReviewer_Template=EDDReviewer.json
MEDDReviwer_Template=MEDDReviewer.json
InvestmentMaker_Template=InvestmentMaker.json
InvestmentChecker_Template=InvestmentChecker.json
RMSupervisorWB_Template=RMSupervisor_Generic_Template.json
FraudRiskChecker_Template=FraudRiskChecker_Template.json
CreditCheckChecker_Template=CreditCheckChecker_Template.json
FraudRiskVerification_Template=FruadRiskVerification.json
Investigation_Template=Investigation_Generic.json
NegativeProbable_Template=NewNegativeProbable.json
CreateApp_Template=CreateApp.json
CreateOnboarding_Template=CreateOnboarding.json
BasicBlind_Template=CC_PrimaryAppSingleProd.json
FDM_Template=FDC_Global_Template.json
FDM_Simple= FDCMaker_SA.json
Basic_SA= Basic_SA.json
################################
#
# Parameter Details of Template
#
################################
#Template-RMSupervisor
RMSupervisorWBOfferAction=$.content.OfferAction
RMSupervisorWBAppealFlag=$.content.AppealFlag
#Template-DisplayOffers
DisplayOffersWBDecision=$.content.Decision
DisplayOffersWBOfferResubmitDeclaration = $.content.OfferResubmitDeclaration
AppealAmount=$.content.OfferInitial.Products.OfferDetails.AppealAmount
AppealEffectiveRate=$.content.OfferInitial.Products.OfferDetails.AppealEffectiveRate
AppealTenor=$.content.OfferInitial.Products.OfferDetails.AppealTenor

isBureauEdit=$.content.IsBureauEditTabActive
isIncomeEdit=$.content.IsIncomeEditTabActive
isPriceEscalation=$.content.IsPriceEscalationRequired

#Template-CI
CIAction=$.content.CIAction
ReferReason=$.content.ReferReason
Decision=$.content.OfferInitial.Products.OfferDetails.Decision
Reasons=$.content.Reasons
#Template-CreditCheckChecker
CreditCheckerActionList=$.content.CreditCheckerActionList
Comments=$.content.Comments

#Template- FullDataChecker
FullDataCaptureChecker=$.content.FullDataCaptureChecker
pyWorkPartyUri=$.content.pyWorkParty.Owner.pyWorkPartyUri
pyWorkParty=$.content.pyWorkParty
pyFullName=$.content.pyWorkParty.Owner.pyFullName

#Template-InternalVerification

ApprefNo=$.content.Customers.VerificationList.VerificationCaseData.VerifiedData.ApplicationRefNo 
EmployerName=$.content.Customers.VerificationList.VerificationCaseData.VerifiedData.EmployerName 
FullName=$.content.Customers.VerificationList.VerificationCaseData.VerifiedData.FullName
Region=$.content.Customers.VerificationList.VerificationCaseData.VerifiedData.Region
DocumentType=$.content.Customers.VerificationList.VerificationCaseData.VerifiedData.DocumentType
ContactNumber=$.content.Customers.VerificationList.VerificationCaseData.VerifiedData.Contacts.ContactNumber
ContactType=$.content.Customers.VerificationList.VerificationCaseData.VerifiedData.Contacts.ContactType
ContactTypeClassification=$.content.Customers.VerificationList.VerificationCaseData.VerifiedData.Contacts.ContactTypeClassification
ISDCode=$.content.Customers.VerificationList.VerificationCaseData.VerifiedData.Contacts.ISDCode
VerfStatus=$.content.Customers.VerfStatus

# 2 Way SMS Verification
bureauCustResponse= $.content.Customers.VerificationList.BureauQuestionnaireResponseList.BureauCustResponse
bureauVerStatus= $.content.Customers.VerificationList.BureauQuestionnaireResponseList.BureauVerificationStatus
bureaverifyResponse= $.content.Customers.VerificationList.BureauQuestionnaireResponseList.BureauVerifierResponse

#############Front Line Referral ##########

ReworkCategoryDesc = $.content.RMReferralCategoryFrontline[*].ReworkCategoryDesc
ReworkDescription = $.content.RMReferralCategoryFrontline[*].ReworkDescription
ReworkRemarks = $.content.RMReferralCategoryFrontline[*].ReworkRemarks
RMReferralReason = $.content.RMReferralCategoryFrontline[*].RMReferralReason
RMReferralRemarks = $.content.RMReferralCategoryFrontline[*].RMReferralRemarks

ReferralReson = $.content.RMAssignments.RMReferralReason

DocCategoryToUpload =$.content.DocCategoryToUpload
DocTypeToUpload=$.content.DocTypeToUpload
DocUploadSuccess=$.content.DocUploadSuccess
IsDocUploaded = $.content.IsDocUploaded
UploadDocument = $.content.UploadedFileName
UploadApplicant = $.content.UploadToApplicant
DocumentCategDesc=$.content.Documents.DocumentCategDesc.DocumentCategDesc
DocumentCategory=$.content.Documents.DocumentCategDesc.DocumentCategory
DocumentId=$.content.Documents.DocumentCategDesc.DocumentId
#DocumentType=$.content.Documents.DocumentCategDesc.DocumentType
DocumentTypeDesc=$.content.Documents.DocumentCategDesc.DocumentTypeDesc
Relationship=$.content.Documents.DocumentCategDesc.Relationship
IsReworkCompleted= $.content.RMReferralCategoryFrontline.IsReworkCompleted
AddDocuments = $.content.Documents[0].
Fullname = $.content.Customers[0].FullName

#Template-CDD Reviewer
ResidenceVerification=$.content.Customers.ResidenceVerification

######## EDD Reviewer

AmountOfTranction=$.content.Customers.CDDInfo.AmountOfTransactions
CountryOffCDD=$.content.Customers.CDDInfo.CountryCDDPerformed
NoOfTranction=$.content.Customers.CDDInfo.NoOfTransactions

#### MEDD Reviewer

CDDApproveName=$.content.Customers.CDDInfo.CDDApproverName
ComplinceApproveName=$.content.Customers.CDDInfo.ComplianceApproverName
KYCCountryStatus=$.content.Customers.CDDInfo.KycCountryStatus
Remarks=$.content.Customers.CDDInfo.Remarks
SegmentHeadApproverName=$.content.Customers.CDDInfo.SegmentHeadApproverName
AssignReasonCode=$.content.Customers.CDDInfo.AssignedReasonCodes.Code
InfoCode=$.content.Customers.InfoCode.Code
InfoValue=$.content.Customers.InfoCode.Value

#Template-FRC
ScreenedStatus=$.content.Customers.FraudRiskVerificationList.ScreenedStatus

#Dedupe
DedupeExact = $.content.CustomersForDuplicateCheck[*].DuplicateRelationships[*].RelationshipNumber
DedupeLike = $.content.CustomersForDuplicateCheck[*].DuplicateLikeRelationships[*].RelationshipNumber
SelectCheckBox = $.content.CustomersForDuplicateCheck.DuplicateLikeRelationships.BureauIdentifiedFlag
slectcheckboxTrue = $.content.CustomersForDuplicateCheck.DuplicateLikeRelationships.pySelected

#NegativeProbableWB
NegativeListCommnts = $.content.Customers.NegativeList.Comments
NegativeListBlockList = $.content.Customers.NegativeList.NegativeOrBlackListResult
NegativeArea = $..content.Customers[*]NegativeList[*]NegativeMatchList[*]NegativeArea
NegativeMatchListSelected = $.content.Customers.NegativeList.NegativeMatchList.Selected

#### Norkom Check

NorkomAction = $.content.CDDExceptionAction

##### Price Escalation L3 ###############

ApprovedEffectiveRate = $.content.OfferInitial.Products.ApprovedEffectiveRate
ApprovedFeeAmount = $.content.OfferInitial.Products..FeeInfo.ApprovedFeeAmount

##### Price Escalation ###############
PEApprovedEffectiveRate = $.content.PriceEscalationList.OfferDetails.PEApprovedEffectiveRate
AppealFeeAmount = $.content.PriceEscalationList.OfferDetails.FeeInfo.AppealFeeAmount
AppealFeePercent = $.content.PriceEscalationList.OfferDetails.FeeInfo.AppealFeePercent



###### Exception Reviewer #############
pySelected = $.content.WSTrack.SvcCall.pySelected
SkipService = $.content.WSTrack.SvcCall.SkipService

####### QUERY FOR BATCH RUN #######
scenarioQuery=select scenarioid from DocumentIndexing where ScenarioID
