#############################
SideLevelMenuLink=//a[@id='appview-nav-toggle-one']
BD_TD_TD_TermPeriod = //input[@id='TermPeriod']
BD_TD_TD_TenureType = //div[@class='tabpanelnofocus' and contains(@style,'block')]//select[@id='TenureType']
BD_TD_TD_DepositAmount = //input[@id='DepositAmount']
BD_TD_TD_ValueDate1 = //input[@id='ValueDate1']
BD_TD_TD_SettlementAccountChoice = //select[@id='SettlementAccountChoice']
BD_TD_TD_SettlementAccountNo = //input[@id='SettlementAccountNo']
BD_TD_TD_ChequeAmount = //input[@id='ChequeAmount']
BD_TD_TD_RollOverChoiceY = //input[@id='RollOverChoiceY']
BD_TD_TD_RollOverChoiceN = //input[@id='RollOverChoiceN']
BD_TD_TD_InterestFrqcy = //input[@id='InterestFrqcy']
BD_TD_TD_TwoInOneY = //input[@id='TwoInOneY']
BD_TD_TD_TwoInOneN = //input[@id='TwoInOneN']
BD_TD_TD_LienY = //input[@id='LienY']
BD_TD_TD_LienN = //input[@id='LienN']
BD_TD_TD_NumberOfDeposit = //input[@id='NumberOfDeposit']

BD_TD_TD_ChequeNumber = //input[@id='ChequeNumber']
BD_TD_TD_ChequeDate1 = //input[@id='ChequeDate1']
BD_TD_TD_ChequeDrawnOn = //input[@id='ChequeDrawnOn']
BD_TD_TD_ChequeSuspenseAccount = //select[@id='ChequeSuspenseAccount']
BD_TD_TD_LienNarration = //input[@id='LienNarration']


BD_TD_TD_RollOverInstruction = //select[@id='RollOverInstruction']
BD_TD_TD_PaymentMode = //select[@id='PaymentMode']
BD_TD_TD_2in1type = //select[@id='TypeOf2in1']
BD_TD_TD_2in1accno = //input[@id='TwoInOneAccountNo']
BD_TD_TD_2in1acccurr = //select[@id='TwoInOneCurrency']
BD_TD_TD_LienAmount = //input[@id='LienAmount']


BD_TD_TD_InterestAccountNo = //input[@id='InterestAccountNo']
BD_TD_TD_LinkageYNY = //input[@id='LinkageYNY']
BD_TD_TD_LinkageYNN = //input[@id='LinkageYNN']

BD_TD_TD_InterestRelationshipNo = //input[@id='InterestRelationshipNo']
BD_TD_TD_InterestCustomerNamePayorder = //input[@id='InterestCustomerNamePayorder']


################# Dinesh Changes - 30May2017 #################
appRefNo1 = xpath=(//span[@class='heading_2'])[2]
basic_Myworklistdisplay = //h2[text()='My Worklist']

#5-Jun
add_aliasinfo_button = //a[contains(@title,'Add item')] 
CD_DocDetailheader_Display = //h2[text()='Document Details']
add_coapplicantTab_btn = //ul[@class='yui-nav']//span[text()='Primary Applicant']/ancestor::li//following-sibling::li//a[contains(@title,'Add a tab')]
BasicData_CustomerDetail_DateOfBirth3_DateText_ID = //div[@class='tabpanelnofocus' and contains(@style,'block')]//input[@id='DateOfBirth3']
BD_CD_DOB_CommonXpath = //div[@class='tabpanelnofocus' and contains(@style,'block')]//input[contains(@id,'DateOfBirth')]
BDCM_title = //div[contains(text(),'Basic Data Capture')]

#16-Jun
Close_button = //button[contains(@data-click,'doClose') and contains(text(),'Cl')]
ConfirmClose_Modal_title = //div[@id='modaldialog_hd']/span[text()='Confirm close']
Modal_save = //div[@id='modaldialog_hd']//following::div/div[text()='ave']/u[text()='S']
Modal_discard = //div[@id='modaldialog_hd']//following::div/div[text()='iscard']/u[text()='D']
Modal_cancel = //div[@id='modaldialog_hd']//following::div/div[text()='cel')]/u[text()='n']
PrimaryApplicant_deletebutton = //span[text()='Primary Applicant']/following::td//a

delete_coapplicant = //span[text()='Co-Applicant']/following::td/span/a
delete_POAtab = //span[text()='Power Of Attorney']/following::td/span/a
delete_guardian = //span[text()='Guardian']/following::td/span/a

################ Changes ends here ##########################


#Login Page
home_login_username =id=txtUserID
home_login_password =id=txtPassword
home_login_submit =id=sub

work_basket_option =//h2[contains(.,'Work B')]
seeall_option =//a[text()='See all']


filter_link =//a[@id='pui_filter'][1]
search_text = id=pySearchText
apply_button =//button[@class='pzhc pzbutton'][1]
applicationNumber=//div[@id='PEGA_GRID_CONTENT']/table/tbody/tr/td/div/table/tbody/tr/td/div/span
application = //div[text()='Application ID']

Save=//span[@class='inspector-span']//following::button//div[text()='Save']
pageCount_Allmodules = //div[@class='modal-overlay']//table[contains(@id,'paginator')]//td[6]//label
modal_submit_button = //div[@class='modal-overlay']//button[@id='ModalButtonSubmit']
mainWindow_clipboardLink = //a[text()='Clipboard']
clipboard_standard_dropdown = //a[text()='Standard ']
dropdown_linkorder = //span[text()='D-1165']
Submit=//div[text()='Submit']
		

Release_button=//button[text()=' Release ']

Section_Apply_Button_XPATH = //*[@id="pob0"]/div/button[1]/text()
Section_Cancel_Button_XPATH = //*[@id="pob0"]/div/button[2]/text()
		
Section_DocumentCategory_DropDown_ID = DocCategory
Section_Documenttype_DropDown_ID = DocID

Section_BasicDataCapture_Button_ID = id=BasicDataCapture

#Sections
Customersection = //h2[text()='Customer Personal Detail']
Aliassection = //div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='Alias Info']
Contactsection = //h2[text()='Contact']
Employmentsection = //h2[text()='Employment']
Documentsection = //div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='Document Details']
Bankingsection = //h2[text()='Banking Service Details']
Productsection = //h2[text()='Product Details']
ACsection = //h2[text()='A/C Setup']
Bankusesection = //h2[text()='Bank Use']

############################################
BasicData_CoApplicant1 = //li[@id='Tab2']//span[text()='Co-Applicant']
BasicData_CoApplicant2 = //li[@id='Tab3']//span[text()='Co-Applicant']

BasicData_ProdTab2 = //div[@id='PEGA_TABBED30']/ul/li[@id='Tab2']//td[1]
BasicData_NewProdTab = //a[@name='ProductDetails_pyWorkPage_7' and @title='Add a tab ']

#CustomerDetail TAB
BasicData_CustomerDetail_CustomerDetails_Button_XPATH = //label[contains(text(),'Customer Details')]
BasicData_CustomerDetail_SearchBy_DropDown_XPATH = //select[@id='SearchBy']
BasicData_CustomerDetail_AccountNumber_TextBox_XPATH = //input[@id='AccountNumber']
BasicData_CustomerDetail_AccountCurrency_ListBox_XPATH = //input[@id='Currency']
##Younus
BasicData_CustomerDetail_ExistingAccountNumber_TextBox_XPATH = //label/span[text()='Existing Account No']//..//following-sibling::div/span/input
BasicData_CustomerDetail_ExistingAccountCurrency_TextBox_XPATH = //input[@id='Currency']
BasicData_CustomerDetail_ClientType_DropDown_ID = //select[@id="ClientType"]
#BasicData_CustomerDetail_Aliases_TextBox_ID = (//div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='AliasNames'])[2]
BasicData_CustomerDetail_Aliases_TextBox_ID_1 = //div[@class='tabpanelnofocus' and contains(@style,'block')]//table[contains(@param_name,'GetAliasName')]//tr[2]//td//div/span/input[@id='AliasNames']
BasicData_CustomerDetail_AliasFirstName_TextBox_ID_1 = //div[@class='tabpanelnofocus' and contains(@style,'block')]//input[@id='AliasFirstName']
BasicData_CustomerDetail_AliasMiddleName_TextBox_ID_1 = //div[@class='tabpanelnofocus' and contains(@style,'block')]//input[@id='AliasMiddleName']
BasicData_CustomerDetail_AliasLastName_TextBox_ID_1 = //div[@class='tabpanelnofocus' and contains(@style,'block')]//input[@id='AliasLastName']
BasicData_CustomerDetail_isDocumnetAvailable_Xpath = //span[text()='Is Document Available?']/following::div
BasicData_CustomerDetails_isExistingDocument_Xpath = //span[text()='Is Existing Document']/following-sibling::div
BasicData_CustomerDetails_Mehalaya_radioNo = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='AadhaarExemptStatesN']
BasicData_CustomerDetails_preferredContact = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[contains(@id,'PRContact')]
BasicData_CustomerDetails_ProfileType = //div[@class='tabpanelnofocus' and contains(@style,'block')]//select[@id='ProfileType']
AccountInfoSection = //h2[text()='Account Information']
BasicData_CustomerDetails_AliasType_2 = //table[@pl_prop_class='SCB-Data-AliasName']//tr[@pl_index='2']//select[@id='AliasType']
BasicData_CustomerDetails_DocAdd_Button = //div[@sectionbodyid='SubSectionDocumentListB']//a[@title='Add a tab ']
BasicData_CustomerDeatils_Doc_Filedname = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[contains(@id,'DocumentList')]//div[@node_name='DocumentDetails']//span[contains(text(),'Document Number')]
BasicData_CustomerDetail_DocumentNumber1 = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[@aria-labelledby='Tab2']//span[text()='Document Number']/parent::label/following-sibling::div//input
BasicData_CustomerDetail_IDExpiryDate1 = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[@aria-labelledby='Tab2']//span[text()='Document Expiry Date']/parent::label/following-sibling::div//input
BasicData_CustomerDetail_DocumentSignatureDate1 = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[@aria-labelledby='Tab2']//span[text()='Document Signatory date']/parent::label/following-sibling::div//input
BasicData_CustomerDetail_ContactType1_1 = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[@aria-labelledby='Tab
BasicData_CustomerDetail_ContactType1_2 = ']//span[text()='Contact Type']/parent::label/following-sibling::div//input
BasicData_CustomerDeatils_AccInfo_Search_Button = //div[@node_name='AccountSearch']/parent::div/following-sibling::div//span/button[@type='button']
BasicData_CustomerDetails_AccInfo_Add_Button = //button[contains(.,'Add')]
AccountInformationSection = //h2[text()='Account Information']
BasicData_CustomerDeatils_ClientType_Enabled = //div[@node_name='BasicInfo']//div[@section_index='8']//label
BasicData_CustomerDetails_AliasInfoEnabled = (//div[contains(@id,'SubSectionCustomerDetailBBBBBBBBTR1')]//h2[@class='header-title'])[2]
BasicData_CustomerDetail_AliasFirstName_TextBox_ID_2 = //table[@pl_prop_class='SCB-Data-AliasName']//tr[@pl_index='2']//input[@id='AliasFirstName']
BasicData_CustomerDetail_AliasMiddleName_TextBox_ID_2 = //table[@pl_prop_class='SCB-Data-AliasName']//tr[@pl_index='2']//input[@id='AliasMiddleName']
BasicData_CustomerDetail_AliasLastName_TextBox_ID_2 = //table[@pl_prop_class='SCB-Data-AliasName']//tr[@pl_index='2']//input[@id='AliasLastName']
BasicData_CustomerDetail_Aliases_TextBox_ID_2 = //table[@pl_prop_class='SCB-Data-AliasName']//tr[@pl_index='2']//input[@id='AliasNames']
BasicData_CustomerDetails_AddAlias_Button = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[contains(@datasource,'Alias')]//a[@title='Add a row ']
BasicData_CustomerDeatils_NoAliasAvailable = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[contains(@datasource,'Alias')]//tr[@id='Grid_NoResults']//div[contains(text(),'No items')]
BasicData_CustomerDetails_AddNationality_Button = //div[contains(@datasource,'NationalityList_Nationality_1')]//div[@class='gridActionBottom']//td[contains(@class,'gridActionAlignLeft')]//a[@title='Add a row ']
BasicData_CustomerDetails_NoDocumentAvailable_Button = //div[@sectionbodyid='SubSectionDocumentListB']//li[contains(@class,'addTab selected null-selected')]//a[@title='Add a tab ']
BasicData_CustomerDetail_DocumentNumber2 = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[@aria-labelledby='Tab3']//span[text()='Document Number']/parent::label/following-sibling::div//input
BasicData_CustomerDetail_IDExpiryDate2 = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[@aria-labelledby='Tab3']//span[text()='Document Expiry Date']/parent::label/following-sibling::div//input
BasicData_CustomerDetail_DocumentSignatureDate2 = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[@aria-labelledby='Tab3']//span[text()='Document Signatory date']/parent::label/following-sibling::div//input
BasicData_CustomerDetail_DocumentNumber3 = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[@aria-labelledby='Tab4']//span[text()='Document Number']/parent::label/following-sibling::div//input
BasicData_CustomerDetail_IDExpiryDate3 = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[@aria-labelledby='Tab4']//span[text()='Document Expiry Date']/parent::label/following-sibling::div//input
BasicData_CustomerDetail_DocumentSignatureDate3 = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[@aria-labelledby='Tab4']//span[text()='Document Signatory date']/parent::label/following-sibling::div//input
BasicData_CustomerDetail_DocumentNumber4 = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[@aria-labelledby='Tab5']//span[text()='Document Number']/parent::label/following-sibling::div//input
BasicData_CustomerDetail_IDExpiryDate4 = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[@aria-labelledby='Tab5']//span[text()='Document Expiry Date']/parent::label/following-sibling::div//input
BasicData_CustomerDetail_DocumentSignatureDate4 = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[@aria-labelledby='Tab5']//span[text()='Document Signatory date']/parent::label/following-sibling::div//input
BasicData_CustomerDetail_CoApp_AliasInfo_Header = //div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='Alias Info']
##
BasicData_CustomerDetail_Search_Button_XPATH = //button[@name='CustomerDetail_pyWorkPage_12']
BasicData_CustomerDetail_AccNo_Message_XPATH = //span[contains(text(),'The field AccountNumber should be at least 11 characters long')]

##Customer Personal detail
BasicData_CD_CustomerDetails_Link = //label[text()='Customer Details']
BasicData_CustomerDetail_PrimaryapplicantAdd_Button_XPATH = //span[text()='Primary Applicant']//ancestor::li/following-sibling::li//table[@id='TABHEADER']
BasicData_CustomerDetail_primaryapplicant_XPATH = //span[contains(text(),'Primary Applicant')]
BasicData_CustomerDetail_coapplicant_XPATH = //span[contains(text(),'Co-Applicant')]
BasicData_CustomerDetail_DocumentCategory_ID= //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[contains(@id,'DocumentList')]//select[@id='DocumentCategory']
#BasicData_CustomerDetail_NameoftheDocument_DropDown_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[contains(@id,'DocumentList')]/table[@pl_index='1']//span[text()='Name of the Document']/parent::span/following-sibling::div/span
BasicData_CustomerDetail_NameoftheDocument_DropDown_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[contains(@id,'DocumentList')]//select[@id='DocumentName']
BasicData_CustomerDetail_DocumentNumber_TextBox_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[contains(@id,'DocumentList')]/table[@pl_index='1']//input[contains(@id,'DocumentNumber')]
BasicData_CustomerDetail_IDExpiryDate_DateText_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[contains(@id,'DocumentList')]/table[@pl_index='1']//input[contains(@id,'DocumentExpiryDate')]
BasicData_CustomerDetail_DocumentSignatureDate_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[contains(@id,'DocumentList')]/table[@pl_index='1']//input[contains(@id,'DocumentSignatureDate')]
BasicData_CustomerDetail_TaxIdentificationNumber_TextBox_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[contains(@id,'DocumentList')]/table[@pl_index='1']//input[contains(@id,'TIN')]
BasicData_CustomerDetail_Title_DropDown_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//select[@id='Title']
BasicData_CustomerDetail_FirstName_TextBox_ID =//div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='FirstName']
BasicData_CustomerDetail_MiddleName_TextBox_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='MiddleName']
BasicData_CustomerDetail_LastName_TextBox_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='LastName']
BasicData_CustomerDetail_FullName_TextBox_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='FullName']
BasicData_CustomerDetail_DateOfBirth1_DateText_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[contains(@id,'DateOfBirth')]
BasicData_CustomerDetail_Nationality_ListBox_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='Nationality']
BasicData_CustomerDetail_CountryOfBirth_ListBox_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='CountryOfBirthDescription']
BasicData_CustomerDetail_CountryOfResidence_ListBox_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='CountryOfResidenceDescription']
BasicData_CustomerDetail_AddAlias_Button_XPATH = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//table[contains(@param_name,'GetAliasName')]//a[@title='Add a row ']
BasicData_CustomerDetail_AliasType1_DropDown_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//select[@id='AliasType']

BasicData_CustomerDetail_RemoveAlias1_Button_XPATH = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='AliasNames']//following::a[@class='iconDelete']
BasicData_CustomerDetail_AliasType2_DropDown_ID = //div[@class='tabpanelnofocus' and contains(@style,'block')]//table[contains(@param_name,'GetAliasName')]//tr[3]//td//div/select[@id='AliasType']
BasicData_CustomerDetail_AliasNames2_TextBox_ID = //div[@class='tabpanelnofocus' and contains(@style,'block')]//table[contains(@param_name,'GetAliasName')]//tr[3]//td//div/span/input[@id='AliasNames']
BasicData_CustomerDetail_RemoveAlias2_Button_XPATH = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='AliasNames2']//following::a[@class='iconDelete']
BasicData_CustomerDetail_ProfileType_Client_XPATH = //options[contains(text(),'CLIENT')]
BasicData_CustomerDetail_IDExpiryDate2_DateText_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='IDExpiryDate2']
BasicData_CustomerDetail_DateOfBirth2_DateText_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='DateOfBirth2']
B_CPDSec_Mehalaya_radioNo_coapp = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='AadhaarExemptStatesN']

##Contact
BasicData_CustomerDetail_ContactType_DropDown_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[contains(@id,'ContactInfo')]/table[@pl_index='1']//input[@id='ContactType']
BasicData_CustomerDetail_ContactDetails_XPATH = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[contains(@id,'ContactInfo')]/table[@pl_index='1']//input[@id='ContactNumber']
BasicData_CustomerDetail_ISDCode_DropDown_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[contains(@id,'ContactInfo')]/table[@pl_index='1']//select[@id='ISDCode']
BasicData_Contact_Extension = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[contains(@id,'ContactInfo')]/table[@pl_index='1']//input[@id='ExtensionDetails']
BasicData_Contact_AreaCode = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='AreaCode']
BasicData_PrefferedContact = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='PRContact1']

##Employment
BasicData_CustomerDetail_Occupation_ListBox_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='ProfessionDescription']
BasicData_CustomerDetail_ISIC_ListBox_XPATH = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='IndustryDescription']

##Banking Service Details
BasicData_BankingServiceDetail_EmbossedDebitCardName_TextBox_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='EmbossedName']
BD_BankingServiceDetail_header = //h2[text()='Banking Service Details']
BD_BankingServiceDetail_EmbossDebName_label = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//span[contains(text(),'Embossed Debit')]

BasicData_PrdDetail_AcqInd_XPATH =//div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//span[contains(text(),'Acquisition or Usage indicator')]
BasicData_PrdDetail_AccStat_XPATH =//div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//span[contains(text(),'Account Status')]

#ProductDetails TAB
BasicData_ProductDetail_ProductDetails_Button_XPATH = //label[contains(text(),'Product Details')]

##Product Details
BasicData_ProductDetails_ProductCategory_Field = id=ProductCategory
BasicData_ProductDetails_ProductCode_DropDown_ID = id=ProductCode
BasicData_ProductDetails_MinimumClearingBalance_TextBox_ID = id=MinimumClearingBalance
BasicData_ProductDetails_AccNo_Message_XPATH =//span[contains(text(),'The field AccountNumber should be at least 11 characters long')]

##A/C setup
BasicData_ProductDetails_PurposeofAccountOpening_DropDown_ID = id=Purpose
BasicData_ProductDetails_AcountRequestType_DropDown_ID = id=IsAccountType
#BasicData_ProductDetails_AccountNumber_TextBox_XPATH = xpath=(//span[text()='Account Number']//ancestor::label//following-sibling::div//input)
BasicData_ProductDetails_AccountNumber_TextBox_XPATH1 = xpath=(//span[text()='Account Number']//ancestor::label//following-sibling::div//input)[2]
BasicData_ProductDetails_AccountNumber_TextBox_XPATH =xpath=(//input[@id='AccountNumber'])[2]
BasicData_ProductDetails_AccountCurrency_ListBox_XPATH =//input[@id='Currency']
BasicData_ProductDetails_AccountCurrency_ListBox_XPATH1 =xpath=(//input[@id='Currency'])[2]
BasicData_ProductDetails_ServiceType_ListBox_ID = id=NatureOfServices
BasicData_ProductDetails_Accountstatus_ListBox_ID = //span[text()='Account Status']


BlindData_ProductDetails_AccountNumber_TextBox_XPATH =	id=AccountNumber
BlindData_ProductDetails_AccountCurrency_ListBox_ID =id=Currency

#ApplicationDetails TAB
BasicData_ApplicationDetails_ApplicationDetails_Button_XPATH = //label[contains(text(),'Application Details')]


#A/C Setup
BasicData_ApplicationDetails_ARMCode_ListBox_ID = id=ARMCode

#Common Footer
BasicData_Action_DropDown_ID = id=ActionBasicDatacapture
BasicData_Remarks_TextArea_ID = id=Comments
BasicData_Cancel_Button_XPATH = //div[text()='Cance']
#BasicData_Submit_Button_XPATH = xpath=(//div[text()='Submit'])[1]
#BasicData_Submit_Button_XPATH = //button[@accesskey='u']//div[@class='pzbtn-mid']
BasicData_Submit_Button_XPATH = //div[text()='bmit']
#BasicData_Save_Button_XPATH = (//div[@class='pzbtn-mid']//u[contains(text(),'S')])[2]
BasicData_Save_Button_XPATH = //div[contains(@class,'item-2 remove-all')]//div[@class='pzbtn-mid']/u
BasicData_CustomerDetail_isDocumnetAvailable_Xpath = //span[text()='Is Document Available?']/following-sibling::div
BasicData_CustomerDetail_isDocumnetAvailable_txt_Xpath = //span[text()='Is Document Available?']
BasicData_CustomerDetails_isExestingDocument_Xpaht = //span[text()='Is Existing Document']/following-sibling::div
BasicData_AppDetail_CountryOfAccountOpening=//select[@id='CountryOfAccountOpening']

#Value cannot be blank error message
Mandatory_ErrorMsg=//span[@title='Value cannot be blank']/preceding::div/preceding-sibling::input
InvalidValues_ErrorMsg = //span[contains(text(),'Invalid values Entered')]/preceding::div/preceding-sibling::input

#Co Applicants

BasicData_CustomerDetail_CoapplicantRemove_Button_XPATH = //a[contains(@name,'CustomerDetail')]/preceding::a[@title='Delete this tab ']
BasicData_CustomerDetail_Coapplicant_Button_XPATH = //span[text()='Co-Applicant']

#Minor Applicant
BasicData_CustomerDetail_MinorApplicant_Message_XPATH = (//span[contains(text(),'Primary appliacant is a minor.  Please add Guardian to proceed further.')])[1]

#Co Applicant Guardian Details
BasicData_CoApplicant_ProfileType_DropDown_ID = id=ProfileType
BasicData_CoApplicant_RelationTypeCode_DropDown_ID = id=RelatedPartyType

#Search

search =//span[contains(text(),'Search')]
applicationid =id=ApplicationRefNo
searchbutton =xpath= //button[contains(text(),'Search ')]
information = //table[@id='bodyTbl_right']
moreinfo =linkText=More Info
WIPText = //a[contains(text(),'WIP -  Data Capture')]
AppRef = (//a[text()='IN20170318000002'])[2]

#Basic_search_text = id=pySearchText

##Field validation

################### Mandatory #############################

#Customer Details

#BasicData_Submit_Button_XPATH = xpath=(//div[text()='Submit'])[1]
Title_Mandmsg_XPATH= //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='Title']//ancestor::div[@string_type='field']//label/following-sibling::div//span[text()='Value cannot be blank']
Firstname_Mandmsg_XPATH= //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='First name']//ancestor::div[@string_type='field']//label/following-sibling::div//span[text()='Value cannot be blank']
Date_of_birth_Mandmsg_XPATH= //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='Date of birth']//ancestor::div[@string_type='field']//label/following-sibling::div//span[text()='Value cannot be blank']
CountryOfBirth_Mandmsg_XPATH= //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='Country Of Birth']//ancestor::div[@string_type='field']//label/following-sibling::div//span[text()='Value cannot be blank']
Residence_Country_Mandmsg_XPATH= //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='Residence Country']//ancestor::div[@string_type='field']//label/following-sibling::div//span[text()='Value cannot be blank']
Nationality_Mandmsg_XPATH= //div[@class='tabpanelnofocus' and contains(@style,'block')]//td[@data-attribute-name='Nationality']//span[text()='Value cannot be blank']
Client_Type_Mandmsg_XPATH= //div[@class='tabpanelnofocus' and contains(@style,'block')]//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='Client Type']//ancestor::div[@string_type='field']//label/following-sibling::div//span[text()='Value cannot be blank']
Alias_Type_Mandmsg_XPATH= //div[@class='tabpanelnofocus' and contains(@style,'block')]//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='AliasType']//ancestor::div[@string_type='field']//label/following-sibling::div//span[text()='Value cannot be blank']
AliasFirstName_Mandmsg_XPATH = //div[@class='tabpanelnofocus' and contains(@style,'block')]//input[@id='AliasFirstName']/../div/span[text()='Value cannot be blank']
Contact_Type_Mandmsg_XPATH = //div[@class='tabpanelnofocus' and contains(@style,'block')]//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='Contact Type']//ancestor::div[@string_type='field']//label/following-sibling::div//span[text()='Value cannot be blank']
ISD_Type_Mandmsg_XPATH = //div[@class='tabpanelnofocus' and contains(@style,'block')]//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='ISD Code']//ancestor::div[@string_type='field']//label/following-sibling::div//span[text()='Value cannot be blank']

Occupation_Mandmsg_XPATH = //div[@class='tabpanelnofocus' and contains(@style,'block')]//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='Occupation']//ancestor::div[@string_type='field']//label/following-sibling::div//span[text()='Value cannot be blank']
ISIC_Mandmsg_XPATH = //div[@class='tabpanelnofocus' and contains(@style,'block')]//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='ISIC']//ancestor::div[@string_type='field']//label/following-sibling::div//span[text()='Value cannot be blank']
Doc_Category_Mandmsg= //div[@class='tabpanelnofocus' and contains(@style,'block')]//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='Document Category']//ancestor::div[@string_type='field']//label/following-sibling::div//span[text()='Value cannot be blank']
Name_Of_Document_Mandmsg_XPATH= //div[@class='tabpanelnofocus' and contains(@style,'block')]//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='Name of the Document']//ancestor::div[@string_type='field']//label/following-sibling::div//span[text()='Value cannot be blank']
Remarks_Mandmsg_XPATH= //div[@class='tabpanelnofocus' and contains(@style,'block')]//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='Remarks']//ancestor::div[@string_type='field']//label/following-sibling::div//span[text()='Value cannot be blank']

DocNumber_Mandmsg_XPATH= //div[@class='tabpanelnofocus' and contains(@style,'block')]//input[@id='DocumentNumber']/../div/span[text()='Value cannot be blank']
ExpiryDate_Mandmsg_XPATH= //div[@class='tabpanelnofocus' and contains(@style,'block')]//input[@id='DocumentExpiryDate1']/../div/span[text()='Value cannot be blank']

#Product_Details
Purpose_of_account_Mandmsg_XPATH= //div[@class='tabpanelnofocus' and contains(@style,'block')]//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='Purpose of account opening']//ancestor::div[@string_type='field']//label/following-sibling::div//span[text()='Value cannot be blank']
Account_Request_Type_Mandmsg_XPATH= //div[@class='tabpanelnofocus' and contains(@style,'block')]//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='Account Request Type']//ancestor::div[@string_type='field']//label/following-sibling::div//span[text()='Value cannot be blank']
Account_Number_Mandmsg_XPATH= //div[@class='tabpanelnofocus' and contains(@style,'block')]//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='Account Number']//ancestor::div[@string_type='field']//label/following-sibling::div//span[text()='Value cannot be blank']

#Application Details
  Sourcing_Code_Mandmsg_XPATH= //div[@class='tabpanelnofocus' and contains(@style,'block')]//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='Sourcing ID']//ancestor::div[@string_type='field']//label/following-sibling::div//span[text()='Value cannot be blank']
   Referral_Code_Mandmsg_XPATH= //div[@class='tabpanelnofocus' and contains(@style,'block')]//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='Referral ID']//ancestor::div[@string_type='field']//label/following-sibling::div//span[text()='Value cannot be blank']
    ApplicationBranch_Mandmsg_XPATH= //div[@class='tabpanelnofocus' and contains(@style,'block')]//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='Application Branch']//ancestor::div[@string_type='field']//label/following-sibling::div//span[text()='Value cannot be blank']
 
 ARM_Code_Mandmsg_XPATH= //div[@class='tabpanelnofocus' and contains(@style,'block')]//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='ARM Code']//ancestor::div[@string_type='field']//label/following-sibling::div//span[text()='Value cannot be blank']

##########################################################


#Application Search
Search_link_XPATH= xpath=//span[text()='Search']
Application_ID= id=ApplicationRefNo
Search_Button_XPATH= xpath=//button[@accesskey='S']
More_Info_XPATH= xpath=//a[text()='More Info']
Status_XPATH= xpath=//span[text()='Status']//following-sibling::div//a




##########CR Changes - Vijay - 4/13/2017################

#BasicData_CustomerDetail_DocumentCategory_ID = id=DocumentCategory
BasicData_CustomerDetail_AliasNames_TextBox_ID=//div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='AliasNames']
BasicData_CustomerDetail_AliasFirstName_TextBox_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='AliasFirstName']
BasicData_CustomerDetail_AliasMiddleName_TextBox_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='AliasMiddleName']
BasicData_CustomerDetail_AliasLastName_TextBox_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='AliasLastName']

AccountNumber_ID= id=AccountNumber
FirstApplicant = //a[@title='Click here to review the application']
MultipleProducts= //li[contains(@tabbedrepeatid,'SubSectionProductDetailsBTR')]//nobr/span


BasicData_CustomerDetail_AddNationality_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//table[contains(@param_name,'Nationality')]//a[@title='Add a row ']
BasicData_CustomerDetail_Nationality1_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='NationalityDescription1']
BasicData_CustomerDetail_Nationality2_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='NationalityDescription2']
BasicData_CustomerDetail_Nationality3_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='NationalityDescription3']

BasicData_SancationedCountry_XPATH = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//*[text()='Email belongs to sanctioned country']
BasicData_ContactTypeText_XPATH = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//span[text()='Contact Type']

BasicData_TIN_Errormessage = (//span[text()='Only TIN is allwed for this category at this stage.'])[3]

MultipleDocuments= //li[contains(@tabbedrepeatid,'SubSectionDocumentListBTR')]

createLink = linkText=Create
InstaPack = //span[text()='InstaPack']
TypeofInsta = id=ProductType 
########################################################


##########################################################R2######################################################

BasicData_customerdetails_details_ClientType =//div[@class='tabpanelnofocus' and contains(@style,'block')]//select[contains(@id,'ClientType')]

BasicData_productdetails_promotioncode =//input[@id='CampaignCode']
BasicData_app_details_sourceid =xpath=(//input[@id='SourceID'])
BasicData_app_details_app_details_ReferralID =xpath=(//input[@id='ReferralID'])
BasicData_app_details_app_details_AcquisitionCode =//*[contains(@id,'AcquisitionCode')]
BasicData_app_details_app_details_FasttrackFlag =//*[contains(@id,'Priority')]
BasicData_app_details_Application_Branch =//*[contains(@id,'ApplicationBranch')]

differentproductselections = //li[contains(@tabbedrepeatid,'SubSectionProductDetailsBTR')]/a
BasicData_CustomerDetail_Campaigncode_Text_ID = id=CampaignCode

BasicData_app_details_app_details_FF = //select[@id='Priority']
BasicData_app_details_app_details_AB = //select[@id='ApplicationBranch']

BasicData_app_details_Application_AppCretDate=//span[text()='Application Creation Date']/following-sibling::div/span
BasicData_app_details_Application_ChannelRef=//span[text()='Channel Reference No']/following-sibling::div/span
BasicData_app_details_Application_SourceRef=//span[text()='Source Reference']/following-sibling::div/span
BasicData_app_details_Application_SegmentCode=//span[text()='Segment Code']/../following-sibling::div/span

BasicData_AppDetail_AppDate =//span[contains(text(),'Application Created Date')]//following-sibling::div//span
BasicData_AppDetail_AOFDate =//span[contains(text(),'AOF Date')]//following-sibling::div//span
BasicData_PrdDetail_BundInd =//span[contains(text(),'Bundle Indicator')]//following-sibling::div//span
BasicData_AppDetail_ChnRefNo =//span[contains(text(),'Channel Reference No')]//following-sibling::div//span
BasicData_AppDetail_SrcRef =//span[contains(text(),'Source Reference')]//following-sibling::div//span

BasicData_CustomerDetail_AliasName1= xpath=(//input[@id='AliasNames'])[1]
BasicData_CustomerDetail_AliasNames2= xpath=(//input[@id='AliasNames'])[2]

BasicData_CustomerDetail_CampCd=//input[@id='CampaignCode']
BasicData_CustomerDetail_Prdcd=//select[@id='ProductCode']

Basic_search_text = //span[@class='heading_2']
BasicData_CustomerDetail_Aliass_TextBox_ID = //input[@id='AliasNames' and @validationtype='required']

BasicData_CustomerDetail_RelNo_CheckboxBox =//span[contains(text(),'01250762D0DA0')]//ancestor::tr[1]//td[1]//input[2]

#########Product and Customer Relation
BaiscData_ProdDetail_AddRow =(//a[contains(@title,'Add a row')])[3]
BaiscData_ProdDetail_Cusname = //select[@id='CustomerIndex']
BD_PD_P&CRSec_CustName_coapp1 = xpath=(//select[@id='CustomerIndex'])[1]
BD_PD_P&CRSec_CustName_coapp2 = xpath=(//select[@id='CustomerIndex'])[2]
BaiscData_ProdDetail_Reltype = //select[@id='RelatedPartyType']
BD_PD_P&CRSec_Reltype_coapp1 = xpath=(//select[@id='RelatedPartyType'])[1]
BD_PD_P&CRSec_Reltype_coapp2 = xpath=(//select[@id='RelatedPartyType'])[2]
BaiscData_ProdDetail_DeleteRow =(//a[contains(@class,'iconDelete')])[3]
BaiscData_ProdDetail_ProdCustRel_Heading =//div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[contains(text(),'Product and Customer Relation')]
BaiscData_ProdDetail_PrdCategory =//span[contains(text(),'Product Category')]//ancestor::span[@class='field-caption dataLabelForRead']//following-sibling::div//span


#Co Applicant Xpath

Basic_coapp_xpath_profiletype = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//select[contains(@id,'ProfileType')]
Basic_coapp_xpath_title = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//select[contains(@id,'Title')]
Basic_coapp_xpath_first = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[contains(@id,'FirstName')]
Basic_coapp_xpath_middle = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[contains(@id,'MiddleName')]
Basic_coapp_xpath_last = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[contains(@id,'LastName')]
Basic_coapp_xpath_full = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[contains(@id,'FullName')]
Basic_coapp_xpath_dob= //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[contains(@id,'DateOfBirth')]
Basic_coapp_xpath_cob = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[contains(@id,'CountryOfBirthDescription')]
Basic_coapp_xpath_cor = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[contains(@id,'CountryOfResidenceDescription')]
Basic_coapp_xpath_nat = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[contains(@id,'NationalityDescription1')]
Basic_coapp_xpath_clienttype = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//select[contains(@id,'ClientType')]
Basic_coapp_xpath_aliastype = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//select[contains(@id,'AliasType')]
Basic_coapp_xpath_aliases =xpath=(//div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[contains(@id,'AliasNames')])[2]
Basic_coapp_xpath_af = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[contains(@id,'AliasFirstName')]
Basic_coapp_xpath_am = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[contains(@id,'AliasMiddleName')]
Basic_coapp_xpath_al = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[contains(@id,'AliasLastName')]
Basic_coapp_xpath_ct = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[contains(@id,'ContactType')]
Basic_coapp_xpath1_cn = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[contains(@id,'ContactNumber')]
Basic_coapp_xpath_isd = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//select[contains(@id,'ISDCode')]
Basic_coapp_xpath_areacd = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[contains(@id,'AreaCode')]
Basic_coapp_xpath_ext = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[contains(@id,'ExtensionDetails')]
Basic_coapp_xpath_occ = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[contains(@id,'ProfessionDescription')]
Basic_coapp_xpath_doccat = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//select[contains(@id,'DocumentCategory')]
Basic_coapp_xpath_docnm = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//select[contains(@id,'DocumentName')]
Basic_coapp_xpath_docnum = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[contains(@id,'DocumentNumber')]
Basic_coapp_xpath_sigdt = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[contains(@id,'DocumentSignatureDate1')]
Basic_coapp_xpath_expdt = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[contains(@id,'DocumentExpiryDate1')]
Basic_coapp_xpath_isdoc = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//span[text()='Is Document Available?']//following:div
Basic_coapp_xpath_isexist = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//span[text()='Is Existing Document']/following-sibling::div

BaiscData_DocumentSection_IsDocAvailable=//span[text()='Is Document Available?']/following::div
BaiscData_DocumentSection_IsExistingDoc=//span[text()='Is Existing Document']/following::div
BaiscData_CustandRelSection_Customer=//td[@data-attribute-name='Customer']//span
BaiscData_CustandRelSection_RelationshipType=//td[@data-attribute-name='Relationship type']//span
BaiscData_Bankuse_COAOpening=id=CountryOfAccountOpening


# Campaign codes

BaiscData_Prdsec_Campcderror = //span[contains(text(),'Campaign code already selected')]

#Dinesh Multiple products

BD_PDT_listofPrd = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//label[text()='Product Details']//ancestor::li/parent::ul/following-sibling::div/div[@section_index='2']//ul/li
BD_PDT_AddtabPrd = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//label[text()='Product Details']//ancestor::li/parent::ul/following-sibling::div/div[@section_index='2']//ul/li[2]//a
BD_Aliases_Row1 = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//table[@id='bodyTbl_right' and @pl_prop_class='SCB-Data-AliasName']//tr[2]/td//span[text()='1']
BD_Aliases_DelBtn = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//a[@class='iconDelete'][contains(@name,'GetAliasName')]
BD_AliasInfoSect_AliasType_1 = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//select[@id='AliasType']
BD_AliasInfoSect_AliasType_DD = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//select[@id='AliasType']
#dinesh

#Swapnil - Products Tab
DepositInfo_DepositAmount= //div[@class='tabpanelnofocus' and contains(@style,'block')]//input[@id='DepositAmount']
DepositInfo_ValueDate= //div[@class='tabpanelnofocus' and contains(@style,'block')]//label[span[contains(text(),'Value Date')]]/following-sibling::div/span/input
DepositInfo_ValueCannotBeBlank=//div[@class='tabpanelnofocus' and contains(@style,'block')]//span[@title='Value cannot be blank']
DepositInfo_FundAccountChoice=//div[@class='tabpanelnofocus' and contains(@style,'block')]//select[@id='SettlementAccountChoice']
DepositInfo_RollOverChoice_Yes=//div[@class='tabpanelnofocus' and contains(@style,'block')]//input[@id='RollOverChoiceY']
DepositInfo_RollOverChoice_No=//div[@class='tabpanelnofocus' and contains(@style,'block')]//input[@id='RollOverChoiceN']
DepositInfo_RollOverInstruction=id=RollOverInstruction
DepositInfo_InterestFrequency=//div[@class='tabpanelnofocus' and contains(@style,'block')]//label[span[contains(text(),'Interest - Frequency')]]/following-sibling::div[1]/input
DepositInfo_TwoInOne_Yes=//div[@class='tabpanelnofocus' and contains(@style,'block')]//input[@id='TwoInOneY']
DepositInfo_TwoInOne_No=//div[@class='tabpanelnofocus' and contains(@style,'block')]//input[@id='TwoInOneN']
BD_TD_TD_TermAleart = //div[@class='tabpanelnofocus' and contains(@style,'block')]//input[@id='TermPeriod']/following-sibling::div/span
DepositInfo_FundAccountNumber=//div[@class='tabpanelnofocus' and contains(@style,'block')]//input[@id='SettlementAccountNo']
DepositInfo_Amount=//div[@class='tabpanelnofocus' and contains(@style,'block')]//input[@id='ChequeAmount']
ProductDetails_PromotionCode_Aleart=//div[@class='tabpanelnofocus' and contains(@style,'block')]//input[@id='CampaignCode']/following-sibling::div/span
BasicData_productdetails_CampaignCode=//div[@class='tabpanelnofocus' and contains(@style,'block')]//input[@id='CampaignCode']
BasicData_productdetails_Term=//div[@class='tabpanelnofocus' and contains(@style,'block')]//input[@id='TermPeriod']
BasicData_ProductDetails_ProductCategory_Field=//div[@class='tabpanelnofocus' and contains(@style,'block')]//span[span[contains(text(),'Product Category')]]/following-sibling::div/span
BasicData_ProductCategory_ActiveTextAppears=//div[@class='tabpanelnofocus' and contains(@style,'block')]//span[span[contains(text(),'Product Category')]]/following-sibling::div/span
DepositInfo__MaturityDate=//span[span[contains(text(),'Maturity Date')]]/following-sibling::div/span
DepositInfo_LienY=//input[@id='LienY']
DepositInfo_LienN=//input[@id='LienN']
DepositInfo_LienAmount=//input[@id='LienAmount']
DepositInfo_LienExpiryDate=//input[@id='LienExpiryDate1']
DepositInfo_LienNarration=//input[@id='LienNarration']
DepositInfo_NumberOfDeposit=//input[@id='NumberOfDeposit']
DepositInfo_ChequeSuspenseAccount=//input[@id='ChequeSuspenseAccount']
DepositInfo_ChequeDrawnOn=//input[@id='ChequeDrawnOn']
DepositInfo_ChequeNumber=//input[@id='ChequeNumber']
DepositInfo_ChequeDate=//input[@id='ChequeDate1']
DepositInfo_TypeOfTwoInOne=//select[@id='TypeOf2in1']
DepositInfo_TypeOfTwoInOne_AccountNumber=//input[@id='TwoInOneAccountNo']
DepositInfo_TypeOfTwoInOne_Currency=//select[@id='TwoInOneCurrency']
ProductsDetails_BundleIndicator=//div[@class='tabpanelnofocus' and contains(@style,'block')]//span[contains(text(),'Bundle Indicator')]/following-sibling::div/span
AcSetup_RefAcNo=//div[@class='tabpanelnofocus' and contains(@style,'block')]//input[@id='RefAccountNumber']RefAccountCurrency
BasicData_ProductDetails_AcSetup_Currency=//div[@class='tabpanelnofocus' and contains(@style,'block')]//input[@id='Currency']
BasicData_Product_AccountCurrency=//div[@class='tabpanelnofocus' and contains(@style,'block')]//span[text()='Account Currency']//..//following-sibling::div
AcSetup_RefAcCurrency=//div[@class='tabpanelnofocus' and contains(@style,'block')]//input[@id='RefAccountCurrency']
PD_ActiveTabs=//div[@id='INNERDIV-SubSectionCaptureDetailsBB']/div/div/div/div/div/div/div/ul/li[@id]
BasicData_ProductDetails_ProductCode_ActiveDropDown_ID = //div[@class='tabpanelnofocus' and contains(@style,'block')]//select[@id='ProductCode']
BasicData_PD_PurposeofAccountOpening_Xpath = //div[@class='tabpanelnofocus' and contains(@style,'block')]//select[@id='Purpose']
AcSetup_AccountNumber=//div[@class='tabpanelnofocus' and contains(@style,'block')]//input[@id='AccountNumber']
AcSetup_AccountCurrency=//div[@class='tabpanelnofocus' and contains(@style,'block')]//input[@id='Currency']

AcSetup_AcReqType=//div[@class='tabpanelnofocus' and contains(@style,'block')]//select[@id='IsAccountType']
AcSetup_ServiceType=//div[@class='tabpanelnofocus' and contains(@style,'block')]//select[@id='NatureOfServices']
ProdAndCustomerRelationship_AddRow=//div[@class='tabpanelnofocus' and contains(@style,'block')]//a[contains(@title,'Add a row') and contains(@name,'ApplicantProductRelationship')]
ProdAndCustomerRelationship_AvailableCustomer=//div[@class='tabpanelnofocus' and contains(@style,'block')]//tr[th[div[div[div[contains(text(),'Relationship type')]]]]]/following-sibling::tr
ProdAndCustomerRelationship_AvailableCustomerName=//div[@class='tabpanelnofocus' and contains(@style,'block')]//tr[th[div[div[div[contains(text(),'Relationship type')]]]]]/following-sibling::tr[1]/td[1]//span
ProdAndCustomerRelationship_RelationshipType=//div[@class='tabpanelnofocus' and contains(@style,'block')]//tr[th[div[div[div[contains(text(),'Relationship type')]]]]]/following-sibling::tr[1]/td[2]//span
ProdAndCustomerRelationship_COne_Name=//div[@class='tabpanelnofocus' and contains(@style,'block')]//tr[th[div[div[div[contains(text(),'Relationship type')]]]]]/following-sibling::tr[2]/td[1]//select
ProdAndCustomerRelationship_CTwo_Name=//div[@class='tabpanelnofocus' and contains(@style,'block')]//tr[th[div[div[div[contains(text(),'Relationship type')]]]]]/following-sibling::tr[3]/td[1]//select
Relationship_One_Type=//div[@class='tabpanelnofocus' and contains(@style,'block')]//tr[th[div[div[div[contains(text(),'Relationship type')]]]]]/following-sibling::tr[2]/td[2]//select
Relationship_Two_Type=//div[@class='tabpanelnofocus' and contains(@style,'block')]//tr[th[div[div[div[contains(text(),'Relationship type')]]]]]/following-sibling::tr[3]/td[2]//select
AddTab=//div[@id='INNERDIV-SubSectionCaptureDetailsBB']//a[@title='Add a tab ']
AddProductTab=//a[@name='ProductDetails_pyWorkPage_7' and @title='Add a tab ']
ProductCode_or_DepositType_DropDown_Xpath=//div[@class='tabpanelnofocus' and contains(@style,'block')]//select[@id='ProductCode']
Acquisition_indicator_Text=//div[@class='tabpanelnofocus' and contains(@style,'block')]//span[contains(text(),'Acquisition or Usage indicator')]/following-sibling::div/span
BasicData_Product_Usage_Type=//span[text()='Usage Type']/parent::span/following-sibling::div/span
BasicData_Product_SpecialRate=//div[@class='tabpanelnofocus' and contains(@style,'block')]//input[@id='PLODSpecialRate']
DepositInfo_header=//div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[contains(text(),'Deposit Info')]
ProductDetails_header=//div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[contains(text(),'Product Details')]
TD_DepositeInfo_GetDetails = //button[contains(text(),'Get Details')]
TD_DepositeInfo_PaymentMode = //select[@id='PaymentMode']
TD_DepositeInfo_InterestRelationshipNo = //input[@id='InterestRelationshipNo']
TD_DepositeInfo_Interest_Account_Benefeciary_Name=//label[span[contains(text(),'Interest Account Benefeciary Name')]]/following-sibling::div/span/input
BasicData_AC_PL = //span[text()='Account Currency']/parent::span/following-sibling::div/span

#Swapnil - Xpath Ends


##Dilawar:

BasicData_ApplicationTab = //td[@nowrap='nowrap']//label[contains(text(),'Application Details')]

ApplicationDetailsTab_ApplicationCreatedDate=//span[text()='Application Created Date']/following-sibling::div/span
ApplicationDetailsTab_AOFDate = //span[text()='AOF Date']/parent::div/div/span
ApplicationDetailsTab_SourcingID=//span[text()='Sourcing ID']/parent::label/following-sibling::div/span/input
ApplicationDetailsTab_ReferralID=//span[text()='Referral ID']/parent::label/following-sibling::div/span/input
ApplicationDetailsTab_AcquisitionChannel=//label[text()='Acquisition Channel']/following-sibling::div/select
ApplicationDetailsTab_ApplicationBranch=//span[text()='Application Branch']/parent::label/following-sibling::div/div/select
ApplicationDetailsTab_CountryofAccountOpening=//span[contains(text()='Country Of Account Opening')]/parent::label/following-sibling::div/select
ApplicationDetailsTab_SourceReference=//span[text()='Source Reference']/following-sibling::div/span
ApplicationDetailsTab_ChannelReferenceNo=//span[text()='Channel Reference No']/following-sibling::div/span
ApplicationDetailsTab_FastTrackFlag=//label[text()='Fast track Flag']/following-sibling::div/div/select


#Ganga
CustomerDetailsTab_AadhaarExemptStates=//div[@aria-label='Are you from J&K, Meghalaya or Assam? Required']//span
CustomerDetailsTab_AuthenticationMode=//input[@id='AuthenticationCodeAndDesc']
BasicData_CustomerDetail_AliasFullName =//div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div/span[text()='Alias Full Name']/following-sibling::div
BlindData_ApplicationReferenceNo=(//div[text()='Blind Data Capture Maker']/..//parent::div/..//parent::div/..//parent::div/parent::div/following-sibling::div//span)[10]