################# Dinesh Changes - 30May2017 #################

blins_ActionDD = id=ActionFullDatacapture
AppFilter_Enabled = //table[@id='bodyTbl_right']/tbody/tr[1]/th[1]//div/span/a[@id='pui_filter' and @class='filtered']

#5-JunBasicData_ProductDetail_ProductDetails_Button_XPATH
add_aliasinfo_button = //a[contains(@title,'Add item')] 
CD_DocDetailheader_Display = //h2[text()='Document Details']
add_coapplicantTab_btn = //ul[@class='yui-nav']//span[text()='Primary Applicant']/ancestor::li//following-sibling::li//a[contains(@title,'Add a tab')]
BasicData_CustomerDetail_DateOfBirth3_DateText_ID = id=DateOfBirth3
BD_CD_DOB_CommonXpath = //input[contains(@id,'DateOfBirth')]
BDCM_title = //div[contains(text(),'Basic Data Capture')]

#16-Jun
Close_button = //button[contains(@data-click,'doClose') and contains(text(),'Cl')]
ConfirmClose_Modal_title = //div[@id='modaldialog_hd']/span[text()='Confirm close']
Modal_save = //div[@id='modaldialog_hd']//following::div/div[text()='ave']/u[text()='S']
Modal_discard = //div[@id='modaldialog_hd']//following::div/div[text()='iscard']/u[text()='D']
Modal_cancel = //div[@id='modaldialog_hd']//following::div/div[text()='cel')]/u[text()='n']
PrimaryApplicant_deletebutton = //span[text()='Primary Applicant']/following::td//a

delete_coapplicant = //span[text()='Co-Applicant']/following::td/span/a
delete_POAtab = //span[text()='Power Of Attorney']/following::td/span/a
delete_guardian = //span[text()='Guardian']/following::td/span/a

################ Changes ends here ##########################



#Login Page
home_login_username =id=txtUserID
home_login_password =id=txtPassword
home_login_submit =id=sub

work_basket_option =//h2[contains(.,'Work B')]
seeall_option =//a[text()='See all']

Section_BlindDataCapture_Button_ID id=BlindDataCapture


applicationheader =//div[text()='Application ID']
filter_link =//a[@id='pui_filter'][1]
search_text = id=pySearchText
apply_button =//button[@class='pzhc pzbutton'][1]
applicationNumber=//div[@id='PEGA_GRID_CONTENT']/table/tbody/tr/td/div/table/tbody/tr/td/div/span
application = //div[text()='Application ID']

Save=//span[@class='inspector-span']//following::button//div[text()='Save']
pageCount_Allmodules = //div[@class='modal-overlay']//table[contains(@id,'paginator')]//td[6]//label
modal_submit_button = //div[@class='modal-overlay']//button[@id='ModalButtonSubmit']
mainWindow_clipboardLink = //a[text()='Clipboard']
clipboard_standard_dropdown = //a[text()='Standard ']
dropdown_linkorder = //span[text()='D-1165']
Submit=//div[text()='Submit']
		

Release_button=//button[text()=' Release ']

Section_Apply_Button_XPATH = //*[@id="pob0"]/div/button[1]/text()
Section_Cancel_Button_XPATH = //*[@id="pob0"]/div/button[2]/text()
		
Section_DocumentCategory_DropDown_ID = DocCategory
Section_Documenttype_DropDown_ID = DocID


#CustomerDetail TAB
BlindData_CustomerDetail_CustomerDetails_Button_XPATH = //label[contains(text(),'Customer Details')]
BlindData_CustomerDetail_SearchBy_DropDown_XPATH = //select[@id='SearchBy']
BlindData_CustomerDetail_AccountNumber_TextBox_XPATH = //input[@id='AccountNumber']
BlindData_CustomerDetail_AccountCurrency_ListBox_XPATH = //input[@id='Currency']
BlindData_CustomerDetail_Search_Button_XPATH = //button[@name='CustomerDetail_pyWorkPage_12']
BlindData_CustomerDetail_AccNo_Message_XPATH = //span[contains(text(),'The field AccountNumber should be at least 11 characters long')]

##Customer Personal detail
BlindData_CustomerDetail_PrimaryapplicantAdd_Button_XPATH = //span[text()='Primary Applicant']//ancestor::li/following-sibling::li//table[@id='TABHEADER']
BlindData_CustomerDetail_CoapplicantRemove_Button_XPATH = //a[contains(@name,'CustomerDetail')]/preceding::a[@title='Delete this tab ']
BlindData_CustomerDetail_primaryapplicant_XPATH = //span[contains(text(),'Primary Applicant')]
BlindData_CustomerDetail_coapplicant_XPATH = //span[contains(text(),'Co-Applicant')]

BlindData_CustomerDetail_DocumentCategory_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[contains(@id,'DocumentList')]/table[@pl_index='1']//span[text()='Document Category']/parent::span/following-sibling::div/span
BlindData_CustomerDetail_NameoftheDocument_DropDown_ID =//div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[contains(@id,'DocumentList')]/table[@pl_index='1']//span[text()='Name of the Document']/parent::span/following-sibling::div/span
BlindData_CustomerDetail_DocumentNumber_TextBox_ID =//div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[contains(@id,'DocumentList')]/table[@pl_index='1']//input[contains(@id,'DocumentNumber')]
BlindData_CustomerDetail_IDExpiryDate1_DateText_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[contains(@id,'DocumentList')]/table[@pl_index='1']//input[contains(@id,'DocumentExpiryDate')]
BlindData_CustomerDetail_TaxIdentificationNumber_TextBox_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[contains(@id,'DocumentList')]/table[@pl_index='1']//input[contains(@id,'TIN')]
BlindData_CustomerDetail_Title_DropDown_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//select[@id='Title']
BlindData_CustomerDetail_FirstName_TextBox_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='FirstName']
BlindData_CustomerDetail_MiddleName_TextBox_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='MiddleName']
BlindData_CustomerDetail_LastName_TextBox_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='LastName']
BlindData_CustomerDetail_FullName_TextBox_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='FullName']
BlindData_CustomerDetail_DateOfBirth1_DateText_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[contains(@id,'DateOfBirth')]
BlindData_CustomerDetail_Nationality_ListBox_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='Nationality']
BlindData_CustomerDetail_CountryOfBirth_ListBox_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='CountryOfBirthDescription']
BlindData_CustomerDetail_CountryOfResidence_ListBox_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='CountryOfResidenceDescription']
BlindData_CustomerDetail_AddAlias_Button_XPATH = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//table[contains(@param_name,'GetAliasName')]//a[@title='Add a row ']
BlindData_CustomerDetail_AliasType1_DropDown_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//select[@id='AliasType']
BlindData_CustomerDetail_AliasNames1_TextBox_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='AliasNames']
BlindData_CustomerDetail_RemoveAlias1_Button_XPATH = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='AliasNames']//following::a[@class='iconDelete']
BlindData_CustomerDetail_AliasType2_DropDown_ID = //div[@class='tabpanelnofocus' and contains(@style,'block')]//table[contains(@param_name,'GetAliasName')]//tr[3]//td//div/select[@id='AliasType']
BlindData_CustomerDetail_AliasNames2_TextBox_ID = //div[@class='tabpanelnofocus' and contains(@style,'block')]//table[contains(@param_name,'GetAliasName')]//tr[3]//td//div/span/input[@id='AliasNames']
BlindData_CustomerDetail_RemoveAlias2_Button_XPATH = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='AliasNames2']//following::a[@class='iconDelete']
BlindData_CustomerDetail_ProfileType_Client_XPATH = //options[contains(text(),'CLIENT')]

BlindData_CustomerDetail_IDExpiryDate2_DateText_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='IDExpiryDate2']
BlindData_CustomerDetail_DateOfBirth2_DateText_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='DateOfBirth2']
BlindData_CPDSec_Mehalaya_radioNo = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='AadhaarExemptStatesN']

##Contact
BlindData_CustomerDetail_ContactType_DropDown_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[contains(@id,'ContactInfo')]/table[@pl_index='1']//input[@id='ContactType']
BlindData_CustomerDetail_ContactDetails_XPATH= //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[contains(@id,'ContactInfo')]/table[@pl_index='1']//input[@id='ContactNumber']
BlindData_CustomerDetail_ContactNumber_TextBox_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[contains(@id,'ContactInfo')]/table[@pl_index='1']//input[@id='ContactNumber']
BlindData_CustomerDetail_ISDCode_DropDown_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[contains(@id,'ContactInfo')]/table[@pl_index='1']//select[@id='ISDCode']

##Employment
BlindData_CustomerDetail_Occupation_ListBox_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='ProfessionDescription']
BlindData_CustomerDetail_ISIC_ListBox_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='IndustryDescription']

##Banking Service Details
BlindData_BankingServiceDetail_EmbossedDebitCardName_TextBox_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='EmbossedName']
BlindD_BankingServiceDetail_header = //h2[text()='Banking Service Details']
BlindD_BankingServiceDetail_EmbossDebName_label = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//span[contains(text(),'Embossed Debit')]
BlindData_BankingServiceDetail_EmbossedDebitCardName_TextBox_ID = id=EmbossedName


#ProductDetails TAB
BlindData_ProductDetail_ProductDetails_Button_XPATH = //label[contains(text(),'Product Details')]

##Product Details
BlindData_ProductDetails_ProductDetails_Button_XPATH = //label[contains(text(),'Product Details')]
BlindData_ProductDetails_ProductCategory_DropDown_ID = id=ProductCategory
BlindData_ProductDetails_ProductCode_DropDown_ID = id=ProductCode
BlindData_ProductDetails_MinimumClearingBalance_TextBox_ID = id=MinimumClearingBalance
BlindData_ProductDetails_AccNo_Message_XPATH =//span[contains(text(),'The field AccountNumber should be at least 11 characters long')]

##A/C setup
BlindData_ProductDetails_PurposeofAccountOpening_DropDown_ID = id=Purpose
BlindData_ProductDetails_AcountRequestType_DropDown_ID = id=IsAccountType
BlindData_ProductDetails_AccountNumber_TextBox_XPATH =	id=AccountNumber
BlindData_ProductDetails_AccountCurrency_ListBox_ID =id=Currency
BlindData_ProductDetails_ServiceType_ListBox_ID = id=NatureOfServices
BlindData_ProductDetails_AccountNumber_TextBox_XPATH1 =	//span[text()='Account Number']//ancestor::label//following-sibling::div//input

#ApplicationDetails TAB
BlindData_ApplicationDetails_ApplicationDetails_Button_XPATH = //label[contains(text(),'Application Details')]


#A/C Setup
BlindData_ApplicationDetails_ARMCode_ListBox_ID = id=ARMCode

#Common Footer
BlindData_Action_DropDown_ID = id=ActionFullDatacapture
BlindData_Action_DropDown_ID1 = id=ActionBasicDatacapture
BlindData_Remarks_TextArea_ID = id=Comments
BlindData_Cancel_Button_XPATH = //div[contains(@class,'remove-bottom')]//div[text()='Cancel']
BlindData_Submit_Button_XPATH = xpath=(//div[text()='Submit'])[1]
#BlindData_Save_Button_XPATH = xpath=(//div[text()='Save'])[2]
BlindData_Save_Button_XPATH = //button[@accesskey='S']

#Value cannot be blank error message
Mandatory_ErrorMsg=//span[@title='Value cannot be blank']/preceding::div/preceding-sibling::input
InvalidValues_ErrorMsg = //span[contains(text(),'Invalid values Entered')]/preceding::div/preceding-sibling::input

#Co Applicants

BlindData_CustomerDetail_CoapplicantRemove_Button_XPATH = //a[contains(@name,'CustomerDetail')]/preceding::a[@title='Delete this tab ']
BlindData_CustomerDetail_Coapplicant_Button_XPATH = //span[text()='Co-Applicant']

#Minor Applicant
BlindData_CustomerDetail_MinorApplicant_Message_XPATH = (//span[contains(text(),'Primary appliacant is a minor.  Please add Guardian to proceed further.')])[1]

#Co Applicant Guardian Details
BlindData_CoApplicant_ProfileType_DropDown_ID = id=ProfileType
BlindData_CoApplicant_RelationTypeCode_DropDown_ID = id=RelatedPartyType

#Search

search =//span[contains(text(),'Search')]
applicationid =id=ApplicationRefNo
searchbutton =xpath= //button[contains(text(),'Search ')]
information = //table[@id='bodyTbl_right']
moreinfo =linkText=More Info
WIPText = //a[contains(text(),'WIP -  Data Capture')]
AppRef = (//a[text()='IN20170318000002'])[2]


##Field validation

#Application Details
BlindData_Submit_Button_XPATH = xpath=(//div[text()='Submit'])[1]
NameoftheDocument_Mandmsg= xpath=//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='Name of the Document']//ancestor::div[@string_type='field']//span[contains(@class,'inputError')]
Document_Number= xpath=//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='Document Number']//ancestor::div[@string_type='field']//span[contains(@class,'inputError')]
Title= xpath=//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='Title']//ancestor::div[@string_type='field']//span[contains(@class,'inputError')]
Firstname=xpath=//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='First name']//ancestor::div[@string_type='field']//span[contains(@class,'inputError')]
FullName=xpath=//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='Full name']//ancestor::div[@string_type='field']//span[contains(@class,'inputError')]
Date_of_birth=xpath=//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='Date of birth']//ancestor::div[@string_type='field']//span[contains(@class,'inputError')]
Nationality=xpath=//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='Nationality']//ancestor::div[@string_type='field']//span[contains(@class,'inputError')]
CountryOfBirth=xpath=//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='Country Of Birth']//ancestor::div[@string_type='field']//span[contains(@class,'inputError')]
Residence_Country=xpath=//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='Residence Country']//ancestor::div[@string_type='field']//span[contains(@class,'inputError')]

#Contact Details
Contact_Type_Mandmsg_XPATH =xpath=//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='Contact Type']//ancestor::div[@string_type='field']//span[contains(@class,'inputError')]
Occupation_Mandmsg_XPATH =xpath=//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='Occupation']//ancestor::div[@string_type='field']//span[contains(@class,'inputError')]
Remarks_Mandmsg_XPATH=xpath=//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='Remarks']//ancestor::div[@string_type='field']//span[contains(@class,'inputError')]

#Product_Details
Purpose_of_account_Mandmsg_XPATH= xpath=//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='Purpose of account opening']//ancestor::div[@string_type='field']//span[contains(@class,'inputError')]
Account_Request_Type_Mandmsg_XPATH= xpath=//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='Account Request Type']//ancestor::div[@string_type='field']//span[contains(@class,'inputError')]
Account_Number_Mandmsg_XPATH= xpath=//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='Account Number']//ancestor::div[@string_type='field']//span[contains(@class,'inputError')]

#Application Details
 ARM_Code_Mandmsg_XPATH=//strong[text()='Required' and not(contains(@class,'none'))]/preceding-sibling::span[text()='ARM Code']//ancestor::div[@string_type='field']//span[contains(@class,'inputError')]

#Application Search
Search_link_XPATH= xpath=//span[text()='Search']
Application_ID= id=ApplicationRefNo
Search_Button_XPATH= xpath=//button[@name='SearchAppWorkFlow_D_SearchAppWorkFlow_28']
More_Info_XPATH= xpath=//a[text()='More Info']
Status_XPATH= xpath=//span[text()='Status']//following-sibling::div//a



##########CR Changes - Vijay - 4/13/2017################

BlindData_CustomerDetail_DocumentCategory_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[contains(@id,'DocumentList')]/table[@pl_index='1']//span[text()='Document Category']/parent::span/following-sibling::div/span
BlindData_CustomerDetail_NameoftheDocument_DropDown_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[contains(@id,'DocumentList')]/table[@pl_index='1']//span[text()='Name of the Document']/parent::span/following-sibling::div/span
BlindData_CustomerDetail_DocumentNumber_TextBox_ID =//div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[contains(@id,'DocumentList')]/table[@pl_index='1']//input[contains(@id,'DocumentNumber')]
BlindData_CustomerDetail_IDExpiryDate1_DateText_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[contains(@id,'DocumentList')]/table[@pl_index='1']//input[contains(@id,'DocumentExpiryDate')]
BlindData_CustomerDetail_DocumentSignatureDate_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[contains(@id,'DocumentList')]/table[@pl_index='1']//input[contains(@id,'DocumentSignatureDate')]
BlindData_CustomerDetail_AliasFirstName_TextBox_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='AliasFirstName']
BlindData_CustomerDetail_AliasMiddleName_TextBox_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='AliasMiddleName']
BlindData_CustomerDetail_AliasLastName_TextBox_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='AliasLastName']

AccountNumber_ID= id=AccountNumber
FirstApplicant = //a[@title='Click here to review the application']
MultipleProducts= //li[contains(@tabbedrepeatid,'SubSectionProductDetailsBTR')]//nobr/span


BlindData_CustomerDetail_AddNationality_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//table[contains(@param_name,'Nationality')]//a[@title='Add a row '] 
BlindData_CustomerDetail_Nationality1_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='NationalityDescription1']
BlindData_CustomerDetail_Nationality2_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='NationalityDescription2']
BlindData_CustomerDetail_Nationality3_ID = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='NationalityDescription3']

BlindData_SancationedCountry_XPATH = //*[text()='Email belongs to sanctioned country']
BlindData_ContactTypeText_XPATH = //span[text()='Contact Type']


createLink = linkText=Create
InstaPack = //span[text()='InstaPack']
TypeofInsta = id=ProductType

########################################################

########################################################

# UAT - Dinesh - Blind - NDPMS account - Jul14

inline_Error =  //select[@id='ProductCode']//parent::div//following-sibling::div/span
email_field = //input[@id='ContactNumber' and @type='email']
email_inlineErr = //input[@id='ContactNumber' and @type='email']/parent::span//parent::div//following-sibling::div/span


BasicData_PAN_ErrorMsg =//div[@id='$PpyWorkPage$pCustomers$l1$pDocumentList$l1$pDocumentNumberError']
BasicData_Special_Character_ErrorMsg=//div[@id='$PpyWorkPage$pCustomers$l1$pDocumentList$l1$pDocumentNumberError']/span
BasicData_CustomerDetail_AliasFullName=(//span[text()='Full name'])[2]/following-sibling::div/span


BasicData_CustomerDetail_TitleErrorForMinor1=//div[@id='$PpyWorkPage$pCustomers$l1$pTitleError']/span
BasicData_CustomerDetail_TitleErrorForMinor2=xpath =((//div[@data-repeat-source='pyWorkPage.pxMessageSummary.pxErrors'])[3]//div[1])[1]


