
CDDExceptionAction_DropDown_ID = id=CDDExceptionAction
CDDExceptionRemarks_TextArea_ID = //textarea[@id='Comments']
CDDExceptionCancel_Button_XPATH = //button[contains(@data-click,'CANCEL')]//div[text()='Cance']
CDDExceptionSubmit_Button_XPATH = //button[@data-ctl='Button']//div[text()='bmit']
CDDExceptionSave_Button_XPATH = xpath=(//button[@data-ctl='Button']//div[text()='ave'])[2]
CDDException_Submit_Button_XPATH = //div[text()='Submit']
CDDException_Save_Button_XPATH = xpath=(//div[text()='Save'])[2]

CDDException_Remarks_TextArea_XPATH =id=Comments
CDDException_Cancel_Button_XPATH =//*[contains(@title,'Cancel')]


######CDD Information ##########################
   CDD_OAT_Information_header = //b[text()='OAT Information']//parent::h2
   
   CDD_OAT_CountryOF_AccountOpening = //label[text()='Account Opening']
   
   CDD_OAT_CountryOF_AccountOpening_text = //label[text()='Country Of Account Opening']
   CDD_OAT_Country_Of_Account_opening_value = //label[text()='Country Of Account Opening']/following-sibling::div/input[1]
   
   CDD_OAT_Country_Check = //label[text()='Country Check']
   
   CDD_OAT_Nationalities_nationalities = //label[text()='Country Check']/following-sibling::div//div[text()='Nationalities/ Citizenships']
   CDD_OAT_Nationalities_nationalities_value = //label[text()='Country Check']/following-sibling::div//div[text()='Nationalities/ Citizenships']/ancestor::tr[1]/following-sibling::tr/td[2]//span
   CDD_OAT_Country_check_Nationality_AlertMessage = //span[text()='National of Sanctioned country.']
   
   CDD_OAT_sanctioned_prohibited_text = //span[contains(text(),'sanctioned/ prohibited')]
   CDD_OAT_sanctioned_prohibited_text_yes =//span[contains(text(),'sanctioned/ prohibited')]/../following-sibling::div//input[@id='NationalityDispensationY']
   CDD_OAT_sanctioned_prohibited_text_No = //span[contains(text(),'sanctioned/ prohibited')]/../following-sibling::div//input[@id='NationalityDispensationN']
   CDD_OAT_Sanctioned_prohibited_Alert = //span[contains(text(),'Relationship, National of Sanctioned')]
   
   CDD_OAT_countryOf_Residence =//label[text()='Country of Residence:']
   CDD_OAT_countryOf_Residence_value = //label[text()='Country of Residence:']/following-sibling::div/input[1]
   #########################CR Change ##########################
   CDD_OAT_country_of_Residence_Sancationed_alert = //div/span[contains(text(),'Resident of Sanctioned country')]
   CDD_OAT_Country_Of_Residence_Sancationed = //label/span[contains(text(),'Resident of Sanctioned country')]
   CDD_OAT_Country_Of_Residence_Sancationed_yes = //span[contains(text(),'Resident of Sanctioned country')]/parent::label/following-sibling::div//input[@id='SanctionedCountryDispensationY']
   CDD_OAT_Country_Of_Residence_Sancationed_no = //span[contains(text(),'Resident of Sanctioned country')]/parent::label/following-sibling::div//input[@id='SanctionedCountryDispensationN']
   CDD_OAT_sanctioned_country_AlertMessage = //div/span[text()='Client has indicia of sanctioned countries.']
   CDD_OAT_sanctioned_country_Indica_Dispenction = //span[text()='Sanctioned Indicia Dispensation']
   CDD_OAT_sanctioned_country_Indica_Dispenction_Yes = //span[text()='Sanctioned Indicia Dispensation']/parent::label/following-sibling::div//input[@id='SanctionedIndiciaDispensationY']
   CDD_OAT_sanctioned_country_Indica_Dispenction_No = //span[text()='Sanctioned Indicia Dispensation']/parent::label/following-sibling::div//input[@id='SanctionedIndiciaDispensationN']
   CDD_OAT_sanctioned_country_india_dispenction_alert = //span[contains(text(),'Client is having indicia of Sanctioned countries.')]
   #############################################################
   
   CDD_OAT_sanctioned_country = //label[contains(text(),'Does client indicia')]
   CDD_OAT_sanctioned_country_yes = //label[contains(text(),'Does client indicia')]/following-sibling::div//input[@id='ClientIndiciaFlagY']
   CDD_OAT_sanctioned_country_No = //label[contains(text(),'Does client indicia')]/following-sibling::div//input[@id='ClientIndiciaFlagN']
   
   CDD_OAT_NTB_non_resident = //label[contains(text(),'NTB Non-resident Individuals')]
   CDD_OAT_NTB_Non_Resident_yes = //label[contains(text(),'NTB Non-resident Individuals')]/following-sibling::div//input[@id='OutsideGroupsFPFlagY']
   CDD_OAT_NTB_Non_Resident_No = //label[contains(text(),'NTB Non-resident Individuals')]/following-sibling::div//input[@id='OutsideGroupsFPFlagN']
   ##############################CR Change######################
   CDD_OAT_NTB_Resident_Alert = //span[contains(text(),'national outside SCB foot print.')]
   CDD_OAT_NTB_OutSideScb_Foot_print_text = //span[contains(text(),'national outside SCB foot print.')]/parent::div/following-sibling::div/label
   CDD_OAT_NTB_OutSideScb_Foot_print_Yes = //span[contains(text(),'national outside SCB foot print.')]/parent::div/following-sibling::div/label/following-sibling::div//input[@id='NOFPDispensationY']
   CDD_OAT_NTB_OutSideScb_Foot_print_No = //span[contains(text(),'national outside SCB foot print.')]/parent::div/following-sibling::div/label/following-sibling::div//input[@id='NOFPDispensationN']
   CDD_OAT_NTB_Out_sideSCB_Foot_Print_alert = //span[contains(text(),'national outside SCB foot print.')]/parent::div/following-sibling::div[2]//span[2]
   
   
   CDD_OAT_AccountOpening_purpose = //label[contains(text(),'Account Opening Purpose')]
   CDD_OAT_AccountOpening_purpose_Text = //label[contains(text(),'for Business purpose')]
   CDD_OAT_Account_Opening_purpose_Yes = //label[contains(text(),'Account Opening Purpose')]/following-sibling::div//input[@id='IsAOForBusinessPurposeY']
   CDD_OAT_Account_Opening_purpose_No = //label[contains(text(),'Account Opening Purpose')]/following-sibling::div//input[@id='IsAOForBusinessPurposeN']
    CDD_OAT_Account_opening_purpose_alert_message = xpath =(//span[text()='Refer to Business Banking.'])[1]
CDD_OAT_Account_opening_purpose_bussines_alert_message = xpath =(//span[text()='Refer to Business Banking.'])[2]
    CDD_OAT_purpose_of_despenction = //span[contains(text(),'Purpose Dispensation')]
  CDD_OAT_purpose_of_despenction_yes =  //span[contains(text(),'Purpose Dispensation')]/parent::label/following-sibling::div//input[@id='AOPurposeDispensationY']
   CDD_OAT_purpose_of_despenction_No = //span[contains(text(),'Purpose Dispensation')]/parent::label/following-sibling::div//input[@id='AOPurposeDispensationN']
  
   CDD_OAT_anonymity = //label[contains(text(),'Client wishes anonymity')]
   CDD_OAT_Anonymity_Yes = //label[contains(text(),'Client wishes anonymity')]/following-sibling::div//input[@id='AnonymityRequiredY']
   CDD_OAT_Anonymity_No = //label[contains(text(),'Client wishes anonymity')]/following-sibling::div//input[@id='AnonymityRequiredN']
   
   CDD_OAT_anonymity_alert = //span[text()='Client wishes anonymity (numbered account/passbook).']
   CDD_OAT_Anonymity_Dispensation_text = //span[text()='Anonymity Dispensation']
   CDD_OAT_Anonymity_Dispensation_Yes = //span[text()='Anonymity Dispensation']/parent::label/following-sibling::div//input[@id='AnonymityDispensationY']
   CDD_OAT_Anonymity_Dispensation_No = //span[text()='Anonymity Dispensation']/parent::label/following-sibling::div//input[@id='AnonymityDispensationN']
   CDD_OAT_Anonymity_Dispensation_alert = //span[text()='Decline relationship, Client wishes anonymity (numbered account/passbook).']
   
   CDD_OAT_HNW_PVB = //label[contains(text(),'HNW / PVB check')]
   CDD_OAT_HNW_PVB_Value = //label[contains(text(),'HNW / PVB check')]/following-sibling::div//select
   
   CDD_OAT_prohibited_attribute = //span[contains(text(),'prohibited attributed?')]
   CDD_OAT_prohibited_attribute_yes = //span[contains(text(),'prohibited attributed?')]/parent::label/following-sibling::div//input[@id='ClientOwnProhibitedAttributedY']
   CDD_OAT_Prohibited_attribute_No = //span[contains(text(),'prohibited attributed?')]/parent::label/following-sibling::div//input[@id='ClientOwnProhibitedAttributedN']
   
   CDD_OAT_prohibited_alert = //span[contains(text(),'ex-SME segment in Business Banking and Commercial')]
   
   CDD_OAT_clientOnership_dispensation = //span[text()='Client Ownership Dispensation']
   CDD_OAT_clientOnership_dispensation_yes = //span[text()='Client Ownership Dispensation']/parent::label/following-sibling::div//input[@id='ClientOwnProhibitedAttributedDispY']
   CDD_OAT_clientOnership_dispensation_No = //span[text()='Client Ownership Dispensation']/parent::label/following-sibling::div//input[@id='ClientOwnProhibitedAttributedDispN']
   CDD_OAT_clientOnership_dispensation_alert = //span[text()='Client Ownership Dispensation']/parent::label/parent::div/following-sibling::div//span
    
   CDD_OAT_Decline_relationship_alert = //span[contains(text(),'Decline Relationship, Client owns/ controls')]
   
   CDD_OAT_Name_screening_check =//label[text()='Name Screening Checks']
   CDD_OAT_Name_screening_check_dropdown = //label[text()='Name Screening Checks']/following-sibling::div//select[@id='NorkomResultMessage']
   CDD_OAT_Name_screen_BlockList = //span[text()='Sanction / Blacklist Match Dispensation']
  CDD_OAT_Name_screen_BlockListYes =  //span[text()='Sanction / Blacklist Match Dispensation']/parent::label/following-sibling::div//input[@id='SanctionBlacklistMatchDispY']
  CDD_OAT_Name_screen_BlockListNo =  //span[text()='Sanction / Blacklist Match Dispensation']/parent::label/following-sibling::div//input[@id='SanctionBlacklistMatchDispN']
   
   CDD_OAT_Name_screen_Customer_PEP = //span[text()='Is the customer a PEP?']
   CDD_OAT_Name_screen_customer_PEP_Dropdown = //span[text()='Is the customer a PEP?']/parent::label/following-sibling::div//select[@id='IsCustomerPEP']
   CDD_OAT_Name_screen_alertmessage = //div[@string_type='paragraph']/span[text()='PEP Client.']

   CDD_OAT_Name_screen_country_Entered_with_PEP = //span[contains(text(),'entrusted the PEP')]/parent::label/following-sibling::div//select[@id='CountryEntrustedPEP']
   CDD_OAT_Name_screen_country_Entered_with_PEP_publicFunction = //span[contains(text(),'Group Foreign or Group Domestic PEP')]

    CDD_OAT_Name_screen_country_EnteredWith_PEP_function_High_Risk_Country = //span[text()='Client is Group Foreign PEP entrusted with function by Very High Risk Country.']
    CDD_OAT_Name_screen_High_risk_country = //span[text()='Group Foreign PEP from very high risk country Dispensation']
CDD_OAT_Name_screen_High_risk_country_Yes = //span[text()='Group Foreign PEP from very high risk country Dispensation']/../following-sibling::div//input[@id='GroupPEPFromVHRCDispFlagY']
CDD_OAT_Name_screen_High_risk_country_No = //span[text()='Group Foreign PEP from very high risk country Dispensation']/../following-sibling::div//input[@id='GroupPEPFromVHRCDispFlagN']

CDD_OAT_Name_screen_High_risk_country_No_alert = //span[text()='Decline Relationship, Client is Group Foreign PEP entrusted with function by Very High Risk Country.']


   CDD_OAT_True_Match_found = //span[text()='Is Adverse media true match found on the client?']
   CDD_OAT_True_Match_Found_Yes = //span[text()='Is Adverse media true match found on the client?']/parent::label/following-sibling::div//input[@id='IsAdverseMediaMatchY']
   CDD_OAT_True_Match_Found_No = //span[text()='Is Adverse media true match found on the client?']/parent::label/following-sibling::div//input[@id='IsAdverseMediaMatchN']
   CDD_OAT_True_Match_Found_alert = //span[text()='Is Adverse media true match found on the client?']/parent::label/parent::div/following-sibling::div//span[text()='Adverse Media Assessment Form to be Completed.']
   
   CDD_OAT_Advise_Media_Match_Found = //span[contains(text(),'entities owned by the client?')]
   
   CDD_OAT_Advise_Media_Match_Found_Drop_down = //span[contains(text(),'entities owned by the client?')]/parent::label/following-sibling::div//select[@id='IsAdverseMediaMatchEO']
   CDD_OAT_Advise_Media_Match_Found_Yes = //span[contains(text(),'entities owned by the client?')]/parent::label/following-sibling::div//input[@id='IsAdverseMediaMatchEOY']
   CDD_OAT_Advise_Media_Match_Found_No= //span[contains(text(),'entities owned by the client?')]/parent::label/following-sibling::div//input[@id='IsAdverseMediaMatchEON']
   CDD_OAT_credible_source = //span[contains(text(),'credible source')]
   CDD_OAT_credible_source_dropdown = //span[contains(text(),'credible source')]/parent::label/following-sibling::div//select
	CDD_OAT_credible_source_alert_message = //span[text()='Complete�Adverse Media Assessment Form.']
	CDD_OAT_crediable_and_concering = //span[contains(text(),'credible and concerning?')]
   CDD_OAT_crediable_and_concering_Yes =//span[contains(text(),'credible and concerning?')]/parent::label/following-sibling::div//input[@id='IsAdverseMediaCredibleConcerningY']
   CDD_OAT_crediable_and_concering_No = //span[contains(text(),'credible and concerning?')]/parent::label/following-sibling::div//input[@id='IsAdverseMediaCredibleConcerningN']
   CDD_OAT_Advice_media_Dispenction_alert = //span[text()='Client has credible material adverse media']
   CDD_OAT_Credible_Media_Despensation = //span[contains(text(),'Credible material adverse media Dispensation')]
   CDD_OAT_Media_Despensation_Yes = //span[contains(text(),'Credible material adverse media Dispensation')]/parent::label/following-sibling::div//input[@id='CredibleMaterialAdverseMediaDispY']
   CDD_OAT_Media_Despensation_No = //span[contains(text(),'Credible material adverse media Dispensation')]/parent::label/following-sibling::div//input[@id='CredibleMaterialAdverseMediaDispN']
   CDD_OAT_Media_Despensation_alert = //span[text()='Decline Relationship, Client has credible material adverse media.']
   CDD_OAT_Additional_Risk_factor = //label[text()='Additional Risk Factors']
   CDD_OAT_Additional_Risk_factor_text = //label[text()='Additional Risk Factors']/following-sibling::div//label[contains(text(),'Stringent rules applied in country?')]
   CDD_OAT_additional_Risk_factor_dropdown = //label[text()='Additional Risk Factors']/following-sibling::div//label[contains(text(),'Stringent rules applied in country?')]/following-sibling::div/select
   
   CDD_OAT_EDD_MEDD_is_already = //label[contains(text(),'client who is already EDD/MEDD')]
   CDD_OAT_EDD_MEDD_Yes = //label[contains(text(),'client who is already EDD/MEDD?')]/following-sibling::div//input[@id='IsAlreadyEDDorMEDDY']
   CDD_OAT_MAEDD_No = //label[contains(text(),'client who is already EDD/MEDD?')]/following-sibling::div//input[@id='IsAlreadyEDDorMEDDN']
   CDD_OAT_MEDD_ListOfProductTypes = //label[text()='List all product types to be opened']
   CDD_OAT_MEDD_ListOfProductTypes_dropdown = //label[text()='List all product types to be opened']/following-sibling::div/select
   CDD_OAT_Get_CDD_Button = //button[text()=' Get CDD Status ']
   CDD_OAT_MEDD_EDD_Specific_questions = //label[contains(text(),'EDD Specific Questionaries')]
   CDD_OAT_MEDD_EDD_Specific_Questions_Yes = //label[contains(text(),'EDD Specific Questionaries')]/following-sibling::div//input[@id='HasClientProvidedFullInfoY']
   CDD_OAT_MEDD_EDD_Specific_Question_No = //label[contains(text(),'EDD Specific Questionaries')]/following-sibling::div//input[@id='HasClientProvidedFullInfoN']
   CDD_OAT_MEDD_EDD_Alert = //span[text()='Incomplete SOW / Cannot determine SOW / Illegitimate SOW']
   
   CDD_OAT_Income_Or_welth_drive = //span[contains(text(),'Income or wealth derive from Sanctioned')]
   CDD_OAT_Income_or_welth_drive_dropdown = //span[contains(text(),'Income or wealth derive from Sanctioned')]/parent::label/following-sibling::div//select
   CDD_OAT_Income_or_welth_drive_alert_message = //span[contains(text(),'Income or wealth derive from Sanctioned')]/parent::label/parent::div/following-sibling::div/span
    CDD_OAT_Income_or_welth_drive_alert_message_wealth = xpath=(//span[contains(text(),'Income or wealth derive from Sanctioned')]/parent::label/parent::div/following-sibling::div/span)[2]
   CDD_OAT_Sanctions_link_based = //label[contains(text(),'specified industries Dispensation')]
   CDD_OAT_Sanctions_link_based_Yes = //label[contains(text(),'specified industries Dispensation')]/following-sibling::div//input[@id='HasIncomeWealthY']
   CDD_OAT_Sanctions_link_based_No = //label[contains(text(),'specified industries Dispensation')]/following-sibling::div//input[@id='HasIncomeWealthN']
   
   CDD_OAT_Sow_been_corroborated =//label[contains(text(),'SOW been corroborated?')]
  CDD_OAT_Sow_been_corroborated_Yes=  //label[contains(text(),'SOW been corroborated?')]/following-sibling::div//input[@id='ClientSoWCorroboratedY']
   CDD_OAT_Sow_been_corroborated_No = //label[contains(text(),'SOW been corroborated?')]/following-sibling::div//input[@id='ClientSoWCorroboratedN']
   CDD_OAT_Sow_been_Alert_message = //span[text()='Corroboration of Wealth Incomplete']
   CDD_OAT_Sow_been_yes_Alert_message = xpath=(//div[@class='flex content   layout-content-default'])[2]//span
   CDD_OAT_wealth_incomplete_Description = //label[contains(text(),'incomplete Dispensation')]
   CDD_OAT_Welth_incomplete_Description_Yes = //label[contains(text(),'incomplete Dispensation')]/following-sibling::div//input[@id='CorroborationWealthDispensationY']
   CDD_OAT_welth_incompleted_description_No = //label[contains(text(),'incomplete Dispensation')]/following-sibling::div//input[@id='CorroborationWealthDispensationN']

CDD_OAT_Incomplete_SOWAlert = xpath=(//span[contains(text(),'Illegitimate SOW')])[1]

CDD_OAT_Incomplete_sowQuestion = //span[contains(text(),'SOW Dispensation')]
CDD_OAT_Incomplete_sow_Yes = //span[contains(text(),'SOW Dispensation')]/../following-sibling::div//input[@id='HasClientProvidedFullInfoDispY']
CDD_OAT_Incomplete_sow_No = //span[contains(text(),'SOW Dispensation')]/../following-sibling::div//input[@id='HasClientProvidedFullInfoDispN']
CDD_OAT_incomplete_sow_no_alert = //span[contains(text(),'has incomplete SOW')]
   
   ############################CDDINFo###########################
   CDDOAT_CustDet_CDDInformationHeader = //div/h2/b[text()='CDD Information']
   CDD_info_CDD_Risk_code_dropdown = //span[text()='CDD Risk Code']/parent::label/following-sibling::div//select
   CDD_info_Assigned_Reason_code = //span[text()='Assigned Reason Codes']/parent::label/following-sibling::div/input
   CDD_info_Internal_Remarks_text = //label[text()='Internal Remarks Details']/following-sibling::div//textarea
   
   
   # CDD_info_CDD_Performed_dropdown = id=CDDPerformed
   
   CDD_info_CDD_Performed_dropdown = //span[text()='CDD Performed']/parent::label/following-sibling::div//select
   #CDD_info_customer_CDD_status = id=SerialNo
   CDD_info_customer_CDD_status = //span[text()='Customer CDD Status']/parent::label/following-sibling::div//input[@id='SerialNo']
   CDD_info_Risk_code = //span[text()='CDD Risk Code']/parent::label/following-sibling::div//select
   CDD_info_last_reviewDate = //label[text()='CDD Last Reviewed Date']//following-sibling:div//input
   CDD_info_next_reviewDate = //span[text()='CDD Next Review Date']/parent::label/following-sibling::div//input
   CDD_info_assigned_resonCode = //div[text()='Assigned Reason Codes']//ancestor::tr[6]//following-sibling::tr[contains(@id,'AssignedReasonCodes')]//following-sibling::td//input
   CDD_info_text_area = //label[text()='Internal Remarks Details']/following-sibling::div//textarea
   
   CDD_info_NoOf_Transation_TextBox = //span[text()='No Of Transactions']/ancestor::label/following-sibling::div//input
   CDD_info_Amount_Of_Transation_TextBox = //span[text()='Amount Of Transactions']/ancestor::label/following-sibling::div//input
   
	########################CDD_OAT_Non_editable_fields########################################
	CDD_OAT_CountryOF_AccountOpening_Non_edit = //label[text()='Account Opening']
CDD_OAT_Country_Of_AccountOpening_fileds_NonEditable = //span[text()='Country Of Account Opening']
CDD_OAT_Country_Of_accountOpening_value_nonEdit = //span[text()='Country Of Account Opening']/following-sibling::div/span
CDD_OAT_Country_Of_Residence_non_edit = //span[text()='Country of Residence:']
CDD_OAT_Country_Of_Residence_value_non_edit = //span[text()='Country of Residence:']/following-sibling::div/span
CDD_OAT_Client_indicates_address_telephone_non_edit = //span[contains(text(),'Does client indicia')]
CDD_OAT_Client_indicates_address_telephone_value_non_edit = //span[contains(text(),'Does client indicia')]/following-sibling::div
CDD_OAT_Ntb_non_resident_Non_edit = //span[contains(text(),'NTB Non-resident Individuals')]
CDD_OAT_Ntb_non_resident_value_Non_edit = //span[contains(text(),'NTB Non-resident Individuals')]/following-sibling::div
CDD_OAT_Account_opening_purpose = //label[contains(text(),'Account Opening Purpose')]

CDD_OAT_Account_opening_purpose_NonEditable = //label[contains(text(),'Account Opening Purpose')]/following-sibling::div//span
CDD_OAT_Account_opening_purpose_value_NonEditable = //label[contains(text(),'Account Opening Purpose')]/following-sibling::div//span/following-sibling::div
CDD_OAT_client_anonymity_NonEditable = //span[contains(text(),'Client wishes anonymity')]
CDD_OAT_client_anonymity_value_NonEditable = //span[contains(text(),'Client wishes anonymity')]/following-sibling::div
CDD_OAT_HNW_PVB_Non_editable_Non_editable = //label[contains(text(),'HNW / PVB check')]/following-sibling::div//span
CDD_OAT_Name_Screening_Chcek_non_editable = //label[text()='Name Screening Checks']/following-sibling::div//span
CDD_OAT_Additional_RiskFactor_non_editable = //label[text()='Additional Risk Factors']/following-sibling::div//span[contains(text(),'Stringent rules applied in country?')]
CDD_OAT_RiskFactor_values_non_editable = //label[text()='Additional Risk Factors']/following-sibling::div//span[contains(text(),'Stringent rules applied in country?')]/following-sibling::div/span
CDD_OAT_EDD_MEDD_Question_Non_Editable = //span[contains(text(),'client who is already EDD/MEDD?')]
CDD_OAT_EDD_MEDD_Values_Non_editable = //span[contains(text(),'client who is already EDD/MEDD?')]/following-sibling::div
CDD_OAT_list_type_of_products_non_editable = //span[contains(text(),'types to be opened')]
CDD_OAT_list_type_of_product_values_editable = //span[contains(text(),'types to be opened')]/following-sibling::div
	
	
	
	
	
######################################### CR Cheanges #################################################
	
	Country_Check_Nationality_CR_Change = //div[text()='Nationalities/ Citizenships']
	country_check_Nationality_Value_Change = //div[text()='Nationalities/ Citizenships']/ancestor::table[@pl_prop='.NationalityList']//tr[2]/td[2]/div/span
	
	
  CDD_OAT_PVB_Criteria_Alert = //span[contains(text(),'Amount Of Initial Funding')]
   CDD_OAT_PVB_Criteria_PVB_country_text = //span[text()='Is account opening in PVB country ?']
   CDD_OAT_PVB_Criteria_PVB_country_Yes = //span[text()='Is account opening in PVB country ?']/../following-sibling::div//input[@id='IsAOInPVBCountryY']
   CDD_OAT_PVB_Criteria_PVB_country_No = //span[text()='Is account opening in PVB country ?']/../following-sibling::div//input[@id='IsAOInPVBCountryN']
   CDD_OAT_PVB_Criteria_PVB_alert = //span[text()='Is account opening in PVB country ?']/../../following-sibling::div/span[2]
   
   CDD_OAT_PVB_Criteria_PVB_Country_Dispensation_text = //span[text()='PVB criteria in PVB country Dispensation']
   CDD_OAT_PVB_Criteria_PVB_Country_Dispensation_Yes = //span[text()='PVB criteria in PVB country Dispensation']/../following-sibling::div//input[@id='PVBCountryDispensationY']
   CDD_OAT_PVB_Criteria_PVB_Country_Dispensation_No = //span[text()='PVB criteria in PVB country Dispensation']/../following-sibling::div//input[@id='PVBCountryDispensationN']
  CDD_OAT_PVB_Criteria_PVB_Country_Dispensation_alert = //span[text()='PVB criteria in PVB country Dispensation']/../../following-sibling::div/span
	
	
	
	
	########################################## R1.1 New Added Fields #################################3333
	fatca_ID_Document = //label[text()='FATCA ID Document']/following-sibling::div//select
	CDD_RiskRating = //label[text()='OAT Risk Rating']/following-sibling::div//input


## Co Applicant


CDD_Coapp_CoAccOpen = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='CountryOfAccountOpening']


CDD_Coapp_Cor = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='CountryOfResidence']

CDD_Coapp_Citizentxt = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//div[text()='Nationalities/ Citizenships']/ancestor::table[@pl_prop='.NationalityList']//tr[2]/td[2]/div/span

CDD_Coapp_SancDispY = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='SanctionedCountryDispensationY']

CDD_Coapp_SancDispN = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='SanctionedCountryDispensationN']

CDD_Coapp_ClientIndicaY = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='ClientIndiciaFlagY']

CDD_Coapp_ClientIndicaN = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='ClientIndiciaFlagN']

CDD_Coapp_SancIndicaY = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='SanctionedIndiciaDispensationY']

CDD_Coapp_SancIndicaN = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='SanctionedIndiciaDispensationN']

CDD_Coapp_OutGrpY = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='OutsideGroupsFPFlagY']

CDD_Coapp_OutGrpN = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='OutsideGroupsFPFlagN']

CDD_Coapp_AccGrpY = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='IsAOForBusinessPurposeY']

CDD_Coapp_AccGrpN = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='IsAOForBusinessPurposeN']

CDD_Coapp_AnonY = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='AnonymityRequiredY']

CDD_Coapp_AnonN = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='AnonymityRequiredN']

CDD_Coapp_Custtyp = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//select[@id='TypeOfCustomer']

CDD_Coapp_NorkMess = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//select[@id='NorkomResultMessage']

CDD_Coapp_AdMedY = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='IsAdverseMediaMatchY']

CDD_Coapp_AdMedN = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='IsAdverseMediaMatchN']

CDD_Coapp_AdMedMatch = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//select[@id='IsAdverseMediaMatchEO']

CDD_Coapp_FactRisk = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//select[@id='OtherRiskFactors']

CDD_Coapp_AlEDDY = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='IsAlreadyEDDorMEDDY']

CDD_Coapp_AlEDDN = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='IsAlreadyEDDorMEDDN']

CDD_Coapp_PrdType = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//select[@id='ProductTypesOpened']

CDD_Coapp_BlistY = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='SanctionBlacklistMatchDispY']

CDD_Coapp_BlistN = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='SanctionBlacklistMatchDispN']

CDD_Coapp_IscustPEP = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//select[@id='IsCustomerPEP']

CDD_Coapp_CountEntrustPEP = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//select[@id='CountryEntrustedPEP']

CDD_Coapp_VHCRDY = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='GroupPEPFromVHRCDispFlagY']

CDD_Coapp_VHCRDN = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='GroupPEPFromVHRCDispFlagN']

CDD_Coapp_NatDispY = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='NationalityDispensationY']

CDD_Coapp_NatDispN = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='NationalityDispensationN']

CDD_Coapp_NatODispY = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='NOFPDispensationY']

CDD_Coapp_NatODispN = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='NOFPDispensationN']


CDD_Coapp_AdMedCred = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//select[@id='IsAdverseMediaCredibleSource']

CDD_Coapp_AdMedCredY = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='IsAdverseMediaCredibleConcerningY']

CDD_Coapp_AdMedCredN = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='IsAdverseMediaCredibleConcerningN']

CDD_Coapp_AdMedCredMediaY = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='CredibleMaterialAdverseMediaDispY']

CDD_Coapp_AdMedCredMediaN = //div[contains(@id,'SubSectionCustomerDetail') and @class='tabpanelnofocus' and contains(@style,'block')]//input[@id='CredibleMaterialAdverseMediaDispN']

#CDD Reviewer-08/11/17

CDD_PAN_No = //span[contains(text(),'PAN Number')]//following-sibling::div//span
CDD_PAN_Status = //span[contains(text(),'Pan Status')]//following-sibling::div//span
CDD_PAN_FN = //span[contains(text(),'First name')]//following-sibling::div//span
CDD_PAN_MN = //span[contains(text(),'Middle name')]//following-sibling::div//span
CDD_PAN_LN = //span[contains(text(),'Last name')]//following-sibling::div//span


CDD_KYC_LD = //span[contains(text(),'KYC Date Of Declaration')]//following-sibling::div//span
CDD_KYC_Place = //span[contains(text(),'KYC Place Of Declaration')]//following-sibling::div//span
CDD_KYC_VerDate = //span[contains(text(),'KYC Verification Date')]//following-sibling::div//span
CDD_KYC_EmpNm = //span[contains(text(),'KYC Employee Name')]//following-sibling::div//span
CDD_KYC_Desig = //span[contains(text(),'KYC Employee Designation')]//following-sibling::div//span
CDD_KYC_Branch = //span[contains(text(),'KYC Verification Branch')]//following-sibling::div//span
CDD_KYC_EmpCd = //span[contains(text(),'KYC Employee Code')]//following-sibling::div//span
CDD_KYC_CKYCid = //span[contains(text(),'CKYC ID')]//following-sibling::div//span

	
CDD_Primary_OhterFactor = //select[@id='OtherRiskFactors']

CDD_Primary_PrdTypOpen = //select[@id='ProductTypesOpened']

#Dinesh updated as of Jenkin pack on 24-Nov	
	