 #######################CDD REviewer #################################
CddInformation_header = //b[text()='CDD Information']
CddPerformaed = //span[text()='CDD Performed']/parent::label/following-sibling::div//select
CustomerCddStatus = //span[text()='Customer CDD Status']/parent::label/following-sibling::div//input[1]
CddRiskCode = //span[text()='CDD Risk Code']/parent::label/following-sibling::div//select
CddLastReviewedDate = //span[text()='CDD Last Reviewed Date']/parent::label/following-sibling::div//input
CddNextReviewDate = //span[text()='CDD Next Review Date']/parent::label/following-sibling::div//input
AssignReasonCode = //span[text()='Assigned Reason Codes']/parent::label/following-sibling::div//input
verificationRequiredYes = //span[text()='Verification Required']/parent::label/following-sibling::div//input[@id='ResidenceVerificationY']
verificationRequiredNo =//span[text()='Verification Required']/parent::label/following-sibling::div//input[@id='ResidenceVerificationN']

FD_Funding_Y = //input[@id='FDFundingY']
FD_Funding_N = //input[@id='FDFundingN']

cdd_Action_DropDown= id=CDDAction

Refer_Decline_Resons = //label[text()='Refer/Decline Reasons']
Refer_Decline_Values = //label[text()='Refer/Decline Reasons']/following-sibling::div//tr//ul/li
Refer_Decline_Source_list = //label[text()='Refer/Decline Reasons']/following-sibling::div//tr//ul[contains(@id,'Source')]
Reder_Decline_target_list = //label[text()='Refer/Decline Reasons']/following-sibling::div//tr//ul[contains(@id,'Target')]
Refer_Decline_moveAll_Button = //label[text()='Refer/Decline Reasons']/following-sibling::div//tr//div[contains(@id,'MoveallButton')]
Refer_Decline_MoveButton = //label[text()='Refer/Decline Reasons']/following-sibling::div//tr//div[contains(@id,'MoveButton')]
Refer_Decline_RemoveButton = //label[text()='Refer/Decline Reasons']/following-sibling::div//tr//div[contains(@id,'RemoveButton')]
Refer_Decline_RemoveAll_Button = //label[text()='Refer/Decline Reasons']/following-sibling::div//tr//div[contains(@id,'RemoveallButton')]
Refer_Decline_sortSource_Button = //label[text()='Refer/Decline Reasons']/following-sibling::div//tr//div[contains(@id,'SortSourceButton')]
Refer_Decline_MoveUpButton = //label[text()='Refer/Decline Reasons']/following-sibling::div//tr//div[contains(@id,'MoveupButton')]
Refer_Decline_MoveDownButton = //label[text()='Refer/Decline Reasons']/following-sibling::div//tr//div[contains(@id,'MovedownButton')]
Refer_Decline_targetSort_Button = //label[text()='Refer/Decline Reasons']/following-sibling::div//tr//div[contains(@id,'SortTargetButton')]


cdd_Remarks_TextArea= id=Comments
Cancel = //div[contains(@class,'remove-bottom')]//div[text()='Cancel']


##Updated by Gangadhar on 18 Jan 2018
Submit = //div[text()='bmit']  

##properties added by Ganga on Jan 2018
CustomerDetails_Tab=//label[text()='Customer Details']
ProductDetails_Tab=//label[text()='Product Details']
ApplicationDetails_Tab=//label[text()='Application Details']
Documents_Tab=//label[text()='Documents']
ProductDetails_Tab_Elements=(//table[@hpref='$PpyWorkPage$pOfferInitial$pProducts$l1']//div/span)
ProductDetailsTab_MISCode=//table[@pl_prop='.MISPage']//tr[2]/td[@data-attribute-name='MIS Code']//span
ProductDetailsTab_MISValue=//table[@pl_prop='.MISPage']//tr[2]/td[@data-attribute-name='MIS Value']//span
ProductDetailsTab_ProductCategory=//span[text()='Product Category']/parent::span/following-sibling::div
ProductDetailsTab_ProductCode=//span[text()='ProductCode']/parent::span/following-sibling::div
ProductDetailsTab_DepositType=//span[text()='Deposit Type']/parent::span/following-sibling::div

#added by ganga on 17Jan
ProductDetailsTab_CampaignCode=//span[text()='Promotion / Campaign Code']/parent::span/following-sibling::div
ProductDetailsTab_PurposeofAccountOpening=//span[text()='Purpose of account opening']/parent::span/following-sibling::div
ProductDetailsTab_AccountRequestType=//span[text()='Account Request Type']/parent::span/following-sibling::div
ProductDetailsTab_AccountCurrency=//span[text()='Account Currency']/parent::span/following-sibling::div
ProductDetailsTab_FundAccountChoice=//span[text()='Fund Account Choice']/parent::span/following-sibling::div
ProductDetailsTab_OperatingInstruction=//span[text()='Operating Instruction']/parent::span/following-sibling::div
ProductDetailsTab_StatementType=//span[text()='Statement Type']/following-sibling::div
#modified by ganga on 18Jan
ProductDetailsTab_Relationshiptype= //div[@node_name='DisplayRelType']//div/span
ProductDetailsTab_Customer= //div[@node_name='DisplayApplicantInfo']//div/span

#added by ganga on 18Jan
ProductDetailsTab_Amount=//span[text()='Amount']/parent::span/parent::div/div

##ApplicationDetailsTab_SegmentCode=
#ApplicationDetailsTab_SourcingChannel=//span[text()='Source Channel']/following-sibling::div//span
#ApplicationDetailsTab_AOFDate=//span[text()='AOF Date']/parent::div/div/span
#ApplicationDetailsTab_CountryofAccountOpening=//span[text()='Country Of Account Opening']/parent::span/parent::div/div
#ApplicationDetailsTab_PhotoMatchwithIDandAof=//span[text()='Photo Match with ID and AOF']/following-sibling::div//span
#ApplicationDetailsTab_SignacrossPhoto=//span[text()='Sign across Photo']/parent::div/div

##added by ganga on 18Jan
#ApplicationDetailsTab_SourcingID=//span[text()='Sourcing ID']/parent::span/following-sibling::div/span
#ApplicationDetailsTab_AcquisitionChannel=//span[text()='Acquisition Channel']/parent::div//div/span
#ApplicationDetailsTab_HomeBranch=//span[text()='Home Branch']/parent::span/following-sibling::div/span
#ApplicationDetailsTab_InstitutionClassificationCode=//span[text()='Institution Classification Code']/parent::span/following-sibling::div/span
#ApplicationDetailsTab_ServiceIndicatorCode=//span[text()='Service Indicator Code']/parent::span/following-sibling::div/span

#Updated by Gangadhar on 18 Jan 2018
CustomerDetailsTab_ProfileType=//span[text()='Profile Type']/parent::div/div/span
CustomerDetailsTab_RelationTypeCode=//span[text()='Title']/parent::span/following-sibling::div/span
CustomerDetailsTab_Title=//span[text()='Title']/parent::span/following-sibling::div/span
CustomerDetailsTab_FirstName=//span[text()='First name']/parent::span/following-sibling::div/span
CustomerDetailsTab_MiddleName=//span[text()='Middle name']/following-sibling::div/span
CustomerDetailsTab_LastName=//span[text()='Last name']/following-sibling::div/span
CustomerDetailsTab_FullName=//span[text()='Full name']/parent::span/following-sibling::div/span
CustomerDetailsTab_DateofBirth=//span[text()='Date of birth']/parent::span/following-sibling::div/span
CustomerDetailsTab_Gender=//span[text()='Gender']/parent::span/following-sibling::div/span
CustomerDetailsTab_DocumentCategory
CustomerDetailsTab_NameoftheDocument
CustomerDetailsTab_DocumentNumber
CustomerDetailsTab_DocumentExpiryDate
CustomerDetailsTab_DocumentSignatoryDate
CustomerDetailsTab_CountryofTaxResidence
CustomerDetailsTab_CRSReasonCode
CustomerDetailsTab_CRSComments
CustomerDetailsTab_DocumentReceiveDate
CustomerDetailsTab_AddressType=//span[text()='Address Type']/parent::span/following-sibling::div/span
CustomerDetailsTab_AddressLine1=//span[text()='Address Line 1']/parent::span/following-sibling::div/span
CustomerDetailsTab_AddressLine2=//span[text()='Address Line 2']/following-sibling::div/span
CustomerDetailsTab_AddressLine3=//span[text()='Address Line 3']/following-sibling::div/span
CustomerDetailsTab_State=//span[text()='State']/parent::span/following-sibling::div/span
CustomerDetailsTab_City=//span[text()='City']/parent::span/following-sibling::div/span
CustomerDetailsTab_ZipCode=//span[text()='Zip Code']/parent::span/following-sibling::div/span
CustomerDetailsTab_Country=//span[text()='Country']/parent::span/following-sibling::div/span
CustomerDetailsTab_MailingAddressIndicator=//span[text()='Customer Mailing Address Indicator']/parent::span/following-sibling::div
CustomerDetailsTab_ContactClassification=
CustomerDetailsTab_Contacttype=//span[text()='Contact Type']/parent::span/following-sibling::div/span
CustomerDetailsTab_ContactDetails=//span[text()='Contact Details']/parent::span/following-sibling::div/span
CustomerDetailsTab_InternalRemarksDetails=//label[text()='Internal Remarks Details']/following-sibling::div/span
CustomerDetailsTab_FirstNamePanInfo=(//span[text()='First name'])[2]/following-sibling::div/span
CustomerDetailsTab_MiddleNamePanInfo=//span[text()='Middle Name']/following-sibling::div/span
CustomerDetailsTab_LastNamePanInfo=(//span[text()='Last name']/following-sibling::div/span)[2]
CustomerDetailsTab_CountryofAccountOpening=//label[text()='Country Of Account Opening']/following-sibling::div/input
CustomerDetailsTab_Nationality=(//table[@pl_prop_class='SCB-Data-Nationality'])[2]//tr[contains(@id,'$PpyWorkPage$pCustomers$l1$pNationalityList$l')]/td[2]//span
CustomerDetailsTab_CountryofResidence=//label[text()='Country Of Residence']/following-sibling::div/input
CustomerDetailsTab_IsIndicateOfSanctionedCountry=//label[@for='ClientIndiciaFlag']/following-sibling::div//span/input
CustomerDetailsTab_NTBNonResidentIndividuals=//label[@for='OutsideGroupsFPFlag']/following-sibling::div//span/input
CustomerDetailsTab_IsBusinessPurpose=//label[@for='IsAOForBusinessPurpose']/following-sibling::div//span/input
CustomerDetailsTab_ClientWishesAnonymity=//label[@for='AnonymityRequired']/following-sibling::div//span/input
CustomerDetailsTab_IsAUMCriteria=//label[@for='TypeOfCustomer']/following-sibling::div/select
CustomerDetailsTab_DeticaResponse=//label[text()='Name Screening Checks']/following-sibling::div//div[@name='.NorkomNoResultFlag']/select
CustomerDetailsTab_OtherRiskFactors=//label[text()='Additional Risk Factors']/following-sibling::div//select
CustomerDetailsTab_ExistingMEDDRelationship=
CustomerDetailsTab_IsAlreadyEDDMEDD=//label[@for='IsAlreadyEDDorMEDD']/following-sibling::div//input
CustomerDetailsTab_ListOfProductsOpened=//label[@for='ProductTypesOpened']/following-sibling::div//select
CustomerDetailsTab_IsCDDDeficient=//span[text()='Is CDD deficient']/following-sibling::div//span
CustomerDetailsTab_IsCountryCDDDeficient=//span[text()='Is Country CDD deficient']/following-sibling::div//span
CustomerDetailsTab_CDDPerformed=//label[@for='CDDPerformed']/parent::div//div//select
CustomerDetailsTab_CountryCDDPerformed=//span[text()='Country CDD Performed']/parent::label/following-sibling::div//select
CustomerDetailsTab_CDDStatus=//span[text()='CDD Status']/parent::label/following-sibling::div//select
CustomerDetailsTab_CDDRiskCode=//span[text()='CDD Risk Code']/parent::label/following-sibling::div//select
CustomerDetailsTab_CountryCDDRiskCode=
CustomerDetailsTab_CDDLastReviewedDate=//label[text()='CDD Last Reviewed Date']/following-sibling::div//input
CustomerDetailsTab_CountryCDDLastReviewedDate=//label[@for='CDDLastReviewedDate']/following-sibling::div//span/input
CustomerDetailsTab_CDDNextReviewDate=
CustomerDetailsTab_AssignedReasonCodes=
CustomerDetailsTab_CDDApproverName=
CustomerDetailsTab_ComplianceApproverName=
CustomerDetailsTab_SegmentHeadApproverName=
CustomerDetailsTab_MISCode=//div[text()='MIS Code']/ancestor::th/parent::tr/following-sibling::tr//select
CustomerDetailsTab_MISValue=//div[text()='MIS Value']/ancestor::th/parent::tr/following-sibling::tr//input
CustomerDetailsTab_VerificationRequired=//span[text()='Verification Required']/parent::label/following-sibling::div//input[@id='ResidenceVerificationY']
CustomerDetailsTab_NorkomName=//span[text()='NorkomName']/following-sibling::div//span
CustomerDetailsTab_TotalMatches=//span[text()='TotalMatches']/following-sibling::div//span
CustomerDetailsTab_MatchResult=//span[text()='MatchResult']/following-sibling::div//span
CustomerDetailsTab_AlertId=//span[text()='AlertID']/following-sibling::div//span
CustomerDetailsTab_ResultMessage=//span[text()='ResultMessage']/following-sibling::div//span
CustomerDetailsTab_FATCAIDDocument=
CustomerDetailsTab_CDDIDDocument=

#Added by Gangadhar on 18 Jan 2018
CustomerDetailsTab_Verification_Required_Error_Message= //span[text()='Verification Required']/parent::label/following-sibling::div//span[@class='inputError']
CustomerDetailsTab_CDD_Performed_Error_Message=//span[text()='CDD Performed']/parent::label/following-sibling::div//span
CustomerDetailsTab_Country_CDD_Performed_Error_Message=//span[text()='Country CDD Performed']/parent::label/following-sibling::div//span


#Added by Gangadhar on 18 Jan 2018
DocumentsTab_DocumentCategory=//span[text()='Document Category']/parent::span/following-sibling::div//span
DocumentsTab_NameoftheDocument=//span[text()='Name of the Document']/parent::span/following-sibling::div//span
DocumentsTab_DocumentNumber=//span[text()='Document Number']/parent::span/following-sibling::div//span
DocumentsTab_DocumentExpiryDate=//span[text()='Document Expiry Date']/parent::span/following-sibling::div//span
DocumentsTab_DocumentSignatoryDate=//span[text()='Document Signatory date']/parent::span/following-sibling::div//span
DocumentsTab_IsDocumentAvailable=//span[text()='Is Document Available?']/parent::span/following-sibling::div
DocumentsTab_Country(ies)ofTaxResidence=//span[text()='Country(ies) of Tax Residence']/parent::span/following-sibling::div//span
DocumentsTab_IsExistingDocument=//span[text()='Is Existing Document']/following-sibling::div
DocumentsTab_CRSReasonCode=//span[text()='CRS Reason Code']/parent::span/following-sibling::div//span
DocumentsTab_CRSComments=//span[text()='CRS Comments']/parent::span/following-sibling::div//span
DocumentsTab_DocumentReceiveDate=

#Added by Gangadhar on 19 Jan 2018
CustomerDetailsTab_Co-Applicant1Tab=//span[contains(text(),'Co-Applicant')]
CustomerDetailsTab_Co-Applicant2Tab=(//span[contains(text(),'Co-Applicant')])[2]

#Added by Gangadhar on 23 Jan 2018
Co-Applicant1_CustomerDetailsTab_ProfileType=(//span[text()='Profile Type']/parent::div/div/span)[2]
Co-Applicant1_CustomerDetailsTab_RelationTypeCode=(//span[text()='Title']/parent::span/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_Title=(//span[text()='Title']/parent::span/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_FirstName=(//span[text()='First name']/parent::span/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_MiddleName=(//span[text()='Middle name']/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_LastName=(//span[text()='Last name']/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_FullName=(//span[text()='Full name']/parent::span/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_DateofBirth=(//span[text()='Date of birth']/parent::span/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_Gender=(//span[text()='Gender']/parent::span/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_AddressType=(//span[text()='Address Type']/parent::span/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_AddressLine1=(//span[text()='Address Line 1']/parent::span/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_AddressLine2=(//span[text()='Address Line 2']/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_AddressLine3=(//span[text()='Address Line 3']/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_State=(//span[text()='State']/parent::span/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_City=(//span[text()='City']/parent::span/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_ZipCode=(//span[text()='Zip Code']/parent::span/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_Country=(//span[text()='Country']/parent::span/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_MailingAddressIndicator=//span[text()='Customer Mailing Address Indicator']/parent::span/following-sibling::div)[2]
Co-Applicant1_CustomerDetailsTab_ContactClassification=
Co-Applicant1_CustomerDetailsTab_Contacttype=(//span[text()='Contact Type']/parent::span/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_ContactDetails=(//span[text()='Contact Details']/parent::span/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_InternalRemarksDetails=(//label[text()='Internal Remarks Details']/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_FirstNamePanInfo=(//span[text()='First name']/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_MiddleNamePanInfo=(//span[text()='Middle Name']/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_LastNamePanInfo=(//span[text()='Last name']/following-sibling::div//span)[4]
Co-Applicant1_CustomerDetailsTab_CountryofAccountOpening=(//label[text()='Country Of Account Opening']/following-sibling::div/input)[2]
Co-Applicant1_CustomerDetailsTab_Nationality=(//label[text()='Nationality']/ancestor::td[2]/following-sibling::td//span)[4]
Co-Applicant1_CustomerDetailsTab_CountryofResidence=(//label[text()='Country Of Residence']/following-sibling::div/input)[2]
Co-Applicant1_CustomerDetailsTab_IsIndicateOfSanctionedCountry=(//label[@for='ClientIndiciaFlag']/following-sibling::div//span/input)[2]
Co-Applicant1_CustomerDetailsTab_NTBNonResidentIndividuals=(//label[@for='OutsideGroupsFPFlag']/following-sibling::div//span/input)[2]
Co-Applicant1_CustomerDetailsTab_IsBusinessPurpose=(//label[@for='IsAOForBusinessPurpose']/following-sibling::div//span/input)[2]
Co-Applicant1_CustomerDetailsTab_ClientWishesAnonymity=(//label[@for='AnonymityRequired']/following-sibling::div//span/input)[2]
Co-Applicant1_CustomerDetailsTab_IsAUMCriteria=(//label[@for='TypeOfCustomer']/following-sibling::div/select)[2]
Co-Applicant1_CustomerDetailsTab_DeticaRespons=(//label[text()='Name Screening Checks']/following-sibling::div//div[@name='.NorkomNoResultFlag']/select)[2]
Co-Applicant1_CustomerDetailsTab_OtherRiskFactors=(//label[text()='Additional Risk Factors']/following-sibling::div//select)[2]
Co-Applicant1_CustomerDetailsTab_ExistingMEDDRelationship=
Co-Applicant1_CustomerDetailsTab_IsAlreadyEDDMEDD=(//label[@for='IsAlreadyEDDorMEDD']/following-sibling::div//input)[2]
Co-Applicant1_CustomerDetailsTab_ListOfProductsOpened=(//label[@for='ProductTypesOpened']/following-sibling::div//select)[2]
Co-Applicant1_CustomerDetailsTab_IsCDDdeficient=(//span[text()='Is CDD deficient']/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_IsCountryCDDdeficient=(//span[text()='Is Country CDD deficient']/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_CDDPerformed=(//label[@for='CDDPerformed']/parent::div//div//select)[2]
Co-Applicant1_CustomerDetailsTab_CountryCDDperformed=(//span[text()='Country CDD Performed']/parent::label/following-sibling::div//select)[2]
Co-Applicant1_CustomerDetailsTab_CDDStatus=(//span[text()='CDD Status']/parent::label/following-sibling::div//select)[2]
Co-Applicant1_CustomerDetailsTab_CountryCDDStatus=
Co-Applicant1_CustomerDetailsTab_CDDRiskCode=(//span[text()='CDD Risk Code']/parent::label/following-sibling::div//select)[2]
Co-Applicant1_CustomerDetailsTab_CountryCDDRiskCode=
Co-Applicant1_CustomerDetailsTab_CDDLastReviewedDate=(//label[text()='CDD Last Reviewed Date']/following-sibling::div//input)[2]
Co-Applicant1_CustomerDetailsTab_CountryCDDLastReviewedDate=(//label[@for='CDDLastReviewedDate']/following-sibling::div//span/input)[2]
Co-Applicant1_CustomerDetailsTab_MISCode=(//div[text()='MIS Code']/ancestor::th/parent::tr/following-sibling::tr//select)[2]
Co-Applicant1_CustomerDetailsTab_MISValue=(//div[text()='MIS Value']/ancestor::th/parent::tr/following-sibling::tr//input)[2]
Co-Applicant1_CustomerDetailsTab_Verificationrequired=(//span[text()='Verification Required']/parent::label/following-sibling::div//input[@id='ResidenceVerificationY'])[2]
Co-Applicant1_CustomerDetailsTab_NorkomName =(//span[text()='NorkomName']/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_TotalMatches=(//span[text()='TotalMatches']/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_MatchResult=(//span[text()='MatchResult']/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_AlertId=(//span[text()='AlertID']/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_ResultMessage=(//span[text()='ResultMessage']/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_FATCAIDDocument=
Co-Applicant1_CustomerDetailsTab_CDDIDDocument=

#Added by Gangadhar on 23 Jan 2018
Co-Applicant1_DocumentsTab_DocumentCategory=(//span[text()='Document Category']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_DocumentsTab_NameoftheDocument=(//span[text()='Name of the Document']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_DocumentsTab_DocumentNumber=(//span[text()='Document Number']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_DocumentsTab_DocumentExpiryDate=(//span[text()='Document Expiry Date']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_DocumentsTab_DocumentSignatoryDate=(//span[text()='Document Signatory date']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_DocumentsTab_Country(ies)ofTaxResidence =(//span[text()='Country(ies) of Tax Residence']/parent::span/following-sibling::div//span)[2] 
Co-Applicant1_DocumentsTab_CRSReasonCode=(//span[text()='CRS Reason Code']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_DocumentsTab_CRSComments=(//span[text()='CRS Comments']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_DocumentsTab_DocumentReceiveDate=


#Added by Gangadhar on 25 Jan 2018
Co-Applicant2_CustomerDetailsTab_ProfileType=(//span[text()='Profile Type']/parent::div/div/span)[3]
Co-Applicant2_CustomerDetailsTab_RelationTypeCode=(//span[text()='Title']/parent::span/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_Title=(//span[text()='Title']/parent::span/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_FirstName=(//span[text()='First name']/parent::span/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_MiddleName=(//span[text()='Middle name']/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_LastName=(//span[text()='Last name']/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_FullName=(//span[text()='Full name']/parent::span/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_DateofBirth=(//span[text()='Date of birth']/parent::span/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_Gender=(//span[text()='Gender']/parent::span/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_AddressType=(//span[text()='Address Type']/parent::span/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_AddressLine1=(//span[text()='Address Line 1']/parent::span/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_AddressLine2=(//span[text()='Address Line 2']/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_AddressLine3=(//span[text()='Address Line 3']/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_State=(//span[text()='State']/parent::span/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_City=(//span[text()='City']/parent::span/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_ZipCode=(//span[text()='Zip Code']/parent::span/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_Country=(//span[text()='Country']/parent::span/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_MailingAddressIndicator=//span[text()='Customer Mailing Address Indicator']/parent::span/following-sibling::div)[3]
Co-Applicant2_CustomerDetailsTab_ContactClassification=
Co-Applicant2_CustomerDetailsTab_Contacttype=(//span[text()='Contact Type']/parent::span/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_ContactDetails=(//span[text()='Contact Details']/parent::span/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_InternalRemarksDetails=(//label[text()='Internal Remarks Details']/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_FirstNamePanInfo=((//span[text()='First name'])[2]/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_MiddleNamePanInfo=(//span[text()='Middle Name']/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_LastNamePanInfo=((//span[text()='Last name']/following-sibling::div/span)[2])[3]
Co-Applicant2_CustomerDetailsTab_CountryofAccountOpening=(//label[text()='Country Of Account Opening']/following-sibling::div/input)[3]
Co-Applicant2_CustomerDetailsTab_Nationality=((//table[@pl_prop_class='SCB-Data-Nationality'])[2]//tr[contains(@id,'$PpyWorkPage$pCustomers$l1$pNationalityList$l')])[3]
Co-Applicant2_CustomerDetailsTab_CountryofResidence=(//label[text()='Country Of Residence']/following-sibling::div/input)[3]
Co-Applicant2_CustomerDetailsTab_IsIndicateOfSanctionedCountry=(//label[@for='ClientIndiciaFlag']/following-sibling::div//span/input)[3]
Co-Applicant2_CustomerDetailsTab_NTBNonResidentIndividuals=(//label[@for='OutsideGroupsFPFlag']/following-sibling::div//span/input)[3]
Co-Applicant2_CustomerDetailsTab_IsBusinessPurpose=(//label[@for='IsAOForBusinessPurpose']/following-sibling::div//span/input)[3]
Co-Applicant2_CustomerDetailsTab_ClientWishesAnonymity=(//label[@for='AnonymityRequired']/following-sibling::div//span/input)[3]
Co-Applicant2_CustomerDetailsTab_IsAUMCriteria=(//label[@for='TypeOfCustomer']/following-sibling::div/select)[3]
#changed
Co-Applicant2_CustomerDetailsTab_DeticaResponse=(//label[text()='Name Screening Checks']/following-sibling::div//div[@name='.NorkomNoResultFlag']/select)[3]
Co-Applicant2_CustomerDetailsTab_OtherRiskFactors=(//label[text()='Additional Risk Factors']/following-sibling::div//select)[3]
Co-Applicant2_CustomerDetailsTab_ExistingMEDDRelationship=
Co-Applicant2_CustomerDetailsTab_IsAlreadyEDDMEDD=(//label[@for='IsAlreadyEDDorMEDD']/following-sibling::div//input)[3]
Co-Applicant2_CustomerDetailsTab_ListOfProductsOpened=(//label[@for='ProductTypesOpened']/following-sibling::div//select)[3]
Co-Applicant2_CustomerDetailsTab_IsCDDdeficient=(//span[text()='Is Country CDD deficient']/following-sibling::div)[3]
Co-Applicant2_CustomerDetailsTab_CDDPerformed=(//label[@for='CDDPerformed']/parent::div//div//select)[3]
Co-Applicant2_CustomerDetailsTab_CountryCDDperformed=(//span[text()='Country CDD Performed']/parent::label/following-sibling::div//select)[3]
Co-Applicant2_CustomerDetailsTab_CDDStatus=(//span[text()='CDD Status']/parent::label/following-sibling::div//select)[3]
Co-Applicant2_CustomerDetailsTab_CountryCDDStatus=
Co-Applicant2_CustomerDetailsTab_CDDRiskCode=(//span[text()='CDD Risk Code']/parent::label/following-sibling::div//select)[3]
Co-Applicant2_CustomerDetailsTab_CountryCDDRiskCode=
Co-Applicant2_CustomerDetailsTab_CDDLastReviewedDate=(//label[text()='CDD Last Reviewed Date']/following-sibling::div//input)[3]
Co-Applicant2_CustomerDetailsTab_CountryCDDLastReviewedDate=(//label[@for='CDDLastReviewedDate']/following-sibling::div//span/input)[3]
Co-Applicant2_CustomerDetailsTab_CDDNextReviewDate=
Co-Applicant2_CustomerDetailsTab_AssignedReasonCodes=
Co-Applicant2_CustomerDetailsTab_CDDApproverName=
Co-Applicant2_CustomerDetailsTab_ComplianceApproverName=
Co-Applicant2_CustomerDetailsTab_SegmentHeadApproverName=
Co-Applicant2_CustomerDetailsTab_MISCode=(//div[text()='MIS Code']/ancestor::th/parent::tr/following-sibling::tr//select)[3]
Co-Applicant2_CustomerDetailsTab_MISValue=(//div[text()='MIS Value']/ancestor::th/parent::tr/following-sibling::tr//input)[3]
Co-Applicant2_CustomerDetailsTab_Verificationrequired=(//span[text()='Verification Required']/parent::label/following-sibling::div//input[@id='ResidenceVerificationY'])[3]
Co-Applicant2_CustomerDetailsTab_NorkomName =(//span[text()='NorkomName']/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_TotalMatches=(//span[text()='TotalMatches']/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_MatchResult=(//span[text()='MatchResult']/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_AlertId=(//span[text()='AlertID']/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_ResultMessage=(//span[text()='ResultMessage']/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_FATCAIDDocument=
Co-Applicant2_CustomerDetailsTab_CDDIDDocument=

#Added by Gangadhar on 25 Jan 2018
Co-Applicant2_DocumentsTab_DocumentCategory=(//span[text()='Document Category']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_DocumentsTab_NameoftheDocument=(//span[text()='Name of the Document']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_DocumentsTab_DocumentNumber=(//span[text()='Document Number']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_DocumentsTab_DocumentExpiryDate=(//span[text()='Document Expiry Date']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_DocumentsTab_DocumentSignatoryDate=(//span[text()='Document Signatory date']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_DocumentsTab_Country(ies)ofTaxResidence =(//span[text()='Country(ies) of Tax Residence']/parent::span/following-sibling::div//span)[3] 
Co-Applicant2_DocumentsTab_CRSReasonCode=(//span[text()='CRS Reason Code']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_DocumentsTab_CRSComments=(//span[text()='CRS Comments']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_DocumentsTab_DocumentReceiveDate=

############# Added on 2nd Feb
CustomerDetailsTab_MaritalStatus=//span[text()='Marital Status']/parent::span/following-sibling::div//span
CustomerDetailsTab_EducationalQualification=//span[text()='Educational Qualification']/parent::span/following-sibling::div//span
CustomerDetailsTab_PlaceofBirth=//span[text()='Place Of Birth']/following-sibling::div//span
CustomerDetailsTab_CountryOfBirth=//span[text()='Country Of Birth']/parent::span/following-sibling::div//span
CustomerDetailsTab_ResidenceCountry=//span[text()='Residence Country']/parent::span/following-sibling::div//span
CustomerDetailsTab_Nationality=//div[text()='Nationality']/ancestor::tr[1]/following-sibling::tr//span
CustomerDetailsTab_AreyoufromJ&KMeghalayaorAssam=//span[text()='Are you from J&K, Meghalaya or Assam?']/parent::span/following-sibling::div
CustomerDetailsTab_ConstitutionCode=//span[text()='Constitution Code']/parent::span/following-sibling::div//span
CustomerDetailsTab_ResidentialStatus=//span[text()='Residential Status']/parent::span/following-sibling::div//span
CustomerDetailsTab_BureauConsentFlag=//span[text()='Bureau Consent Flag']/following-sibling::div//span
CustomerDetailsTab_NoofDependants=//span[text()='No of Dependants']/parent::span/following-sibling::div//span
CustomerDetailsTab_ConnectedLendingRelationship=//span[text()='Connected Lending Relationship']/following-sibling::div//span
CustomerDetailsTab_ClientType=//span[text()='Client Type']/parent::span/following-sibling::div//span
CustomerDetailsTab_CustomerDemiseDate=//span[text()='CustomerDemiseDate']/following-sibling::div//span
CustomerDetailsTab_AuthenticationMode=//span[text()='Authentication Mode']/following-sibling::div//span
CustomerDetailsTab_AliasType=//span[text()='AliasType']/parent::span/following-sibling::div//span
CustomerDetailsTab_AliasFirstName=//span[text()='Alias First Name']/parent::span/following-sibling::div//span
CustomerDetailsTab_AliasMiddleName=//span[text()='Alias Middle Name']/following-sibling::div//span
CustomerDetailsTab_AliasLastName=//span[text()='Alias Last Name']/following-sibling::div//span
CustomerDetailsTab_AliasFullName=//span[text()='Alias Full Name']/following-sibling::div//span
CustomerDetailsTab_IsCountryCDDdeficient=//span[text()='Is Country CDD deficient']/following-sibling::div//span
ProductDetailsTab_AccountCurrency=//span[text()='Account Currency']/parent::span/following-sibling::div//span
ProductDetailsTab_AccountCurrency=//span[text()='Account Currency']/parent::span/following-sibling::div//span
#ApplicationDetailsTab_InstitutionClassificationCode=//span[text()='Institution Classification Code']/parent::span/following-sibling::div/span
#ApplicationDetailsTab_ServiceIndicatorCode=//span[text()='Service Indicator Code']/parent::span/following-sibling::div/span
CustomerDetailsTab_Verification_Required_Error_Message= //span[text()='Verification Required']/parent::label/following-sibling::div//span[@class='inputError']
CustomerDetailsTab_CDD_Performed_Error_Message=//span[text()='CDD Performed']/parent::label/following-sibling::div//span
CustomerDetailsTab_Country_CDD_Performed_Error_Message=//span[text()='Country CDD Performed']/parent::label/following-sibling::div//span
CustomerDetailsTab_Co-Applicant1Tab=//span[contains(text(),'Co-Applicant')]
CustomerDetailsTab_Co-Applicant2Tab=(//span[contains(text(),'Co-Applicant')])[2]
CustomerDetailsTab_ISDCode=//span[text()='ISD Code']/parent::span/following-sibling::div//span
CustomerDetailsTab_PreferredContact=//span[text()='Preferred Contact']/following-sibling::div
CustomerDetailsTab_PermanentAddresssameasResidentialAddress=//span[text()='Permanent Address same as Residential Address']/following-sibling::div
CustomerDetailsTab_PreferredLanguage=//span[text()='Preferred Language']/following-sibling::div//span
CustomerDetailsTab_AdviceDetailsAddressType=//span[text()='Advice Details Address Type']/following-sibling::div//span
CustomerDetailsTab_MarketingPreferences=//span[text()='Marketing Preferences']/parent::span/following-sibling::div//span
CustomerDetailsTab_Occupation=//span[text()='Occupation']/parent::span/following-sibling::div//span
CustomerDetailsTab_ISIC=//span[text()='ISIC']/parent::span/following-sibling::div//span
CustomerDetailsTab_PayrollIndicator=//span[text()='Payroll Indicator']/parent::span/following-sibling::div
CustomerDetailsTab_WorkType=//span[text()='Work Type']/parent::span/following-sibling::div//span
CustomerDetailsTab_NatureOfBusiness=//span[text()='Nature Of Business']/parent::span/following-sibling::div//span
CustomerDetailsTab_CustomerType=//span[text()='Customer Type']/parent::span/following-sibling::div
CustomerDetailsTab_SpecificStatus=//span[text()='Specific Status']/parent::span/following-sibling::div
CustomerDetailsTab_AddressLine4 = //span[text()='Address Line 4']/following-sibling::div/span
CustomerDetailsTab_NorkomName = //span[text()='NorkomName']/following-sibling::div//span
CustomerDetailsTab_PANNumber=//span[text()='PAN Number']/following-sibling::div/span
CustomerDetailsTab_PanStatus=//span[text()='Pan Status']/following-sibling::div/span
CustomerDetailsTab_CRSIDDocument=//label[text()='CRSIDDocument']/following-sibling::div//select
CustomerDetailsTab_OATRiskRating=//label[text()='OAT Risk Rating']/following-sibling::div//span
CustomerDetailsTab_InternalRemarksDetails=//label[text()='Internal Remarks Details']/following-sibling::div//span//span
CustomerDetailsTab_AvailabilityofCustomerSignature=//span[text()='Availability of Customer Signature']/parent::span/following-sibling::div//span
CustomerDetailsTab_Verificationrequired = //span[text()='Verification Required']/parent::label/following-sibling::div//input[@id='ResidenceVerificationY']

################# Product Details Tab ##################################### 
ProductDetailsTab_Promotion/CampaignCode=//span[text()='Promotion / Campaign Code']/parent::span/following-sibling::div//span
ProductsDetailsTab_ProductCategory = //span[text()='Product Category']/parent::span/following-sibling::div
ProductDetailsTab_DepositType=////span[text()='Deposit Type']/parent::span/following-sibling::div/span
ProductDetailsTab_ProductCode = //span[text()='ProductCode']/parent::span/following-sibling::div
ProductDetailsTab_BundleIndicator=//span[text()='Bundle Indicator']/following-sibling::div//span
ProductDetailsTab_AcquisitionorUsageindicator=//span[text()='Acquisition or Usage indicator']/following-sibling::div//span
ProductDetailsTab_RequestedAmount=//span[text()='Requested Amount (with Currency)']/parent::span/following-sibling::div/span/span
ProductDetailsTab_RequestedTenure=//span[text()='Requested Tenure']/parent::span/following-sibling::div/span
ProductDetailsTab_PurposeOfLoan=//span[text()='Purpose Of Loan']/parent::span/following-sibling::div/span
ProductDetailsTab_Term=//span[text()='Term']/parent::span/following-sibling::div/span
ProductDetailsTab_TenureType=//span[text()='Tenure Type']/parent::span/following-sibling::div/span
ProductDetailsTab_FundAccountChoice=//span[text()='Fund Account Choice']/parent::span/following-sibling::div//span
ProductDetailsTab_ChequeNumber=//span[text()='Cheque Number']/parent::span/following-sibling::div/span
ProductDetailsTab_ChequeDate=//span[text()='Cheque Date']/parent::span/following-sibling::div/span
ProductDetailsTab_ChequeDrawnon=//span[text()='Cheque Drawn on']/parent::span/following-sibling::div/span
ProductDetailsTab_Amount=//span[text()='Amount']/parent::span/following-sibling::div//span
ProductDetailsTab_AssessmentType=//span[text()='Assessment Type']/parent::span/following-sibling::div//span
ProductDetailsTab_PreferredLimit=//span[text()='Preferred Limit']/following-sibling::div//span
ProductDetailsTab_AccountCurrency=//span[text()='Account Currency']/parent::span/following-sibling::div//span
ProductDetailsTab_TermdepositonsecuredCCvalue=//span[text()='Term deposit on secured CC value']/following-sibling::div//span
ProductDetailsTab_ProductAddressType=//span[text()='Product Address Type']/parent::span/following-sibling::div//span
ProductDetailsTab_AccountRequestType=//span[text()='Account Request Type']/parent::span/following-sibling::div//span
ProductDetailsTab_OperatingInstruction=//span[text()='Operating Instruction']/parent::span/following-sibling::div//span
ProductDetailsTab_AccountShortName=//span[text()='Account Short Name']/parent::span/following-sibling::div//span
ProductDetailsTab_DepositAmount=//span[text()='Deposit Amount']/parent::span/following-sibling::div/span/span
ProductDetailsTab_FundAccountNo=//span[text()='Fund Account No']/parent::span/following-sibling::div/span
ProductDetailsTab_FundAccountName=//span[text()='Fund Account Name']/parent::span/following-sibling::div/span
ProductDetailsTab_FundAccountCurrency=//span[text()='Fund Account Currency']/parent::span/following-sibling::div/span
ProductDetailsTab_RollOverChoice=//span[text()='Roll Over Choice']/parent::span/following-sibling::div
ProductDetailsTab_RollOverInstruction=//span[text()='Roll Over Instruction']/parent::span/following-sibling::div/span
ProductDetailsTab_PaymentMode=//span[text()='Payment Mode']/parent::span/following-sibling::div/span
ProductDetailsTab_InterestFrequency=//span[text()='Interest - Frequency']/parent::span/following-sibling::div/span
ProductDetailsTab_Lien=//span[text()='Lien']/parent::span/following-sibling::div
ProductDetailsTab_MaturityDate=//span[text()='Maturity Date']/parent::span/following-sibling::div/span
ProductDetailsTab_AccountCurrency=//span[text()='Account Currency']/parent::span/following-sibling::div//span
ProductDetailsTab_RepaymentMode=//span[text()='Repayment Mode']/parent::span/following-sibling::div//span
ProductDetailsTab_RepaymentAccountType=//span[text()='Repayment Account Type']/parent::span/following-sibling::div//span
ProductDetailsTab_AccountNumber=//span[text()='Account Number']/parent::span/following-sibling::div/span
ProductDetailsTab_DebitType=//span[text()='Debit Type']/parent::span/following-sibling::div/span
ProductDetailsTab_AutoDebitAmount=//span[text()='Auto Debit Amount']/parent::span/following-sibling::div//span//span
ProductDetailsTab_Frequency=//span[text()='Frequency']/parent::span/following-sibling::div/span
ProductDetailsTab_EffectiveDate=//span[text()='Effective Date']/parent::span/following-sibling::div/span
ProductDetailsTab_BillingCycle=//span[text()='Billing Cycle']/parent::span/following-sibling::div//span//span
ProductDetailsTab_CCEmbossName=//span[text()='CC Emboss Name']/parent::span/following-sibling::div/span
ProductDetailsTab_ConsolidatedFlag=//span[text()='Consolidated Flag']/following-sibling::div
ProductDetailsTab_StatementFlag=//span[text()='Statement Flag']/following-sibling::div/span
ProductDetailsTab_UserCode2=//span[text()='User Code 2']/following-sibling::div/span
ProductDetailsTab_LezCode=//span[text()='LezCode']/parent::span/following-sibling::div/span
ProductDetailsTab_DisbursementMode=//span[text()='Disbursement Mode']/parent::span/following-sibling::div/span
ProductDetailsTab_BeneficiaryName=//span[text()='Beneficiary Name']/parent::span/following-sibling::div/span
ProductDetailsTab_BeneficiarysBank=//span[text()='Beneficiary's Bank']/parent::span/following-sibling::div/span
ProductDetailsTab_BeneficiaryACNumber=//span[text()='BeneficiaryACNumber']/parent::span/following-sibling::div/span
ProductDetailsTab_AdvanceEMI=//span[text()='Advance EMI']/following-sibling::div/span
ProductDetailsTab_PurposeofAccountOpening=//span[text()='Purpose of account opening']/parent::span/following-sibling::div//span
ProductDetailsTab_OperatingInstruction=//span[text()='Operating Instruction']/parent::span/following-sibling::div//span

################# Apllication Details Tab #########################################
ApplicationDetailsTab_ApplicationCreatedDate=//span[text()='Application Created Date']/following-sibling::div/span
ApplicationDetailsTab_AOFDate = //span[text()='AOF Date']/parent::div/div/span
ApplicationDetailsTab_SourcingID=//span[text()='Sourcing ID']/parent::span/following-sibling::div//span
ApplicationDetailsTab_ReferralID=//span[text()='Referral ID']/parent::span/following-sibling::div//span
ApplicationDetailsTab_AcquisitionChannel=//span[text()='Acquisition Channel']/following-sibling::div//span
ApplicationDetailsTab_ApplicationBranch=//span[text()='Application Branch']/parent::span/following-sibling::div/span
ApplicationDetailsTab_HomeBranch =//span[text()='Home Branch']/parent::span/following-sibling::div/span
ApplicationDetailsTab_ClosingID=//span[text()='Closing ID']/parent::span/following-sibling::div/span
ApplicationDetailsTab_RefereeRelationship=//span[text()='Referee Relationship']/parent::span/following-sibling::div/span
ApplicationDetailsTab_SegmentCode=
ApplicationDetailsTab_Fund=//span[text()='Fund']/parent::span/following-sibling::div/span
ApplicationDetailsTab_SourcingChannel = //span[text()='Source Channel']/parent::div/div/span
ApplicationDetailsTab_CountryOfAccountOpening = //span[text()='Country Of Account Opening']/parent::span/parent::div/div//span
ApplicationDetailsTab_PhotoMatchwithIDAndAof = //span[text()='Photo Match with ID and AOF']/parent::div/div//span
ApplicationDetailsTab_SignacrossPhoto = //span[text()='Sign across Photo']/parent::div/div//span
ApplicationDetailsTab_InstitutionClassificationCode=//span[text()='Institution Classification Code']/parent::span/following-sibling::div/span
ApplicationDetailsTab_ServiceIndicatorCode=//span[text()='Service Indicator Code']/parent::span/following-sibling::div/span

############### Co Applicant1 ####################################################
Co-Applicant1_CustomerDetailsTab_MaritalStatus=(//span[text()='Marital Status']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_EducationalQualification=(//span[text()='Educational Qualification']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_PlaceofBirth=(//span[text()='Place Of Birth']/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_CountryOfBirth=(//span[text()='Country Of Birth']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_ResidenceCountry=(//span[text()='Residence Country']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_Nationality=(//div[text()='Nationality']/ancestor::tr[1]/following-sibling::tr//span)[2]
Co-Applicant1_CustomerDetailsTab_AreyoufromJ&KMeghalayaorAssam=(//span[text()='Are you from J&K, Meghalaya or Assam?']/parent::span/following-sibling::div)[2]
Co-Applicant1_CustomerDetailsTab_ConstitutionCode=(//span[text()='Constitution Code']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_ResidentialStatus=(//span[text()='Residential Status']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_BureauConsentFlag=(//span[text()='Bureau Consent Flag']/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_NoofDependants=(//span[text()='No of Dependants']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_ConnectedLendingRelationship=(//span[text()='Connected Lending Relationship']/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_ClientType=(//span[text()='Client Type']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_CustomerDemiseDate=(//span[text()='CustomerDemiseDate']/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_AuthenticationMode=(//span[text()='Authentication Mode']/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_AliasType=(//span[text()='AliasType']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_AliasFirstName=(//span[text()='Alias First Name']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_AliasMiddleName=(//span[text()='Alias Middle Name']/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_AliasLastName=(//span[text()='Alias Last Name']/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_AliasFullName=(//span[text()='Alias Full Name']/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_IsCountryCDDdeficient=(//span[text()='Is Country CDD deficient']/following-sibling::div//span)[2]
Co-Applicant1_ProductDetailsTab_AccountCurrency=(//span[text()='Account Currency']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_ProductDetailsTab_AccountCurrency=(//span[text()='Account Currency']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_Verification_Required_Error_Message= (//span[text()='Verification Required']/parent::label/following-sibling::div//span[@class='inputError'])[2]
Co-Applicant1_CustomerDetailsTab_CDD_Performed_Error_Message=(//span[text()='CDD Performed']/parent::label/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_Country_CDD_Performed_Error_Message=(//span[text()='Country CDD Performed']/parent::label/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_ISDCode=(//span[text()='ISD Code']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_PreferredContact=(//span[text()='Preferred Contact']/following-sibling::div)[2]
Co-Applicant1_CustomerDetailsTab_PermanentAddresssameasResidentialAddress=(//span[text()='Permanent Address same as Residential Address']/following-sibling::div)[2]
Co-Applicant1_CustomerDetailsTab_PreferredLanguage=(//span[text()='Preferred Language']/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_AdviceDetailsAddressType=(//span[text()='Advice Details Address Type']/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_MarketingPreferences=(//span[text()='Marketing Preferences']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_Occupation=(//span[text()='Occupation']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_ISIC=(//span[text()='ISIC']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_PayrollIndicator=(//span[text()='Payroll Indicator']/parent::span/following-sibling::div)[2]
Co-Applicant1_CustomerDetailsTab_WorkType=(//span[text()='Work Type']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_NatureOfBusiness=(//span[text()='Nature Of Business']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_CustomerType=(//span[text()='Customer Type']/parent::span/following-sibling::div)[2]
Co-Applicant1_CustomerDetailsTab_SpecificStatus=(//span[text()='Specific Status']/parent::span/following-sibling::div)[2]
Co-Applicant1_CustomerDetailsTab_AddressLine4 = (//span[text()='Address Line 4']/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_NorkomName = (//span[text()='NorkomName']/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_PANNumber=(//span[text()='PAN Number']/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_PanStatus=(//span[text()='Pan Status']/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_CRSIDDocument=(//label[text()='CRSIDDocument']/following-sibling::div//select)[2]
Co-Applicant1_CustomerDetailsTab_OATRiskRating=(//label[text()='OAT Risk Rating']/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_InternalRemarksDetails=(//label[text()='Internal Remarks Details']/following-sibling::div//span//span)[2]
Co-Applicant1_CustomerDetailsTab_AvailabilityofCustomerSignature=(//span[text()='Availability of Customer Signature']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_Verificationrequired = (//span[text()='Verification Required']/parent::label/following-sibling::div//input[@id='ResidenceVerificationY'])[2]

Co-Applicant1_DocumentsTab_DocumentCategory = (//span[text()='Document Category']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_DocumentsTab_NameoftheDocument = (//span[text()='Name of the Document']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_DocumentsTab_DocumentNumber = (//span[text()='Document Number']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_DocumentsTab_DocumentSignatoryDate = (//span[text()='Document Signatory date']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_DocumentsTab_DocumentExpiryDate = (//span[text()='Document Expiry Date']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_DocumentsTab_IsDocumentAvailable=(//span[text()='Is Document Available?']/parent::span/following-sibling::div)[2]
Co-Applicant1_DocumentsTab_Country(ies)ofTaxResidence = (//span[text()='Country(ies) of Tax Residence']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_DocumentsTab_IsExistingDocument=(//span[text()='Is Existing Document']/following-sibling::div)[2]
Co-Applicant1_DocumentsTab_CRSReasonCode = (//span[text()='CRS Reason Code']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_DocumentsTab_CRSComments = (//span[text()='CRS Comments']/parent::span/following-sibling::div//span)[2]

############### Co Applicant2 ####################################################
Co-Applicant2_CustomerDetailsTab_MaritalStatus=(//span[text()='Marital Status']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_EducationalQualification=(//span[text()='Educational Qualification']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_PlaceofBirth=(//span[text()='Place Of Birth']/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_CountryOfBirth=(//span[text()='Country Of Birth']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_ResidenceCountry=(//span[text()='Residence Country']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_Nationality=(//div[text()='Nationality']/ancestor::tr[1]/following-sibling::tr//span)[3]
Co-Applicant2_CustomerDetailsTab_AreyoufromJ&KMeghalayaorAssam=(//span[text()='Are you from J&K, Meghalaya or Assam?']/parent::span/following-sibling::div)[3]
Co-Applicant2_CustomerDetailsTab_ConstitutionCode=(//span[text()='Constitution Code']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_ResidentialStatus=(//span[text()='Residential Status']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_BureauConsentFlag=(//span[text()='Bureau Consent Flag']/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_NoofDependants=(//span[text()='No of Dependants']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_ConnectedLendingRelationship=(//span[text()='Connected Lending Relationship']/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_ClientType=(//span[text()='Client Type']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_CustomerDemiseDate=(//span[text()='CustomerDemiseDate']/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_AuthenticationMode=(//span[text()='Authentication Mode']/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_AliasType=(//span[text()='AliasType']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_AliasFirstName=(//span[text()='Alias First Name']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_AliasMiddleName=(//span[text()='Alias Middle Name']/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_AliasLastName=(//span[text()='Alias Last Name']/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_AliasFullName=(//span[text()='Alias Full Name']/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_IsCountryCDDdeficient=(//span[text()='Is Country CDD deficient']/following-sibling::div//span)[3]
Co-Applicant2_ProductDetailsTab_AccountCurrency=(//span[text()='Account Currency']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_ProductDetailsTab_AccountCurrency=(//span[text()='Account Currency']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_Verification_Required_Error_Message= (//span[text()='Verification Required']/parent::label/following-sibling::div//span[@class='inputError'])[3]
Co-Applicant2_CustomerDetailsTab_CDD_Performed_Error_Message=(//span[text()='CDD Performed']/parent::label/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_Country_CDD_Performed_Error_Message=(//span[text()='Country CDD Performed']/parent::label/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_ISDCode=(//span[text()='ISD Code']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_PreferredContact=(//span[text()='Preferred Contact']/following-sibling::div)[3]
Co-Applicant2_CustomerDetailsTab_PermanentAddresssameasResidentialAddress=(//span[text()='Permanent Address same as Residential Address']/following-sibling::div)[3]
Co-Applicant2_CustomerDetailsTab_PreferredLanguage=(//span[text()='Preferred Language']/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_AdviceDetailsAddressType=(//span[text()='Advice Details Address Type']/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_MarketingPreferences=(//span[text()='Marketing Preferences']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_Occupation=(//span[text()='Occupation']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_ISIC=(//span[text()='ISIC']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_PayrollIndicator=(//span[text()='Payroll Indicator']/parent::span/following-sibling::div)[3]
Co-Applicant2_CustomerDetailsTab_WorkType=(//span[text()='Work Type']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_NatureOfBusiness=(//span[text()='Nature Of Business']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_CustomerType=(//span[text()='Customer Type']/parent::span/following-sibling::div)[3]
Co-Applicant2_CustomerDetailsTab_SpecificStatus=(//span[text()='Specific Status']/parent::span/following-sibling::div)[3]
Co-Applicant2_CustomerDetailsTab_AddressLine4 = (//span[text()='Address Line 4']/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_NorkomName = (//span[text()='NorkomName']/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_PANNumber=(//span[text()='PAN Number']/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_PanStatus=(//span[text()='Pan Status']/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_CRSIDDocument=(//label[text()='CRSIDDocument']/following-sibling::div//select)[3]
Co-Applicant2_CustomerDetailsTab_OATRiskRating=(//label[text()='OAT Risk Rating']/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_InternalRemarksDetails=(//label[text()='Internal Remarks Details']/following-sibling::div//span//span)[3]
Co-Applicant2_CustomerDetailsTab_AvailabilityofCustomerSignature=(//span[text()='Availability of Customer Signature']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_Verificationrequired = (//span[text()='Verification Required']/parent::label/following-sibling::div//input[@id='ResidenceVerificationY'])[3]

Co-Applicant2_DocumentsTab_DocumentCategory = (//span[text()='Document Category']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_DocumentsTab_NameoftheDocument = (//span[text()='Name of the Document']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_DocumentsTab_DocumentNumber = (//span[text()='Document Number']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_DocumentsTab_DocumentExpiryDate = (//span[text()='Document Expiry Date']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_DocumentsTab_DocumentSignatoryDate = (//span[text()='Document Signatory date']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_DocumentsTab_Country(ies)ofTaxResidence = (//span[text()='Country(ies) of Tax Residence']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_DocumentsTab_CRSReasonCode = (//span[text()='CRS Reason Code']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_DocumentsTab_CRSComments = (//span[text()='CRS Comments']/parent::span/following-sibling::div//span)[3]