
#=======primary applicant_customer details to enter checker data in checker================================

Checker_PrimaryApplicant_Tab_XPATH =//span[text()='Primary Applicant']

Checker_Title_CheckBox_XPATH = //span[text()='Title']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_FirstName_CheckBox_XPATH = //span[text()='First name']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_MiddleName_CheckBox_XPATH = //span[text()='Middle Name']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_LastName_CheckBox_XPATH = //span[text()='Last name']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_DOB_CheckBox_XPATH = //span[text()='Date of birth']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_CountryOfBirth_CheckBox_XPATH = //span[text()='Country Of Birth']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_EmbossedDebitCardName_CheckBox_XPATH = //span[text()='Embossed Debit Card Name']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_ContactDetails_CheckBox_XPATH = //span[text()='Contact Details']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_DocumentNumber1_CheckBox_XPATH = xpath=(//span[text()='Document Number']/parent::div/parent::td/parent::tr/td[4]//input[2])[1]
Checker_DocumentNumber2_CheckBox_XPATH = xpath=(//span[text()='Document Number']/parent::div/parent::td/parent::tr/td[4]//input[2])[2]
Checker_DocumentDetails_SignatureDate1_CheckBox_XPATH = xpath=(//span[text()='Document Signature Date']/parent::div/parent::td/parent::tr/td[4]//input[2])[1]
Checker_DocumentDetails_SignatureDate2_CheckBox_XPATH = xpath=(//span[text()='Document Signature Date']/parent::div/parent::td/parent::tr/td[4]//input[2])[2]
Checker_DocumentDetails_ExpiryDate1_CheckBox_XPATH = xpath=(//span[text()='Document Expiry Date']/parent::div/parent::td/parent::tr/td[4]//input[2])[1]
Checker_DocumentDetails_ExpiryDate2_CheckBox_XPATH = xpath=(//span[text()='Document Expiry Date']/parent::div/parent::td/parent::tr/td[4]//input[2])[2]
Checker_AccountNo_CheckBox_XPATH = //span[text()='Account Number']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_AccountCurrency_CheckBox_XPATH = //span[text()='Account Currency']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_ARMCode_CheckBox_XPATH = xpath=(//span[text()='ARM Code']/parent::div/parent::td/parent::tr/td[4]//input[2])[1]
Checker_Areacode_CheckBox_XPATH = //span[text()='Area Code']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_Employment_CheckBox_XPATH = //span[text()='Area code']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_ClientType_Checkbox_XPATH =//span[text()='Client Type']/parent::div/parent::td/parent::tr/td[4]//input[2]

Checker_Title_DropDown_XPATH = //span[text()='Title']/parent::div/parent::td/parent::tr/td[4]//span/input
Checker_FirstName_TextBox_XPATH = //span[text()='First name']/parent::div/parent::td/parent::tr/td[4]//span/input
Checker_MiddleName_TextBox_XPATH = //span[text()='Middle Name']/parent::div/parent::td/parent::tr/td[4]//span/input
Checker_LastName_TextBox_XPATH = //span[text()='Last name']/parent::div/parent::td/parent::tr/td[4]//span/input
Checker_DOB_TextBox_XPATH = //span[text()='Date of birth']/parent::div/parent::td/parent::tr/td[4]//span/input
Checker_CountryOfBirth_TextBox_XPATH = //span[text()='Country Of Birth']/parent::div/parent::td/parent::tr/td[4]//span/input
Checker_EmbossedDebitCardName_TextBox_XPATH = //span[text()='Embossed Debit Card Name']/parent::div/parent::td/parent::tr/td[4]//span/input


#=======primary applicant_customer details to click basic data in checker================================

Checker_Title_DropDown_XPATH = //span[text()='Title']/parent::div/parent::td/parent::tr/td[2]//input[2]
Checker_FirstName_Baisc_CheckBox_XPATH = //span[text()='First name']/parent::div/parent::td/parent::tr/td[2]//input[2]
Checker_MiddleName_Baisc_CheckBox_XPATH = //span[text()='Middle Name']/parent::div/parent::td/parent::tr/td[2]//input[2]
Checker_LastName_Baisc_CheckBox_XPATH = //span[text()='Last name']/parent::div/parent::td/parent::tr/td[2]//input[2]
Checker_DOB_Baisc_CheckBox_XPATH = //span[text()='Date of birth']/parent::div/parent::td/parent::tr/td[2]//input[2]
Checker_CountryOfBirth_Baisc_CheckBox_XPATH = //span[text()='Country Of Birth']/parent::div/parent::td/parent::tr/td[2]//input[2]
Checker_EmbossedDebitCardName_Baisc_CheckBox_XPATH = //span[text()='Embossed Debit Card Name']/parent::div/parent::td/parent::tr/td[2]//input[2]
Checker_Nationality_Basic_CheckBox_XPATH = //span[text()='Nationality']/parent::div/parent::td/parent::tr/td[2]//input[2]
Checker_AliasFirstName_Baisc_CheckBox_XPATH = 
Checker_AliasMiddleName_Baisc_CheckBox_XPATH =
Checker_AliasLastName_Baisc_CheckBox_XPATH =

#========Customer details tab==============

Basic_Data_checkBoxes =//div[@class='content   layout-content-default content-default   clearfix']//div[@pyclassname='SCB-FW-AppWorkFlowFW-Data-Customer']//tr[@class='oddRow cellCont'or @class='evenRow cellCont']/td[2]//input[2] 

Blind_Data_checkBoxes =//div[@class='content   layout-content-default content-default   clearfix']//div[@pyclassname='SCB-FW-AppWorkFlowFW-Data-Customer']//tr[@class='oddRow cellCont'or @class='evenRow cellCont']/td[3]//input[2]

Checker_Data_checkboxes =//div[@class='content   layout-content-default content-default   clearfix']//div[@pyclassname='SCB-FW-AppWorkFlowFW-Data-Customer']//tr[@class='oddRow cellCont'or @class='evenRow cellCont']/td[4]//input[2]

 
#Checker_Data_checkboxes =//input[type='checkbox' and contains(@name,'Customer')]
#========Product details tab==============

Basic_Data_Checkboxes_Prodtab =//table[@pl_prop='.ProductCheckerList']//tr/td[2]//input[2]

Blind_Data_Checkboxes_Prodtab =//table[@pl_prop='.ProductCheckerList']//tr/td[3]//input[2]

Checker_Data_Checkboxes_Prodtab =//table[@pl_prop='.ProductCheckerList']//tr/td[4]//input[2]


#========Application details tab==============

Basic_Data_Checkboxes_Apptab =//table[@pl_prop='.AppCheckerList']//tr/td[2]//input[2]

Blind_Data_Checkboxes_Apptab =//table[@pl_prop='.AppCheckerList']//tr/td[3]//input[2]

Checker_Data_Checkboxes_Apptab =//table[@pl_prop='.AppCheckerList']//tr/td[4]//input[2]


#=======primary applicant_customer details to click blind data in checker================================

Checker_Title_DropDown_XPATH = //span[text()='Title']/parent::div/parent::td/parent::tr/td[3]//input[2]
Checker_FirstName_Blind_CheckBox_XPATH = //span[text()='First name']/parent::div/parent::td/parent::tr/td[3]//input[2]
Checker_MiddleName_Blind_CheckBox_XPATH = //span[text()='Middle Name']/parent::div/parent::td/parent::tr/td[3]//input[2]
Checker_LastName_Blind_CheckBox_XPATH = //span[text()='Last name']/parent::div/parent::td/parent::tr/td[3]//input[2]
Checker_DOB_Blind_CheckBox_XPATH = //span[text()='Date of birth']/parent::div/parent::td/parent::tr/td[3]//input[2]
Checker_CountryOfBirth_Blind_CheckBox_XPATH = //span[text()='Country Of Birth']/parent::div/parent::td/parent::tr/td[3]//input[2]
Checker_EmbossedDebitCardName_Blind_CheckBox_XPATH = //span[text()='Embossed Debit Card Name']/parent::div/parent::td/parent::tr/td[3]//input[2]
Checker_Nationality_Blind_CheckBox_XPATH = //span[text()='Nationality']/parent::div/parent::td/parent::tr/td[3]//input[2]

#=============CustomerDetails Xpath for Checker textboxes =================#

#Checker_Common_TextBox_XPATH = //div[@class='layout-body clearfix']//div[@class='content-item content-field item-2   dataValueRead flex flex-row ']//input[@id='CheckerValue']

Checker_FirstName_TextBox_XPATH = //tr[@class='evenRow cellCont']//td//div//div//div[@section_index='4']//div//div//span//input[@id='CheckerValue']
Checker_MiddleName_TextBox_XPATH = //tr[@class='oddRow cellCont']//td//div//div//div[@section_index='5']//div//div//span//input[@id='CheckerValue']
Checker_LastName_TextBox_XPATH = //tr[@class='evenRow cellCont']//td//div//div//div[@section_index='5']//div//div//span//input[@id='CheckerValue']
Checker_DOB_TextBox_XPATH = //tr[@class='oddRow cellCont']//td//div//div//div[@section_index='7']//div//div//span//input[@id='CheckerValue5']
Checker_Nationality_TextBox_XPATH = //tr[@class='oddRow cellCont']//td//div//div//div[@section_index='10']//div//div//input[@id='CheckerValue']
Checker_AliasFirstName_TextBox_XPATH = //tr[@class='oddRow cellCont']//td//div//div//div[@section_index='10']//div//div//input[@id='CheckerValue']
Checker_ContactDetails_TextBox_XPATH =xpath=(//tr[@class='oddRow cellCont notFocused']//td//div//div//div[@section_index='3']//div//div//input[@id='CheckerValue'])[1]
#Checker_ContactDetails2_TextBox_XPATH =xpath=(//tr[@class='oddRow cellCont notFocused']//td//div//div//div[@section_index='3']//div//div//input[@id='CheckerValue'])[2]
Checker_DocumentNumber1_TextBox_XPATH =xpath=(//tr[@class='oddRow cellCont' or @class='evenRow cellCont']//td//div//div//div[@section_index='3']//div//div//input[@id='CheckerValue'])[1]
Checker_DocumentNumber2_TextBox_XPATH =xpath=(//tr[@class='oddRow cellCont' or @class='evenRow cellCont']//td//div//div//div[@section_index='3']//div//div//input[@id='CheckerValue'])[2]
Checker_DocumentDetails_SignatureDate1_TextBox_XPATH =xpath=(//tr[@class='oddRow cellCont']//td//div//div//div[@section_index='4']//div//div//input[@id='CheckerValue4'])[1]
Checker_DocumentDetails_SignatureDate2_TextBox_XPATH =xpath=(//tr[@class='oddRow cellCont']//td//div//div//div[@section_index='4']//div//div//input[@id='CheckerValue4'])[2]
Checker_DocumentDetails_ExpiryDate1_TextBox_XPATH = xpath=(//tr[@class='evenRow cellCont']//td//div//div//div[@section_index='5']//div//div//span//input[@id='CheckerValue5'])[1]
Checker_DocumentDetails_ExpiryDate2_TextBox_XPATH = xpath=(//tr[@class='evenRow cellCont']//td//div//div//div[@section_index='5']//div//div//span//input[@id='CheckerValue5'])[2]


#=============ProductDetails Xpath for Checker textboxes =================#

Checker_AccountNo_TextBox_XPATH = xpath=(//tr[@class='oddRow cellCont']//td//div//div//div[@section_index='2']//div//div//span//input[@id='CheckerValue'])[3]
Checker_AccountCurrency_TextBox_XPATH = xpath=(//tr[@class='evenRow cellCont']//td//div//div//div[@section_index='4']//div//div//input[@id='CheckerValue'])[2]


#=============ApplicationDetails Xpath for Checker textboxes =================#

Checker_ARMCode_TextBox_XPATH = //tr[@class='oddRow cellCont']//td//div//div//div[@section_index='4']//div//div//input[@id='CheckerValue']

#=============Refer To FrontLine Xpath =================#

Checker_Action_ReferToRM_DropDown = //*[@id='ActionFullDatacapture']
Submit = //div[text()='Submit']
Checker_Referral_Category_Dropdown = //*[@id='ReferralCategory']
Checker_Referral_Description_Dropdown = //*[@id='ReferralDescription']
Referral_Remarks = //*[@id='ReferralRemarks']



Basic_Remarks = //*[@id="Comments"]

Exception_Checker_Dropdown_XPATH= //*[@id='DataCaptureActionList']


#Added by Arunsundar========Start
#Product Details Tab
Checker_ApplicationDetails_Button_XPATH = //label[contains(text(),'Application Details')]
Checker_Title_Label_XPATH = //span[text()='Title']
Checker_DocName_Label_XPATH = //span[text()='Name of the Document']
Checker_DocNumb_Label_XPATH = //span[text()='Document Number']
Checker_DocExprDate_Label_XPATH = //span[text()='Document Expiry Date']
Checker_FirstName_Label_XPATH = //span[text()='First name']
Checker_MiddleName_Label_XPATH = //span[text()='Middle Name']
Checker_LastName_Label_XPATH = //span[text()='Last name']
Checker_DoB_Label_XPATH = //span[text()='Date of birth']
Checker_AliasType_Label_XPATH = //div[text()='Alias Type']
Checker_Nationality_Label_XPATH = //span[text()='Nationality']
Checker_CountryofBirth_Label_XPATH = //span[text()='Country Of Birth']
Checker_CountryofResid_Label_XPATH = //span[text()='Country of Residence']
Checker_ContactDetails_Label_XPATH = //span[text()='Contact Details']
Checker_ISDCode_Label_XPATH = //span[text()='ISD Code']
Checker_Occupation_Label_XPATH = //span[text()='Occupation']
Checker_DocSignDate_Label_XPATH = //span[text()='Document Signature Date']
Checker_EmbossedDebitCardName_Label_XPATH = //span[text()='Embossed Debit Card Name']

Checker_Titl_CheckBox_XPATH = //span[text()='Title']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_Titl_DropDown_XPATH = //span[text()='Title']/parent::div/parent::td/parent::tr/td[4]//select
Checker_DocName_CheckBox_XPATH = //span[text()='Name of the Document']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_DocName_TextBox_XPATH = //span[text()='Name of the Document']/parent::div/parent::td/parent::tr/td[4]//select
Checker_DocNumb_CheckBox_XPATH = //span[text()='Document Number']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_DocNumb_TextBox_XPATH = //span[text()='Document Number']/parent::div/parent::td/parent::tr/td[4]//span/input
Checker_DocExprDate_CheckBox_XPATH = //span[text()='Document Expiry Date']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_DocExprDate_TextBox_XPATH = //span[text()='Document Expiry Date']/parent::div/parent::td/parent::tr/td[4]//span/input
Checker_FirstNam_CheckBox_XPATH = //span[text()='First name']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_FirstNam_TextBox_XPATH = //span[text()='First name']/parent::div/parent::td/parent::tr/td[4]//span/input
Checker_MiddleNam_CheckBox_XPATH = //span[text()='Middle Name']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_MiddleNam_TextBox_XPATH = //span[text()='Middle Name']/parent::div/parent::td/parent::tr/td[4]//span/input
Checker_LastNam_CheckBox_XPATH = //span[text()='Last name']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_LastNam_TextBox_XPATH = //span[text()='Last name']/parent::div/parent::td/parent::tr/td[4]//span/input
Checker_FullNam_CheckBox_XPATH = //span[text()='Full name']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_FullNam_TextBox_XPATH = //span[text()='Full name']/parent::div/parent::td/parent::tr/td[4]//span/input
Checker_DoB_CheckBox_XPATH = //span[text()='Date of birth']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_DoB_TextBox_XPATH = //span[text()='Date of birth']/parent::div/parent::td/parent::tr/td[4]//span/input
Checker_Nationalit_CheckBox_XPATH = //span[text()='Nationality']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_Nationalit_TextBox_XPATH = //span[text()='Nationality']/parent::div/parent::td/parent::tr/td[4]//span/input
Checker_CountryofBirth_CheckBox_XPATH = //span[text()='Country of Birth']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_CountryofBirth_TextBox_XPATH = //span[text()='Country of Birth']/parent::div/parent::td/parent::tr/td[4]//span/input
Checker_CountryofResid_CheckBox_XPATH = //span[text()='Country of Residence']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_CountryofResid_TextBox_XPATH = //span[text()='Country of Residence']/parent::div/parent::td/parent::tr/td[4]//span/input
Checker_ContactDetail_CheckBox_XPATH = //span[text()='Contact Details']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_ContactDetail_TextBox_XPATH = //span[text()='Contact Details']/parent::div/parent::td/parent::tr/td[4]//span/input
Checker_ISDCode_CheckBox_XPATH = //span[text()='ISD Code']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_ISDCode_DropDown_XPATH = //span[text()='ISD Code']/parent::div/parent::td/parent::tr/td[4]//select
Checker_Occupation_CheckBox_XPATH = //span[text()='Occupation']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_Occupation_TextBox_XPATH = //span[text()='Occupation']/parent::div/parent::td/parent::tr/td[4]//span/input
Checker_DocSignDate_CheckBox_XPATH = //span[text()='Document Signature Date']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_DocSignDate_TextBox_XPATH = //span[text()='Document Signature Date']/parent::div/parent::td/parent::tr/td[4]//span/input
Checker_EmbossedDebitCard_CheckBox_XPATH = //*[@id="IsCheckerSelected5"]
Checker_EmbossedDebitCard_TextBox_XPATH = //span[text()='Embossed Debit Card Name']/parent::div/parent::td/parent::tr/td[4]//span/input

#Product Details Tab
Checker_ProdCode_Label_XPATH = //span[text()='Product Code']
Checker_AccType_Label_XPATH = //span[text()='Acc Type']
Checker_AccCurrency_Label_XPATH = //span[text()='Account Currency']
Checker_AcctNo_Label_XPATH = //span[text()='Account No']
Checker_AcctOpenPurpose_Label_XPATH = //span[text()='Purpose Of Acc']
Checker_CampaignCode_Label_XPATH = //span[text()='Campaign Code']

Checker_ProdCode_CheckBox_XPATH = //span[text()='Product Code']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_ProdCode_DropDown_XPATH = //span[text()='Product Code']/parent::div/parent::td/parent::tr/td[4]//select
Checker_AcctOpenPurpose_CheckBox_XPATH = //span[text()='Purpose of account opening']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_AcctOpenPurpose_DropDown_XPATH = //span[text()='Purpose Of Acc']/parent::div/parent::td/parent::tr/td[4]//select
Checker_AccType_CheckBox_XPATH = //span[text()='Account Request Type']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_AccType_DropDown_XPATH = //span[text()='Acc Type']/parent::div/parent::td/parent::tr/td[4]//select
Checker_AcctNo_CheckBox_XPATH = //span[text()='Account Number']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_AcctNo_TextBox_XPATH = //span[text()='Account Number']/parent::div/parent::td/parent::tr/td[4]//span/input
Checker_AccCurrency_CheckBox_XPATH = //span[text()='Account Currency']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_AccCurrency_TextBox_XPATH = //span[text()='Account Currency']/parent::div/parent::td/parent::tr/td[4]//div[2]/input
Checker_ServiceType_CheckBox_XPATH = //span[text()='Service Type']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_CampaignCode_CheckBox_XPATH = //span[text()='Campaign Code']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_CampaignCode_TextBox_XPATH = //span[text()='Campaign Code']/parent::div/parent::td/parent::tr/td[4]//div[2]/input
#Application Details Tab
Checker_ARMCode_Label_XPATH = //span[text()='ARM Code']
Checker_SourceID_Label_XPATH = //span[text()='Source ID']
Checker_ReferralID_Label_XPATH = //span[text()='Referral ID']
Checker_AcqChannel_Label_XPATH = //span[text()='Acquisition Channel']
Checker_FastrackFlag_Label_XPATH = //span[text()='Fastrack Flag']
Checker_ApplnBranch_Label_XPATH = //span[text()='ApplicationBranch']

Checker_ARMCode_CheckBox_XPATH = //span[text()='ARM Code']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_ARMCode_TextBox_XPATH = //span[text()='ARM Code']/parent::div/parent::td/parent::tr/td[4]//div[2]/input
Checker_SourceID_CheckBox_XPATH = //span[text()='Source ID']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_SourceID_TextBox_XPATH = //span[text()='Source ID']/parent::div/parent::td/parent::tr/td[4]//span/input
Checker_ReferralID_CheckBox_XPATH = //span[text()='Referral ID']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_ReferralID_TextBox_XPATH = //span[text()='Referral ID']/parent::div/parent::td/parent::tr/td[4]//span/input
Checker_AcqChannel_CheckBox_XPATH = //span[text()='Acquisition Channel']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_AcqChannel_DropDown_XPATH = //span[text()='Acquisition Channel']/parent::div/parent::td/parent::tr/td[4]//select
Checker_FastrackFlag_CheckBox_XPATH = //span[text()='Fastrack Flag']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_FastrackFlag_DropDown_XPATH = //span[text()='Fastrack Flag']/parent::div/parent::td/parent::tr/td[4]//select
Checker_ApplnBranch_CheckBox_XPATH = //span[text()='ApplicationBranch']/parent::div/parent::td/parent::tr/td[4]//input[2]
Checker_ApplnBranch_DropDown_XPATH = //span[text()='ApplicationBranch']/parent::div/parent::td/parent::tr/td[4]//select
	
#Added by Arunsundar========End
#Added by Badri

Checker_Titl_Validation_XPATH = //span[text()='Title']/parent::div/parent::td/parent::tr/td[4]//*[@id='CT']//input[@id='CheckerValue']

Checker_FastrackFlag_Validation_XPATH = //span[text()='Fastrack Flag']/parent::div/parent::td/parent::tr/td[4]//*[@id='CT']//input[@id='CheckerValue']

Checker_PrimaryforBasicCustomertab = //div[@id='INNERDIV-SubSectionCheckerCustomerDetailBTR1']//table[@class='gridTable ']//tr[not(@class='cellCont')]//td[2]//input[@type='checkbox']
Checker_CheckboxforBasicProducttab = //div[@id='INNERDIV-SubSectionCheckerProductDetailsBTR1']//table[@class='gridTable ']//tr[not(@class='cellCont')]//td[2]//input[@type='checkbox']
Checker_CheckboxforBasicApplicationtab = //div[@id='INNERDIV-SubSectionCheckerCaptureDetailsBBB']//table[@class='gridTable ']//tr[not(@class='cellCont')]//td[2]//input[@type='checkbox']
Checker_CheckboxforBlindApplicationtab = //div[@id='INNERDIV-SubSectionCheckerCaptureDetailsBBB']//table[@class='gridTable ']//tr[not(@class='cellCont')]//td[3]//input[@type='checkbox']
Checker_CoappclktabforBasicCustomertab = //*[starts-with(@id,'PEGA_TABBED')]/ul//a/span[@id='TABSPAN']//*[@id="TABHEADER"]/tbody/tr/td[1]/nobr//span[contains(text(),'Co-Applicant')]
Checker_CoappforBasicCustomertab = //div[@id='INNERDIV-SubSectionCheckerCustomerDetailBTR2']//table[@class='gridTable ']//tr[not(@class='cellCont')]//td[2]//input[@type='checkbox']
Checker_CoappforBlindCustomertab = //div[@id='INNERDIV-SubSectionCheckerCustomerDetailBTR2']//table[@class='gridTable ']//tr[not(@class='cellCont')]//td[3]//input[@type='checkbox']
Checker_Coapp2forBasicCustomertab = //div[@id='INNERDIV-SubSectionCheckerCustomerDetailBTR3']//table[@class='gridTable ']//tr[not(@class='cellCont')]//td[2]//input[@type='checkbox']
Checker_Coapp2forBlindCustomertab = //div[@id='INNERDIV-SubSectionCheckerCustomerDetailBTR3']//table[@class='gridTable ']//tr[not(@class='cellCont')]//td[3]//input[@type='checkbox']
Checker_SelectBlindtabinProduct = //*[@id='pyFlowActionHTML']//*[starts-with(@id,'PEGA_TABBED')]//ul[@class='yui-nav']//a[@id='TABANCHOR']//*[@id="TABHEADER"]//tbody/tr/td/nobr[contains(text(),'Blind')]
Checker_PrimaryforBlindCustomertab = //div[@id='INNERDIV-SubSectionCheckerCustomerDetailBTR1']//table[@class='gridTable ']//tr[not(@class='cellCont')]//td[3]//input[@type='checkbox']
Checker_CheckboxforBlindProducttab = //div[@id='INNERDIV-SubSectionCheckerProductDetailsBTR2']//table[@class='gridTable ']//tr[not(@class='cellCont')]//td[3]//input[@type='checkbox']
Checker_CheckboxforBlindProducttabinMain = //div[@id='INNERDIV-SubSectionCheckerProductDetailsBTR1']//table[@class='gridTable ']//tr[not(@class='cellCont')]//td[3]//input[@type='checkbox']
Checker_CheckboxforBlindinMainProducttab = //div[@id='INNERDIV-SubSectionCheckerProductDetailsBTR2']//table[@class='gridTable ']//tr[not(@class='cellCont')]//td[3]//input[@type='checkbox']

Checker_PrimaryforCheckerCustomertab = //div[@id='INNERDIV-SubSectionCheckerCustomerDetailBTR1']//table[@class='gridTable ']//tr[not(@class='cellCont')]//td[4]//input[@type='checkbox']
Checker_CheckboxforCheckerProducttab = //div[@id='INNERDIV-SubSectionCheckerProductDetailsBTR1']//table[@class='gridTable ']//tr[not(@class='cellCont')]//td[4]//input[@type='checkbox']
Checker_CheckboxforCheckerApplicationtab = //div[@id='INNERDIV-SubSectionCheckerCaptureDetailsBBB']//table[@class='gridTable ']//tr[not(@class='cellCont')]//td[4]//input[@type='checkbox']

Checker_CoappforCheckerCustomertab = //div[@id='INNERDIV-SubSectionCheckerCustomerDetailBTR2']//table[@class='gridTable ']//tr[not(@class='cellCont')]//td[4]//input[@type='checkbox']
Checker_Coapp2forCheckerCustomertab = //div[@id='INNERDIV-SubSectionCheckerCustomerDetailBTR3']//table[@class='gridTable ']//tr[not(@class='cellCont')]//td[4]//input[@type='checkbox']

#Verification of text
Checkerv_PrimaryforBasicCustomertab = //div[@id='INNERDIV-SubSectionCheckerCustomerDetailBTR1']//table[@class='gridTable ']//tr[not(@class='cellCont')]
Checkerv_CheckboxforBasicProducttab = //div[@id='INNERDIV-SubSectionCheckerProductDetailsBTR1']//table[@class='gridTable ']//tr[not(@class='cellCont')]//td[4]//div[2]
Checkerv_CheckboxforBasicApplicationtab = //div[@id='INNERDIV-SubSectionCheckerCaptureDetailsBBB']//table[@class='gridTable ']//tr[not(@class='cellCont')]//td[4]//div[2]
Checkerv_CheckboxforBlindApplicationtab = //div[@id='INNERDIV-SubSectionCheckerCaptureDetailsBBB']//table[@class='gridTable ']//tr[not(@class='cellCont')]//td[4]//div[2]
Checkerv_CoappclktabforBasicCustomertab = //*[starts-with(@id,'PEGA_TABBED')]/ul//a/span[@id='TABSPAN']//*[@id="TABHEADER"]/tbody/tr/td[1]/nobr//span[contains(text(),'Co-Applicant')]
Checkerv_CoappforBasicCustomertab = //div[@id='INNERDIV-SubSectionCheckerCustomerDetailBTR2']//table[@class='gridTable ']//tr[not(@class='cellCont')]//td[4]//div[2]
Checkerv_CoappforBlindCustomertab = //div[@id='INNERDIV-SubSectionCheckerCustomerDetailBTR2']//table[@class='gridTable ']//tr[not(@class='cellCont')]//td[4]//div[2]
Checkerv_Coapp2forBasicCustomertab = //div[@id='INNERDIV-SubSectionCheckerCustomerDetailBTR3']//table[@class='gridTable ']//tr[not(@class='cellCont')]//td[4]//div[2]
Checkerv_Coapp2forBlindCustomertab = //div[@id='INNERDIV-SubSectionCheckerCustomerDetailBTR3']//table[@class='gridTable ']//tr[not(@class='cellCont')]//td[4]//div[2]
Checkerv_SelectBlindtabinProduct = //*[@id='pyFlowActionHTML']//*[starts-with(@id,'PEGA_TABBED')]//ul[@class='yui-nav']//a[@id='TABANCHOR']//*[@id="TABHEADER"]//tbody/tr/td/nobr[contains(text(),'Blind')]
Checkerv_PrimaryforBlindCustomertab = //div[@id='INNERDIV-SubSectionCheckerCustomerDetailBTR1']//table[@class='gridTable ']//tr[not(@class='cellCont')]//td[4]//div[2]
Checkerv_CheckboxforBlindProducttab = //div[@id='INNERDIV-SubSectionCheckerProductDetailsBTR2']//table[@class='gridTable ']//tr[not(@class='cellCont')]//td[4]//div[2]
Checkerv_CheckboxforBlindProducttabinMain = //div[@id='INNERDIV-SubSectionCheckerProductDetailsBTR1']//table[@class='gridTable ']//tr[not(@class='cellCont')]//td[4]//div[2]
Checkerv_CheckboxforBlindinMainProducttab = //div[@id='INNERDIV-SubSectionCheckerProductDetailsBTR2']//table[@class='gridTable ']//tr[not(@class='cellCont')]//td[4]//div[2]

#UAT Added-Thiyanes

Checker_Docexpiry_Error_XPATH =xpath=(//span[contains(text(),'This field may not be blank')])[4]
Checker_Docexpiry_pastdate_Error_XPATH =xpath=(//span[contains(text(),'Please enter a valid Document expiry date')])[4]




BasicDataCapturechecker_title_checkBox1 = xpath=(//span[text()='Title']/parent::div/parent::td/parent::tr/td[2]//input)[2]
BasicDataCapturechecker_title_checkBox2 = xpath=(//span[text()='Title']/parent::div/parent::td/parent::tr/td[3]//input)[2]
BasicDataCapturechecker_title_checkBox3 = xpath=(//span[text()='Title']/parent::div/parent::td/parent::tr/td[4]//input)[2]
BasicDataCapturechecker_title_textBox = xpath=(//span[text()='Title']/parent::div/parent::td/parent::tr/td[4]//select)[1]


BasicDataCapturechecker_FirstName_checkBox1 = xpath=(//span[text()='First name']/parent::div/parent::td/parent::tr/td[2]//input)[2]
BasicDataCapturechecker_FirstName_checkBox2 = xpath=(//span[text()='First name']/parent::div/parent::td/parent::tr/td[3]//input)[2]
BasicDataCapturechecker_FirstName_checkBox3 = xpath=(//span[text()='First name']/parent::div/parent::td/parent::tr/td[4]//input)[2]
BasicDataCapturechecker_FirstName_textBox = xpath=(//span[text()='First name']/parent::div/parent::td/parent::tr/td[4]//input)[3]


BasicDataCapturechecker_MiddleName_checkBox1 = xpath=(//span[text()='Middle Name']/parent::div/parent::td/parent::tr/td[2]//input)[2]
BasicDataCapturechecker_MiddleName_checkBox2 = xpath=(//span[text()='Middle Name']/parent::div/parent::td/parent::tr/td[3]//input)[2]
BasicDataCapturechecker_MiddleName_checkBox3 = xpath=(//span[text()='Middle Name']/parent::div/parent::td/parent::tr/td[4]//input)[2]
BasicDataCapturechecker_MiddleName_textBox = xpath=(//span[text()='Middle Name']/parent::div/parent::td/parent::tr/td[4]//input)[3]

BasicDataCapturechecker_LastName_checkBox1 = xpath=(//span[text()='Last name']/parent::div/parent::td/parent::tr/td[2]//input)[2]
BasicDataCapturechecker_LastName_checkBox2 = xpath=(//span[text()='Last name']/parent::div/parent::td/parent::tr/td[3]//input)[2]
BasicDataCapturechecker_LastName_checkBox3 = xpath=(//span[text()='Last name']/parent::div/parent::td/parent::tr/td[4]//input)[2]
BasicDataCapturechecker_LastName_textBox = xpath=(//span[text()='Last name']/parent::div/parent::td/parent::tr/td[4]//input)[3]

BasicDataCaptureChecker_DOB_checkBox1 = //span[text()='Date of birth']/parent::div/parent::td/parent::tr/td[2]//input[2]
BasicDataCaptureChecker_DOB_checkBox2 = //span[text()='Date of birth']/parent::div/parent::td/parent::tr/td[3]//input[2]
BasicDataCaptureChecker_DOB_checkBox3 = //span[text()='Date of birth']/parent::div/parent::td/parent::tr/td[4]//input[2]
BasicDataCaptureChecker_DOB_textBox = xpath=(//span[text()='Date of birth']/parent::div/parent::td/parent::tr/td[4]//input)[3]

BasicDataCapturechecker_Embossed_checkBox1 = xpath=(//span[text()='Embossed Debit Card Name']/parent::div/parent::td/parent::tr/td[2]//input)[2]
BasicDataCapturechecker_Embossed_checkBox2 = xpath=(//span[text()='Embossed Debit Card Name']/parent::div/parent::td/parent::tr/td[3]//input)[2]
BasicDataCapturechecker_Embossed_checkBox3 = xpath=(//span[text()='Embossed Debit Card Name']/parent::div/parent::td/parent::tr/td[4]//input)[2]
BasicDataCapturechecker_Embossed_textBox = xpath=(//span[text()='Embossed Debit Card Name']/parent::div/parent::td/parent::tr/td[4]//input)[3]

BasicDataCapturechecker_Alias_FirstName_checkBox1 = (//span[text()='First name']/parent::div/parent::td/parent::tr/td[2]//input)[4]
BasicDataCapturechecker_AliasFirstName_checkBox2 = (//span[text()='First name']/parent::div/parent::td/parent::tr/td[3]//input)[4]
BasicDataCapturechecker_AliasFirstName_checkBox3 = (//span[text()='First name']/parent::div/parent::td/parent::tr/td[4]//input)[8]
BasicDataCapturechecker_AliasFirstName_textBox = (//span[text()='First name']/parent::div/parent::td/parent::tr/td[4]//input)[9]


BasicDataCapturechecker_AliasMiddleName_checkBox1 = xpath=(//span[text()='Middle Name']/parent::div/parent::td/parent::tr/td[2]//input)[4]
BasicDataCapturechecker_AliasMiddleName_checkBox2 = xpath=(//span[text()='Middle Name']/parent::div/parent::td/parent::tr/td[3]//input)[4]
BasicDataCapturechecker_AliasMiddleName_checkBox3 = xpath=(//span[text()='Middle Name']/parent::div/parent::td/parent::tr/td[4]//input)[8]
BasicDataCapturechecker_AliasMiddleName_textBox = xpath=(//span[text()='Middle Name']/parent::div/parent::td/parent::tr/td[4]//input)[9]

BasicDataCapturechecker_AliasLastName_checkBox1 = xpath=(//span[text()='Last name']/parent::div/parent::td/parent::tr/td[2]//input)[4]
BasicDataCapturechecker_AliasLastName_checkBox2 = xpath=(//span[text()='Last name']/parent::div/parent::td/parent::tr/td[3]//input)[4]
BasicDataCapturechecker_AliasLastName_checkBox3 = xpath=(//span[text()='Last name']/parent::div/parent::td/parent::tr/td[4]//input)[8]
BasicDataCapturechecker_AliasLastName_textBox = xpath=(//span[text()='Last name']/parent::div/parent::td/parent::tr/td[4]//input)[9]

BasicDataCapturechecker_cob_textBox = xpath=(//span[text()='Country Of Birth']/parent::div/parent::td/parent::tr/td[4]//input)[3]

BasicDataCapturechecker_cor_textBox = xpath=(//span[text()='Country of Residence']/parent::div/parent::td/parent::tr/td[4]//input)[3]

BasicDataCapturechecker_embcrd_textBox = xpath=(//span[text()='Embossed Debit Card Name']/parent::div/parent::td/parent::tr/td[4]//input)[3]

BasicDataCapturechecker_occupation_textBox = xpath=(//span[text()='Occupation']/parent::div/parent::td/parent::tr/td[4]//input)[3]

BasicDataCapturechecker_ContactDetails_checkBox1 = xpath=(//span[text()='Contact Details']/parent::div/parent::td/parent::tr/td[2]//input)[2]
BasicDataCapturechecker_ContactDetails_checkBox2 = xpath=(//span[text()='Contact Details']/parent::div/parent::td/parent::tr/td[3]//input)[2]
BasicDataCapturechecker_ContactDetails_checkBox3 = xpath=(//span[text()='Contact Details']/parent::div/parent::td/parent::tr/td[4]//input)[2]
BasicDataCapturechecker_ContactDetails_textBox = xpath=(//span[text()='Contact Details']/parent::div/parent::td/parent::tr/td[4]//input)[3]

BasicDataCapturechecker_ISDCode_checkBox1 = xpath=(//span[text()='ISD Code']/parent::div/parent::td/parent::tr/td[2]//input)[2]
BasicDataCapturechecker_ISDCode_checkBox2 = xpath=(//span[text()='ISD Code']/parent::div/parent::td/parent::tr/td[3]//input)[2]
BasicDataCapturechecker_ISDCode_checkBox3 = xpath=(//span[text()='ISD Code']/parent::div/parent::td/parent::tr/td[4]//input)[2]
BasicDataCapturechecker_ISDCode_textBox = //span[text()='ISD Code']/parent::div/parent::td/parent::tr/td[4]//select

BasicDataCapturechecker_NameOfTheDocument_checkBox1 = xpath=(//span[text()='Name of the Document']/parent::div/parent::td/parent::tr/td[2]//input)[2]
BasicDataCapturechecker_NameOftheDocument_checkBox2 = xpath=(//span[text()='Name of the Document']/parent::div/parent::td/parent::tr/td[3]//input)[2]
BasicDataCapturechecker_NameOftheDocument_checkBox3 = xpath=(//span[text()='Name of the Document']/parent::div/parent::td/parent::tr/td[4]//input)[2]
BasicDataCapturechecker_NameOFtheDocument_textBox = //span[text()='Name of the Document']/parent::div/parent::td/parent::tr/td[4]//select

BasicDataCapturechecker_DocumentNumber_checkBox1 = xpath=(//span[text()='Document Number']/parent::div/parent::td/parent::tr/td[2]//input)[2]
BasicDataCapturechecker_DocumentNumber_checkBox2 = xpath=(//span[text()='Document Number']/parent::div/parent::td/parent::tr/td[3]//input)[2]
BasicDataCapturechecker_DocumentNumber_checkBox3 = xpath=(//span[text()='Document Number']/parent::div/parent::td/parent::tr/td[4]//input)[2]
BasicDataCapturechecker_DocumentNumber_textBox = xpath=(//span[text()='Document Number']/parent::div/parent::td/parent::tr/td[4]//input)[3]

BasicDataCapturechecker_signatureDate_checkBox1 = xpath=(//span[text()='Document Signature Date']/parent::div/parent::td/parent::tr/td[2]//input)[2]
BasicDataCapturechecker_signatureDate_checkBox2 = xpath=(//span[text()='Document Signature Date']/parent::div/parent::td/parent::tr/td[3]//input)[2]
BasicDataCapturechecker_signatureDate_checkBox3 = xpath=(//span[text()='Document Signature Date']/parent::div/parent::td/parent::tr/td[4]//input)[2]
BasicDataCapturechecker_signatureDate_textBox = xpath=(//span[text()='Document Signature Date']/parent::div/parent::td/parent::tr/td[4]//input)[3]

BasicDataCapturechecker_ExpireDate_checkBox1 = xpath=(//span[text()='Document Expiry Date']/parent::div/parent::td/parent::tr/td[2]//input)[2]
BasicDataCapturechecker_ExpireDate_checkBox2 = xpath=(//span[text()='Document Expiry Date']/parent::div/parent::td/parent::tr/td[3]//input)[2]
BasicDataCapturechecker_ExpireDate_checkBox3 = xpath=(//span[text()='Document Expiry Date']/parent::div/parent::td/parent::tr/td[4]//input)[2]
BasicDataCapturechecker_ExpireDate_textBox = xpath=(//span[text()='Document Expiry Date']/parent::div/parent::td/parent::tr/td[4]//input)[3]

BasicDataCapturechecker_DocumentAvailable_checkBox1 = xpath=(//span[text()='Is Document Available?']/parent::div/parent::td/parent::tr/td[2]//input)[2]
BasicDataCapturechecker_DocumentAvailable_checkBox2 = xpath=(//span[text()='Is Document Available?']/parent::div/parent::td/parent::tr/td[3]//input)[2]
BasicDataCapturechecker_DocumentAvailable_checkBox3 = xpath=(//span[text()='Is Document Available?']/parent::div/parent::td/parent::tr/td[4]//input)[2]
BasicDataCapturechecker_Document_textBox = //span[text()='Is Document Available?']/parent::div/parent::td/parent::tr/td[4]//select

BasicDataCapturechecker_Prdcd_textBox = //span[text()='Product Code']/parent::div/parent::td/parent::tr/td[4]//select
BasicDataCapturechecker_aimofacc_textBox = //span[text()='Purpose Of Acc']/parent::div/parent::td/parent::tr/td[4]//select
BasicDataCapturechecker_acctype_textBox = //span[text()='Acc Type']/parent::div/parent::td/parent::tr/td[4]//select
BasicDataCapturechecker_servtype_textBox = //span[text()='Service Type']/parent::div/parent::td/parent::tr/td[4]//select
BasicDataCapturechecker_accno_textBox = xpath=(//span[text()='Account No']/parent::div/parent::td/parent::tr/td[4]//input)[3]
BasicDataCapturechecker_acccurr_textBox = xpath=(//span[text()='Account Currency']/parent::div/parent::td/parent::tr/td[4]//input)[3]
BasicDataCapturechecker_campcd_textBox = xpath=(//span[text()='Campaign Code']/parent::div/parent::td/parent::tr/td[4]//input)[3]



BasicDataCapturechecker_ARMcd_textBox = xpath=(//span[text()='ARM Code']/parent::div/parent::td/parent::tr/td[4]//input)[3]
BasicDataCapturechecker_Srccd_textBox = xpath=(//span[text()='Source ID']/parent::div/parent::td/parent::tr/td[4]//input)[3]
BasicDataCapturechecker_refid_textBox = xpath=(//span[text()='Referral ID']/parent::div/parent::td/parent::tr/td[4]//input)[3]
BasicDataCapturechecker_appbranch_textBox = //span[text()='ApplicationBranch']/parent::div/parent::td/parent::tr/td[4]//select
BasicDataCapturechecker_aqchn_textBox = //span[text()='Acquisition Channel']/parent::div/parent::td/parent::tr/td[4]//select
BasicDataCapturechecker_fasttrackflag_textBox = //span[text()='Fast track Flag']/parent::div/parent::td/parent::tr/td[4]//select


#######Vignesh#######

Checker_Title_XPATH =//span[text()='Title']/parent::div/parent::td/parent::tr/td[4]//select
Checker_Firstname_XPATH =//table[contains(@param_name,'CheckerKeyInfoB~pzLayout_1')]//span[text()='First name']/parent::div/parent::td/parent::tr/td[4]//span/input
Checker_Middlename_XPATH =//table[contains(@param_name,'CheckerKeyInfoB~pzLayout_1')]//span[text()='Middle Name']/parent::div/parent::td/parent::tr/td[4]//span/input
Checker_Lastname_XPATH =//table[contains(@param_name,'CheckerKeyInfoB~pzLayout_1')]//span[text()='Last name']/parent::div/parent::td/parent::tr/td[4]//span/input
Checker_DOB_XPATH =//table[contains(@param_name,'CheckerKeyInfoB~pzLayout_1')]//span[text()='Date of birth']/parent::div/parent::td/parent::tr/td[4]//span/input
Checker_COB_XPATH =//span[text()='Country Of Birth']/parent::div/parent::td/parent::tr/td[4]//div[2]//input
Checker_RC_XPATH =//span[text()='Country of Residence']/parent::div/parent::td/parent::tr/td[4]//div[2]//input
Checker_Nationality_XPATH =//span[text()='Nationality']/parent::div/parent::td/parent::tr/td[4]//div[2]/input
#Checker_AFN_XPATH =(//span[text()='First name']/parent::div/parent::td/parent::tr/td[4]//input)[9]
Checker_AFN_XPATH =//table[contains(@param_name,'CheckerAliasInfoB~pzLayout_1')]//span[text()='First name']/parent::div/parent::td/parent::tr/td[4]//input[@maxlength='35']
Checker_AMN_XPATH =//table[contains(@param_name,'CheckerAliasInfoB~pzLayout_1')]//span[text()='Middle Name']/parent::div/parent::td/parent::tr/td[4]//input[@maxlength='35']
Checker_ALN_XPATH =//table[contains(@param_name,'CheckerAliasInfoB~pzLayout_1')]//span[text()='Last name']/parent::div/parent::td/parent::tr/td[4]//input[@maxlength='35']
#Checker_AMN_XPATH =(//span[text()='Middle Name']/parent::div/parent::td/parent::tr/td[4]//input)[9]
#Checker_ALN_XPATH =(//span[text()='Last name']/parent::div/parent::td/parent::tr/td[4]//input)[9]
Checker_CD_XPATH =//span[text()='Contact Details']/parent::div/parent::td/parent::tr/td[4]//span/input
Checker_ISDCode_XPATH =//span[text()='ISD Code']/parent::div/parent::td/parent::tr/td[4]//select
Checker_Areacode_XPATH =(//span[text()='Area Code']/parent::div/parent::td/parent::tr/td[4]//input)[3]
Checker_SourceID_XPATH =(//span[text()='Source ID']/parent::div/parent::td/parent::tr/td[4]//input)[3]
Checker_RefID_XPATH =(//span[text()='Referral ID']/parent::div/parent::td/parent::tr/td[4]//input)[3]
Checker_AcqChannel_XPATH =//span[text()='Acquisition Channel']/parent::div/parent::td/parent::tr/td[4]//select
Checker_Fasttrackflag_XPATH =//span[text()='Fastrack Flag']/parent::div/parent::td/parent::tr/td[4]//select
Checker_AppBnch_XPATH =//span[text()='ApplicationBranch']/parent::div/parent::td/parent::tr/td[4]//select
Checker_ARM_XPATH =(//span[text()='ARM Code']/parent::div/parent::td/parent::tr/td[4]//input)[3]
Checker_Profiletype_XPATH =//table[@pl_prop_class='SCB-FW-AppWorkFlowFW-Data-Checker']
Checker_EDC_XPATH =//span[text()='Embossed Debit Card Name']/parent::div/parent::td/parent::tr/td[4]//span/input
Checker_ProdCode_XPATH =//span[text()='Product Code']/parent::div/parent::td/parent::tr/td[4]//select
Checker_Purposeofacct_XPATH =//span[text()='Purpose of account opening']/parent::div/parent::td/parent::tr/td[4]//select
Checker_Servicetype_XPATH =//span[text()='Service Type']/parent::div/parent::td/parent::tr/td[4]//select
Checker_AcctCur_XPATH =(//span[text()='Account Currency']/parent::div/parent::td/parent::tr/td[4]//input)[3]
Checker_AcctNo_XPATH =(//span[text()='Account Number']/parent::div/parent::td/parent::tr/td[4]//input)[3]
Checker_Occupation_XPATH =(//span[text()='Occupation']/parent::div/parent::td/parent::tr/td[4]//input)[3]
Checker_ISIC_XPATH =(//span[text()='ISIC']/parent::div/parent::td/parent::tr/td[4]//input)[3]
Checker_NodDoc_XPATH =//span[text()='CLIENT ID  DOCUMENTS']/ancestor::div[@section_index='1'][1]//div[@gpropindex='PDocumentCheckerList1']//div[@rcw='.CheckerDocumentCategory']//select
Checker_Docnum_XPATH =(//span[text()='Document Number']/parent::div/parent::td/parent::tr/td[4]//input)[3]
Checker_DocSigDate_XPATH =(//span[text()='Document Signature Date']/parent::div/parent::td/parent::tr/td[4]//input)[3]
Checker_DocExpdate_XPATH =(//span[text()='Document Expiry Date']/parent::div/parent::td/parent::tr/td[4]//input)[3]
Checker_IsDocAvail_XPATH =//span[text()='Is Document Available?']/parent::div/parent::td/parent::tr/td[4]//select
Checker_ClientType_XPATH =//table[contains(@param_name,'CheckerKeyInfoB~pzLayout_1')]//td[4]//div[@id='CT']
Checker_AcctReqType_XPATH =//span[text()='Account Request Type']/parent::div/parent::td/parent::tr/td[4]//select

Checker_Relatedparty_XPATH =//span[text()='Related Party Type']/parent::div/parent::td/parent::tr/td[4]//select
Checker_RelParty_Checkbox_XPATH =//span[text()='Related Party Type']/parent::div/parent::td/parent::tr/td[4]//input[2]

BasicData_ProductDetails_Button_XPATH = //label[contains(text(),'Product Details')]
BasicData_CustomerDetails_Button_XPATH = //label[contains(text(),'Customer Details')]

Checker_CheckboxforBasicProducttab1 = //div[@id='INNERDIV-SubSectionCheckerProductDetailsBTR1']//table[@class='gridTable ']//tr[not(@class='cellCont')]//td[2]//input[@type='checkbox']
Checker_CheckboxforBasicProducttab2 =  //div[@id='INNERDIV-SubSectionCheckerProductDetailsBTR2']//table[@class='gridTable ']//tr[not(@class='cellCont')]//td[2]//input[@type='checkbox']
Checker_CheckboxforBlindProducttab1 = //div[@id='INNERDIV-SubSectionCheckerProductDetailsBTR3']//table[@class='gridTable ']//tr[not(@class='cellCont')]//td[3]//input[@type='checkbox']
Checker_CheckboxforBlindProducttab2 = //div[@id='INNERDIV-SubSectionCheckerProductDetailsBTR4']//table[@class='gridTable ']//tr[not(@class='cellCont')]//td[3]//input[@type='checkbox']

Checker_PD_MultipleProduct_link = //div[@sectionbodyid='SubSectionCheckerProductDetailsB']//a/span[@id='TABSPAN']
Checker_ProductDetails_ProductDetails_Button_XPATH = //label[contains(text(),'Product Details')]

###Younus ####
CheckerBox_Aliases_FullName= (//span[text()='Full name']/parent::div/parent::td/parent::tr/td[4]//input)[2]
CheckerField_Aliases_FullName= (//span[text()='Full name']/parent::div/parent::td/parent::tr/td[4]//input)[3]