home_login_username =id=txtUserID
home_login_password =id=txtPassword
home_login_submit =id=sub

appflow_launch =//a[contains(.,'Launch')]
#appflow_appWorkflow_portal =//span[@class="menu-item-title"]
appflow_appWorkflow_portal =//li[contains(.,'App WorkFlow')]
workbasket_collapsed = //div[contains(@class,'Collapsed')]//div[contains(@title,'Disclose')]/i
CreditInitiation_Workbasket = //span[contains(.,'Credit Initiation')]
CIException_Workbasket=//span[contains(.,'CIException')]
Workbasket_items = //span[contains(text(),'Work Group Baskets')]//parent::div//parent::td//span[contains(@data-type,'workbasket')]
work_basket_option =//h2[contains(.,'Work B')]
seeall_option =//a[text()='See all']
modal_submit_button = //div[@class='modal-overlay']//button[@id='ModalButtonSubmit']

modal_headername =//div[@class='modal-overlay']//div[@id='modaldialog_hd']
modal_totalnoofpages =//div[@class='modal-overlay']//table[contains(@id,'paginator')]//td[6]//label
modal_currentpage_textbox =//div[@class='modal-overlay']//table[contains(@id,'paginator')]//td[4]//input
modal_next_button =//div[@class='modal-overlay']//table[contains(@id,'paginator')]//td[7]//button
modal_workbasket_names =//div[@class='modal-overlay']//span[@data-type='workbasket']
modal_workbasket_DI =//span//span[contains(.,'Document Indexing')]
modal_submit_button =//div[@class='modal-overlay']//button[@id='ModalButtonSubmit']

DocumentIndexing_Application_ids =//div[@id='PEGA_GRID_CONTENT']//td[1]/div/span

filter_link =//a[@id='pui_filter'][1]
search_text = id=pySearchText
apply_button =//button[@class='pzhc pzbutton'][1]

applicationNumber_header =//a[@id='pui_filter'][1]/parent::span/preceding-sibling::div
applicationNumber=//a[@id='pui_filter'][1]/parent::span/preceding-sibling::div/parent::div/parent::th/parent::tr/following-sibling::tr


//*[@id="ChequeClearence"]
//*[@id="$PD_pyWorkbasketsInMyWorkGroup$ppxResults$l3"]/td

//*[@id="yui-gen7"]

--------------------------------------------------------------------------------------------------------------------------------------------------


//div[@class='content-inner ']//span[@class='case_id']
DI_DocumentIndexingWorkBasket_Save_button= //div[@class='layout-body']//div[text()='ave']
DI_DocumentIndexingWorkBasket_Save_button= //div[@class='layout-body']//u[contains(.,'o')]
#DI_DocumentIndexingWorkBasket_Close_button= //div[@class='layout-body']//div[text()='Close']
DI_DocumentIndexingWorkBasket_Otheractions_button= //div[@class='layout-body']//div[text()='Other actions ']
DI_DocumentIndexingWorkBasket_submit_button =//div[@class='layout-body']//div[text()='bmit']
DI_DocumentIndexingWorkBasket_cancel_button =//div[@class='layout-body']//div[text()='Cancel']
DI_DocumentIndexingWorkBasket_release_button =//button[contains(.,'Release')]
DI_Eclassification_link1 =//a[text()='E-Classification Link']
DI_Eclassification_link =linkText=E-Classification Link
DI_DocumentIndexingWorkBasket_ProductCode_Textbox = //label[text()='Product Code']//following-sibling::div//input
DI_DocumentIndexingWorkBasket_ProductCategory_Textbox = //label[text()='Product Category']//following-sibling::div//input
DI_DocumentIndexingWorkBasket_BatchNoeflow_Textbox = //label[text()='Batch No (eflow)']//following-sibling::div//input
DI_DocumentIndexingWorkBasket_BarcodesharedbyEflow_Textbox = //label[text()='Bar code shared by E flow']//following-sibling::div//input
DI_DocumentIndexingWorkBasket_Scantypenew_rescan_Textbox = //label[text()='Scan type new/rescan']//following-sibling::div//input
DI_DocumentIndexingWorkBasket_Makeridofthescanperson_Textbox = //label[text()='Maker id of the scan person']//following-sibling::div//input
DI_DocumentIndexingWorkBasket_Scanmakerdateandtime_Textbox = //label[text()='Scan maker date and time']//following-sibling::div//input
DI_DocumentIndexingWorkBasket_Checkeridofthescanperson_Textbox = //label[text()='Checker id of the scan person']//following-sibling::div//input
DI_DocumentIndexingWorkBasket_ScanCheckerDateTime_Textbox = //label[text()='Scan Checker Date Time']//following-sibling::div//input
DI_DocumentIndexingWorkBasket_PriorityFlag_Textbox = //label[text()='Priority Flag']//following-sibling::div//input
DI_DocumentIndexingWorkBasket_Scan_Textbox = //label[text()='Scan (if it is through eflow)']//following-sibling::div//input
DI_DocumentIndexingWorkBasket_FilenetReferencenumber_Textbox = //label[text()='Filenet Reference no (Eops / Data cap)']//following-sibling::div//input
DI_DocumentIndexingWorkBasket_BranchCode_Textbox = //label[text()='Branch Code']//following-sibling::div//input
DI_DocumentIndexingWorkBasket_Accountopeningformdate_Textbox = //label[text()='A/c opening form date']//following-sibling::div//input
DI_DocumentIndexingWorkBasket_SourcingSegment_Textbox = //label[text()='Sourcing Segment']//following-sibling::div//input
DI_DocumentIndexingWorkBasket_Bundlereference_Textbox = //label[text()='Bundle reference']//following-sibling::div//input
DI_DocumentIndexingWorkBasket_SalesHandoverDate_Textbox = //label[text()='Sales Handover Date']//following-sibling::div//input
DI_DocumentIndexingWorkBasket_ProductSegmentvalues_Textbox = //label[text()='Product-Segment values']//following-sibling::div//input
DI_DocumentIndexingWorkBasket_Fullname_Textbox = //label[text()='Full name']//following-sibling::div//input
DI_DocumentIndexingWorkBasket_ContactTypeClassification_Textbox = //label[text()='Contact Type Classification']//following-sibling::div//input
DI_DocumentIndexingWorkBasket_Customercontactdetails_Textbox = //label[text()='Customer contact details']//following-sibling::div//input
DI_DocumentIndexingWorkBasket_PhotoMatchwithIDandAof_Textbox = //label[text()='Photo Match with ID and Aof']//following-sibling::div//input
DI_DocumentIndexingWorkBasket_Signacrossphoto_Textbox = //label[text()='Sign across photo']//following-sibling::div//input
DI_DocumentIndexingWorkBasket_ClassificationCompleted_Checkbox = //label[text()='Classification Completed']//preceding-sibling::input[@type='checkbox']


++++++++++++++++++++++

DI_Eclassification_link =linkText=E-Classification Link

DI_eclassify_split_button =//span[text()='plit']
DI_eclassify_clear_button =//span[text()='ear']
DI_eclassify_Close_button =//span[text()='Clos']

DI_eclassify_Split_tab =//span[text()='Split']
DI_eclassify_Rotate_tab =//span[text()='Rotate']

DI_eclassify_Split_pagerange_Next =//tbody[@id='splitPagesTableBody']//input[contains(@name,'splitPageRange1')]
DI_eclassify_Split_pagerange_Next =//tbody[@id='splitPagesTableBody']//input[contains(@name,'splitPageRange2')]
DI_eclassify_Split_DocCategory =//tbody[@id='splitPagesTableBody']//td[3]//input[contains(@class,'ArrowButton')]
#DI_eclassify_Split_DocCategory_dropdown =//div[contains(@class,'dijitMenuPopup') and not(contains(@style,'none'))]//table//td[text()='Address proof']
DI_eclassify_Split_DocCategory_textbox0 =//div[contains(@id,'widget_targetDocumentCatgy0')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_TargetDocType_textbox0 =//div[contains(@id,'widget_targetDocType0')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_DocCategory_textbox1 =//div[contains(@id,'targetDocumentCatgy1')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_TargetDocType_textbox1 =//div[contains(@id,'widget_targetDocType1')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_DocCategory_textbox2 =//div[contains(@id,'widget_targetDocumentCatgy2')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_TargetDocType_textbox2 =//div[contains(@id,'widget_targetDocType2')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_DocCategory_textbox3 =//div[contains(@id,'widget_targetDocumentCatgy3')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_TargetDocType_textbox3 =//div[contains(@id,'widget_targetDocType3')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_DocCategory_textbox4 =//div[contains(@id,'widget_targetDocumentCatgy4')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_TargetDocType_textbox4 =//div[contains(@id,'widget_targetDocType4')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_DocCategory_textbox5 =//div[contains(@id,'widget_targetDocumentCatgy5')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_TargetDocType_textbox5 =//div[contains(@id,'widget_targetDocType5')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_DocCategory_textbox6 =//div[contains(@id,'widget_targetDocumentCatgy6')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_TargetDocType_textbox6 =//div[contains(@id,'widget_targetDocType6')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_DocCategory_textbox7 =//div[contains(@id,'widget_targetDocumentCatgy7')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_TargetDocType_textbox7 =//div[contains(@id,'widget_targetDocType7')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_DocCategory_textbox8 =//div[contains(@id,'widget_targetDocumentCatgy8')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_TargetDocType_textbox8 =//div[contains(@id,'widget_targetDocType8')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_DocCategory_textbox9 =//div[contains(@id,'widget_targetDocumentCatgy9')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_TargetDocType_textbox9 =//div[contains(@id,'widget_targetDocType9')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_DocCategory_textbox10 =//div[contains(@id,'widget_targetDocumentCatgy10')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_TargetDocType_textbox10 =//div[contains(@id,'widget_targetDocType10')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_DocCategory_textbox11 =//div[contains(@id,'widget_targetDocumentCatgy11')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_TargetDocType_textbox11 =//div[contains(@id,'widget_targetDocType11')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_DocCategory_textbox12 =//div[contains(@id,'widget_targetDocumentCatgy12')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_TargetDocType_textbox12 =//div[contains(@id,'widget_targetDocType12')]//input[contains(@class,'dijitReset dijitInputInner')]

DI_eclassify_Split_DocCategory_textbox13 =//div[contains(@id,'widget_targetDocumentCatgy13')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_TargetDocType_textbox13 =//div[contains(@id,'widget_targetDocType13')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_DocCategory_textbox14 =//div[contains(@id,'widget_targetDocumentCatgy14')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_TargetDocType_textbox14 =//div[contains(@id,'widget_targetDocType14')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_DocCategory_textbox15 =//div[contains(@id,'widget_targetDocumentCatgy15')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_TargetDocType_textbox15 =//div[contains(@id,'widget_targetDocType15')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_DocCategory_textbox16 =//div[contains(@id,'widget_targetDocumentCatgy16')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_TargetDocType_textbox16 =//div[contains(@id,'widget_targetDocType16')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_DocCategory_textbox17 =//div[contains(@id,'widget_targetDocumentCatgy17')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_TargetDocType_textbox17 =//div[contains(@id,'widget_targetDocType17')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_DocCategory_textbox18 =//div[contains(@id,'widget_targetDocumentCatgy18')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_TargetDocType_textbox18 =//div[contains(@id,'widget_targetDocType18')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_DocCategory_textbox19 =//div[contains(@id,'widget_targetDocumentCatgy19')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_TargetDocType_textbox19 =//div[contains(@id,'widget_targetDocType19')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_DocCategory_textbox20 =//div[contains(@id,'widget_targetDocumentCatgy20')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_TargetDocType_textbox20 =//div[contains(@id,'widget_targetDocType20')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_DocCategory_textbox21 =//div[contains(@id,'widget_targetDocumentCatgy21')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_TargetDocType_textbox21 =//div[contains(@id,'widget_targetDocType21')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_DocCategory_textbox22 =//div[contains(@id,'widget_targetDocumentCatgy22')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_TargetDocType_textbox22 =//div[contains(@id,'widget_targetDocType22')]//input[contains(@class,'dijitReset dijitInputInner')]

DI_eclassify_Split_DocCategory_textbox23 =//div[contains(@id,'widget_targetDocumentCatgy23')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_TargetDocType_textbox23 =//div[contains(@id,'widget_targetDocType23')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_DocCategory_textbox24 =//div[contains(@id,'widget_targetDocumentCatgy24')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_TargetDocType_textbox24 =//div[contains(@id,'widget_targetDocType24')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_DocCategory_textbox25 =//div[contains(@id,'widget_targetDocumentCatgy25')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_TargetDocType_textbox25 =//div[contains(@id,'widget_targetDocType25')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_DocCategory_textbox26 =//div[contains(@id,'widget_targetDocumentCatgy26')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_TargetDocType_textbox26 =//div[contains(@id,'widget_targetDocType26')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_DocCategory_textbox27 =//div[contains(@id,'widget_targetDocumentCatgy27')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_TargetDocType_textbox27 =//div[contains(@id,'widget_targetDocType27')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_DocCategory_textbox28 =//div[contains(@id,'widget_targetDocumentCatgy28')]//input[contains(@class,'dijitReset dijitInputInner')]
DI_eclassify_Split_TargetDocType_textbox28 =//div[contains(@id,'widget_targetDocType28')]//input[contains(@class,'dijitReset dijitInputInner')]


#DI_eclassify_Split_DocCategory_dropdown =//div[contains(@id,'widget_targetDocumentCatgy')]//input[contains(@class,'dijitReset dijitInputField dijitArrowButtonInner')]
#DI_eclassify_Split_TargetDocType_Dropdown =//div[contains(@id,'widget_targetDocType')]//input[contains(@class,'dijitReset dijitInputField dijitArrowButtonInner')]
DI_eclassify_Rotate_PageRange =//th[contains(.,'DocumentType')]//preceding-sibling::th
DI_eclassify_Rotate_DocumentType =//th[contains(.,'DocumentType')]
DI_eclassify_Rotate_PageOrder =//th[contains(.,'Page Order')]
DI_eclassify_Rotate_Delete =//th[contains(.,'Delete')]
DI_eclassify_AddRow = xpath=(//span[contains(.,'Add Row')])[6]
DI_eclassify_Split_PageRange =//th[contains(.,'Source DocType')]//preceding-sibling::th
DI_eclassify_Split_SourceDocType =//th[contains(.,'Source DocType')]
DI_eclassify_Split_DocCategory =//th[contains(.,'DocCategory')]
DI_eclassify_Split_TargetDocType =//th[contains(.,'Target DocType')]
DI_eclassify_Split_Delete =//th[contains(.,'Delete')]
#DI_eclassify_Split_DocCategory_Dropdown= //*[@id="3"]//td/table
#DI_eclassify_Split_TargetDocType_Dropdown= //*[@id="3"]//td/table/parent::td/following-sibling::td

DI_eclassify_Split_PageRange_value0 =//*[@id='widget_splitPageRange0']/div/input
DI_eclassify_Split_PageRange_value1 =//*[@id='widget_splitPageRange1']/div/input
DI_eclassify_Split_PageRange_value2 =//*[@id='widget_splitPageRange2']/div/input
DI_eclassify_Split_PageRange_value3 =//*[@id='widget_splitPageRange3']/div/input
DI_eclassify_Split_PageRange_value4 =//*[@id='widget_splitPageRange4']/div/input
DI_eclassify_Split_PageRange_value5 =//*[@id='widget_splitPageRange5']/div/input
DI_eclassify_Split_PageRange_value6 =//*[@id='widget_splitPageRange6']/div/input
DI_eclassify_Split_PageRange_value7 =//*[@id='widget_splitPageRange7']/div/input
DI_eclassify_Split_PageRange_value8 =//*[@id='widget_splitPageRange8']/div/input
DI_eclassify_Split_PageRange_value9 =//*[@id='widget_splitPageRange9']/div/input
DI_eclassify_Split_PageRange_value10 =//*[@id='widget_splitPageRange10']/div/input
DI_eclassify_Split_PageRange_value11 =//*[@id='widget_splitPageRange11']/div/input
DI_eclassify_Split_PageRange_value12 =//*[@id='widget_splitPageRange12']/div/input
DI_eclassify_Split_PageRange_value13 =//*[@id='widget_splitPageRange13']/div/input
DI_eclassify_Split_PageRange_value14 =//*[@id='widget_splitPageRange14']/div/input
DI_eclassify_Split_PageRange_value15 =//*[@id='widget_splitPageRange15']/div/input
DI_eclassify_Split_PageRange_value16 =//*[@id='widget_splitPageRange16']/div/input
DI_eclassify_Split_PageRange_value17 =//*[@id='widget_splitPageRange17']/div/input
DI_eclassify_Split_PageRange_value18 =//*[@id='widget_splitPageRange18']/div/input
DI_eclassify_Split_PageRange_value19 =//*[@id='widget_splitPageRange19']/div/input
DI_eclassify_Split_PageRange_value20 =//*[@id='widget_splitPageRange20']/div/input
DI_eclassify_Split_PageRange_value21 =//*[@id='widget_splitPageRange21']/div/input
DI_eclassify_Split_PageRange_value22 =//*[@id='widget_splitPageRange22']/div/input
DI_eclassify_Split_PageRange_value23 =//*[@id='widget_splitPageRange23']/div/input
DI_eclassify_Split_PageRange_value24 =//*[@id='widget_splitPageRange24']/div/input
DI_eclassify_Split_PageRange_value25 =//*[@id='widget_splitPageRange25']/div/input
DI_eclassify_Split_PageRange_value26 =//*[@id='widget_splitPageRange26']/div/input
DI_eclassify_Split_PageRange_value27 =//*[@id='widget_splitPageRange27']/div/input
DI_eclassify_Split_PageRange_value28 =//*[@id='widget_splitPageRange28']/div/input
DI_eclassify_Split_PageRange_value29 =//*[@id='widget_splitPageRange29']/div/input
DI_eclassify_Split_PageRange_value30 =//*[@id='widget_splitPageRange30']/div/input
DI_eclassify_Split_PageRange_value31 =//*[@id='widget_splitPageRange31']/div/input
DI_eclassify_Split_PageRange_value32 =//*[@id='widget_splitPageRange32']/div/input
DI_eclassify_Split_PageRange_value33 =//*[@id='widget_splitPageRange33']/div/input
============

DI_eclassify_proccedforindexing_button =//span[text()='Proceed for ']
DI_eclassify_back_button =//span[text()='ack']
DI_eclassify_Commit_button =//button[@value='Commit']
DI_eClassify_Cancel_button =//button[@value='Cancel']
DI_eclassify_Conform_popup =//div[@title='Conform']
DI_eclassify_Conform_popup_OK_button =//span[@id='dijit_form_Button_1_label']
DI_eClassify_Done_popup =//div[@title='Done']
DI_eClassify_Done_popup_message =//div[@id='successMsg']
DI_eClassify_Done_popup_OK_button =//span[@id='dijit_form_Button_3_label']


============

DI_eclassify_proceedforindexing_button =//span[text()='Proceed for ']
DI_eclassify_text =//b[contains(@text,'CLIENT')]
DI_eclassify_Account_Opening_heading =//u[contains(.,'ACCOUNT OPENING')]
DI_txrefno =xpath=((//td[contains(.,'TxRefNo')])[2]/following-sibling::td)[2]
DI_eClassify_CoApp2 = //u[contains(.,'$$2')]
DI_eclassify_CoApp2_ApplicationSequenceNo_Old =//input[contains(@id, '$$2_tgtApplicSeqNo')]
DI_eclassify_CoApp2_ApplicationSequenceNo =xpath=(//input[contains(@id, '$$2_tgtApplicSeqNo')])
DI_eclassify_CoApp2_ApplicationSequenceNo1 =xpath=(//input[contains(@id, '$$1_tgtApplicSeqNo')])


DI_Submit_button =//div[text()='bmit']
DI_Submit_button1=//button[@title='Complete this assignment']
DI_Sourcedoc_type_Applform_text =//input[@id='sourceDocType0']

DI_DocumentType = //table[@id='originalDocSelect']/tbody/tr/td[1]
DI_DocumentType_Table = //div[@id='originalDocSelect_menu']/table/tbody/tr
DI_DocType_Default_Value = //table[@id='originalDocSelect']/tbody/tr/td/div[1]

DI_ApplicationForm = //td[@id='dijit_MenuItem_3_text']
DI_SupportingDocs = //td[@id='dijit_MenuItem_2_text']
DI_Dropdown = //table[@id='originalDocSelect']/tbody/tr/td[2]/input
DI_eClassify_PageRange = xpath=((//span[contains(.,'Add Row')])[6])/../preceding-sibling::table/tbody/tr[last()]/td[1]/div/div/input
DI_eClassify_DocCategory = xpath=((//span[contains(.,'Add Row')])[6])/../preceding-sibling::table/tbody/tr[last()]/td[3]/div/div[3]/input[1]
DI_eClassify_TargetDocType = xpath=((//span[contains(.,'Add Row')])[6])/../preceding-sibling::table/tbody/tr[last()]/td[4]/div/div[3]/input[1]
DI_DeleteRow = xpath=((//span[contains(.,'Add Row')])[6])/../preceding-sibling::table/tbody/tr[last()]/td[5]
DI_SourceDocType_LastRow =xpath=((//span[contains(.,'Add Row')])[6])/../preceding-sibling::table/tbody/tr[last()]/td[2]/div/div/input

DI_eClassify_DocumentCategory=//*[@id='targetDocumentCatgy0_popup']/div
DI_eClassify_DocumentCategory_Dropdown=//*[@id='widget_targetDocumentCatgy0']/div[1]/input
DI_eClassify_TargetDocumentType=//*[@id='targetDocType0_popup']/div
DI_eClassify_TargetDocumentType_Dropdown=//*[@id='widget_targetDocType0']/div[1]/input
