
home_login_username =id=txtUserID
home_login_password =id=txtPassword
home_login_submit =id=sub
==
home_logout =//a[text()=' Logout']
appflow_launch = //a[contains(.,'Launch')]
appflow_appWorkflow_portal = //li[contains(.,'App WorkFlow')]
work_basket_option = //h2[text()='Work Basket']
#seeall_option =linkText=See all
seeall_option =//a[text()='See all']
modal_headername = //div[@class='modal-overlay']//div[@id='modaldialog_hd']
modal_totalnoofpages =//div[@class='modal-overlay']//table[contains(@id,'paginator')]//td[6]//label
modal_currentpage_textbox = //div[@class='modal-overlay']//table[contains(@id,'paginator')]//td[4]//input
modal_next_button = //div[@class='modal-overlay']//table[contains(@id,'paginator')]//td[7]//button
modal_workbasket_names = //div[@class='modal-overlay']//span[@data-type='workbasket']
modal_workbasket_FullData = //span//span[@id='FullDataCapture']
modal_wb_Exceptionchecker=id=Exception_Checker
modal_wb_Checkerreview=id=CheckerReview
action_drp=id=DataCaptureActionList
page_submit=//button[contains(.,'Submit')]
workbasket_AllModules = //div[@id='modalWrapper']//table//span[@data-type='workbasket']
modal_submit_button = //div[@class='modal-overlay']//button[@id='ModalButtonSubmit']
mainWindow_clipboardLink = //a[text()='Clipboard']
clipboard_standard_dropdown = //a[text()='Standard ']
dropdown_linkorder = //span[text()='D-1165']
select_pyworkpage_link = //span[text()='pyWorkPage (SCB-IN-AppWorkFlow-Work-DataCapture)']/parent::div/parent::li/preceding-sibling::li//a
select_customer_link = //span[text()='Customers']/parent::div/parent::li/preceding-sibling::li//a
select_customer1_link = //span[text()='Customers(1)(SCB-IN-AppWorkFlow-Data-Customer)']/parent::div/parent::li/preceding-sibling::li//a
basicDataCapture_link = //span[text()='BasicCustomer (SCB-IN-AppWorkFlow-Data-Customer)']
readvalues_basic_and_blindData = //table[contains(@grid_ref_page,'ClipboardPages.pzClipboardPage')]/tbody/tr
blindDataCapture_link = //span[text()='BlindCustomer (SCB-IN-AppWorkFlow-Data-Customer)']
Remarks=//*[@id="Comments"]
filter_link =//a[@id='pui_filter'][1]
search_text = id=pySearchText
apply_button =//button[@class='pzhc pzbutton'][1]
applicationNumber=//div[@id='PEGA_GRID_CONTENT']/table/tbody/tr/td/div/table/tbody/tr/td/div/span
*************************************************==
##############AppWorkFlow User Portal#############==
Action= id=DataCaptureActionList
Remark= id=Comments

Cancel==
Submit==

rem ExceptionChecker = ID=Exception_Checker
ApplicationIdFilter_alternate  = (//div[text()='Application ID']//parent::div/following-sibling::span)[2]/a
ApplicationIdFilter  = //a[@id='pui_filter']
ApplicationId_SearchText = //input[@id='pySearchText']
Apply= XPath =//*[@id=pob0]/div/button[1]/text()
Cancel= XPath =//*[@id=pob0]/div/button[2]/text()
AppworkflowID_Click =(//div[text()='Application ID']//ancestor::tr/following-sibling::tr/td/div/span)[1]
home_logout=//a[text()=' Logout']

#Customer_Personal_detail

Customer_Personal_detail_TotalRows = xpath= (//h2[contains(text(),'Customer Personal Detail')]/following::table[5]/tbody/tr)
No_of_cols_in_cpd = xpath= (//h2[contains(text(),'Customer Personal Detail')]/following::table[5]/tbody/tr)[2]/td
Identify_field_in_cpd =xpath=(//h2[contains(text(),'Customer Personal Detail')]/following::table[5]/tbody/tr)[
Iterative_Identify_field_in_cpd = ]/td[1]/div/span
Iterateive_cpd_checker_date = ]/td[4]/div/div/div/div/div[2]//following::span/input
Iterateive_cpd_checker_dropdown = ]/td[4]//select[@id='CheckerValue'] 
Iterateive_cpd_checker= ]/td[4]//input[@id='CheckerValue']
Customer_Personal_detail_expander = //h2[text()='Customer Personal Detail']//ancestor::div[@node_type='HEADER']
Customerdetailstab = //a[@tabtitle='Customer Details']
iteratecustomertablerows_last = ]/td
iteratecustomertablecols_last = ]/td[1]
cpd_checkboxes = ]/td[
iterative_cpd_checkboxes = ]/div/div/div/div/div/input[2]
cpd_tableheader = xpath=(//h2[contains(text(),'Customer Personal Detail')]/following::table[5]/tbody/tr)[1]/th[

#Co_Customer_Personal_detail

co_customer_personal_detail_rows = //div[@id='INNERDIV-SubSectionCheckerCustomerDetailBTR2']//h2[text()='Customer Personal Detail']/following::table[5]/tbody/tr
co_customer_personal_detail_cols = //div[@id='INNERDIV-SubSectionCheckerCustomerDetailBTR2']//h2[text()='Customer Personal Detail']/following::table[5]/tbody/tr[
co_cpd_tableheader = //div[@id='INNERDIV-SubSectionCheckerCustomerDetailBTR2']//h2[text()='Customer Personal Detail']/following::table[5]/tbody/tr[1]/th[

#Additonal Customer_Personal_detail

no_items_additonal_cpd = xpath=(//h2[contains(text(),'Customer Personal Detail')]/following::table[8]/tbody/tr)[2]/td
Identify_field_in_additional_cpd = xpath=(//h2[contains(text(),'Customer Personal Detail')]/following::table[8]/tbody/tr)[
iterative_field_in_additonal_cpd = ]/td[1]/div/div/div/div/div/span
Iterative_apcd_checker = ]/td[4]//input[@id='CheckerValue']
Customer_Persoanl_detail_Alias_TotalRows = xpath= (//h2[contains(text(),'Customer Personal Detail')]/following::table[8]/tbody/tr)
acpd_tableheader = xpath=(//h2[contains(text(),'Customer Personal Detail')]/following::table[8]/tbody/tr)[1]/th[

#Co_add_Customer_Personal_detail

co_add_customer_personal_detail_rows = //div[@id='INNERDIV-SubSectionCheckerCustomerDetailBTR2']//h2[text()='Customer Personal Detail']/following::table[8]/tbody/tr
co_add_customer_personal_detail_cols = //div[@id='INNERDIV-SubSectionCheckerCustomerDetailBTR2']//h2[text()='Customer Personal Detail']/following::table[8]/tbody/tr[
co_add_cpd_tableheader = //div[@id='INNERDIV-SubSectionCheckerCustomerDetailBTR2']//h2[text()='Customer Personal Detail']/following::table[8]/tbody/tr[1]/th[

#Contact Details==

Contact_TotalRows = xpath= (//h2[contains(text(),'Contact')]/following::table[5]/tbody/tr)
no_items_contact = xpath= (//h2[contains(text(),'Contact')]/following::table[5]/tbody/tr)[2]/td
Identify_field_in_contact = xpath=(//h2[contains(text(),'Contact')]/following::table[5]/tbody/tr)[
iterative_filed_in_contact = ]/td[1]/div/fieldset/div/div[
another_iterative_filed_in_contact = ]
Contact_checker = //select[@id='CheckerISD']
Iterative_contact_checker = ]/td[4]/div/div/div/div/div/div[2]/span/input[@id='CheckerValue']
contaact_expander = //h2[text()='Contact']//ancestor::div[@node_type='HEADER']
contact_tableheader = xpath=(//h2[contains(text(),'Contact')]/following::table[5]/tbody/tr)[1]/th[
contact_tablerow = xpath=(//h2[contains(text(),'Contact')]/following::table[5]/tbody/tr)[2]/td[4]/div/div/div/div/div/div/input[2]

#Co-Contact Details==

Co_Contact_TotalRows = //div[@id='INNERDIV-SubSectionCheckerCustomerDetailBTR2']//h2[text()='Contact']/following::table[5]/tbody/tr
co_add_contact_detail_cols = //div[@id='INNERDIV-SubSectionCheckerCustomerDetailBTR2']//h2[text()='Contact']/following::table[5]/tbody/tr[
co_contact_tableheader = //div[@id='INNERDIV-SubSectionCheckerCustomerDetailBTR2']//h2[text()='Contact']/following::table[5]/tbody/tr[1]/th[
contactdata1 = //div[@id='INNERDIV-SubSectionCheckerCustomerDetailBTR2']//h2[text()='Contact']/following::table[5]/tbody/tr[2]/td[4]/div/div/div/div/div/div/input[2]
co_contaact_expander =  //div[@id='INNERDIV-SubSectionCheckerCustomerDetailBTR2']//h2[text()='Contact']//ancestor::div[@node_type='HEADER']

#Employment==

Employment_Totalrows = xpath=(//h2[contains(text(),'Employment')]/following::table[5]/tbody/tr)
no_items_employment = xpath=(//h2[contains(text(),'Employment')]/following::table[5]/tbody/tr)[2]/td
Identify_field_in_employment = xpath=(//h2[contains(text(),'Employment')]/following::table[5]/tbody/tr)[
Iterative_field_in_employment = ]/td[1]/div/div/div/div/div/span
Iterative_checker = ]/td[4]//input[@id='CheckerValue']
employment_expander = //h2[text()='Employment']//ancestor::div[@node_type='HEADER']
employment_tableheader = xpath=(//h2[contains(text(),'Employment')]/following::table[5]/tbody/tr)[1]/th[

#Co-Employment Details==

Co_Employment_TotalRows =//div[@id='INNERDIV-SubSectionCheckerCustomerDetailBTR2']//h2[text()='Employment']/following::table[5]/tbody/tr
co_emp_detail_cols = //div[@id='INNERDIV-SubSectionCheckerCustomerDetailBTR2']//h2[text()='Employment']/following::table[5]/tbody/tr[
co_emp_tableheader = //div[@id='INNERDIV-SubSectionCheckerCustomerDetailBTR2']//h2[text()='Employment']/following::table[5]/tbody/tr[1]/th[
Matched_Record_File = C:\\Users\\1559556\\Desktop\\ExceptionChecker.xls
Non_Matched_Record_File = C:\\Users\\1559556\\Desktop\\NonMatchedRecords.xls
Matched_Record_SheetName = Sheet1
Non_Matched_Record_SheetName = Sheet1




co_Customer_Personal_detail_expander = //div[@id='INNERDIV-SubSectionCheckerCustomerDetailBTR2']//h2[text()='Customer Personal Detail']//ancestor::div[@node_type='HEADER']
co_employment_expander = //div[@id='INNERDIV-SubSectionCheckerCustomerDetailBTR2']//h2[text()='Employment']//ancestor::div[@node_type='HEADER']
Co-applicanttab = //td[@class='tabHeaderLabel dataValueRead']//span[text()='Co-Applicant']
Logout = //a[@class='Case_tools']
Release = //button[contains(.,'Release')]
 
#####################Login#########################==//button[contains(.,'Release')]
appflow_launch =//a[contains(.,'Launch')]
appflow_appWorkflow_portal =//li[contains(.,'App WorkFlow')]
work_basket_option =//h2[contains(.,'Work B')]
modal_headername =//div[@class='modal-overlay']//div[@id='modaldialog_hd']
modal_currentpage_textbox =//div[@class='modal-overlay']//table[contains(@id,'paginator')]//td[4]//input
modal_next_button =//div[@class='modal-overlay']//table[contains(@id,'paginator')]//td[7]//button
modal_workbasket_names =//div[@class='modal-overlay']//span[@data-type='workbasket']
modal_workbasket_Exp = //*[@id="Exception_Checker"]
rem modal_workbasket_Exp =(//span[contains(text(),'Data capture excepti...')])[1]
modal_submit_button =//div[@class='modal-overlay']//button[@id='ModalButtonSubmit']
***********************************************************************************
Appworkflow_worklist =//a[text()='IN20170321000086']
Customer_Personal_detail = //*[@id=bodyTbl_right]/tbody/tr
Customer_Personal_detail_data = //*[@id=$PpyWorkPage$pCustomers$l1$pClientKeyCheckerList$l1]/td[1]
Worklist =//span[contains(text(),'My Worklist')]
modal_workbasket_fulldata = id=FullDataCapture
Exp_save =//div[@class='layout-body']//div[text()='Save']
Exp_close =//button[@class='Simple pzhc pzbutton']
############################### Dropdown==
 Action_dropdown1 =//*[@id="DataCaptureCheckerList"]
 Remarks =//*[@id="Comments"]
 submit =//button[@title='Complete this assignment']
 Cancel = //*[@id="RULE_KEY"]/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div[1]/div/div/span/button/div/div/div/div
 
 Exception_Checker_Dropdown_XPATH= //*[@id='DataCaptureCheckerList']

 
 ######### Customer Tab common XPATH #############
 
 BasicData_Custab_NonEditablefields_XPATH = //div[@class='content   layout-content-default content-default   clearfix']//div[@pyclassname='SCB-FW-AppWorkFlowFW-Data-Customer']//tr[@class='oddRow cellCont'or @class='evenRow cellCont']/td[2]//span
 
 BlindData_Custab_NonEditablefields_XPATH  = //div[@class='content   layout-content-default content-default   clearfix']//div[@pyclassname='SCB-FW-AppWorkFlowFW-Data-Customer']//tr[@class='oddRow cellCont'or @class='evenRow cellCont']/td[3]//span	
 
 CheckerData_Custab_NonEditablefields_XPATH = //div[@class='content   layout-content-default content-default   clearfix']//div[@pyclassname='SCB-FW-AppWorkFlowFW-Data-Customer']//tr[@class='oddRow cellCont'or @class='evenRow cellCont']/td[4]//span
 
 ######### Product Tab common XPATH #############
 
 BasicData_Prodtab_NonEditablefields_XPATH = 
 
 BlindData_Prodtab_NonEditablefields_XPATH = 
 
 CheckerData_Prodtab_NonEditablefields_XPATH = 
 
  ######### Application Tab common XPATH #############
 
 BasicData_Apptab_NonEditablefields_XPATH = 
 
 BlindData_Apptab_NonEditablefields_XPATH = 
 
 CheckerData_Apptab_NonEditablefields_XPATH = 
 
  ######### Customer Tab Basic Column individual XPATH #############
 FirstName_CustomerDetails_XPATH = xpath=(//*[@id="RULE_KEY"]/div/div/div/div[2]/span[@data-test-id='20170117133330021350871'])[1]
 MiddleName_CusDetails_XPATH = xpath=(//*[@id="RULE_KEY"]/div/div/div/div[2]/span[@data-test-id='20170117133330021350871'])[2]
 
 
 ########## Individual XPath for all the fields ###########
 
 ProdCode_ProdDetails_XPATH = //tr[@class='oddRow cellCont']//td//div//div//div[@section_index='1']//div//div//select[@id='CheckerValue']
Exchecker_Purposeofacct_XPATH = //tr[@class='evenRow cellCont']//td//div//div//div[@section_index='3']//div//div//select[@id='CheckerValue']
 AccType_ProdDetails_XPATH = //tr[@class='evenRow cellCont']//td//div//div//div[@section_index='5']//div//div//select[@id='CheckerValue']
Exchecker_AcctCur_XPATH = //tr[@class='oddRow cellCont']//td//div//div//div[@section_index='4']//div//div//input[@id='CheckerValue']
Exchecker_AcctNo_XPATH = //tr[@class='evenRow cellCont']//td//div//div//div[@section_index='2']//div//div//span//input[@id='CheckerValue']
 CampaignCode_ProdDetails_XPATH = //tr[@class='evenRow cellCont']//td//div//div//div[@section_index='7']//div//div//input[@id='CheckerValue']
 ISIC_CustDetails_XPATH = xpath=(//tr[@class='oddRow cellCont']//td//div//div//div[@section_index='1']//div//div//input[@id='CheckerValue'])[2]
Exchecker_Title_XPATH = //tr[@class='oddRow cellCont']//td//div//div//div[@section_index='3']//div//div//select[@id='CheckerValue']
Exchecker_Firstname_XPATH = //tr[@class='evenRow cellCont notFocused']//td//div//div//div[@section_index='4']//div//div//span//input[@id='CheckerValue']
Exchecker_Middlename_XPATH = //tr[@class='oddRow cellCont']//td//div//div//div[@section_index='5']//div//div//span//input[@id='CheckerValue']
Exchecker_Lastname_XPATH = //tr[@class='evenRow cellCont']//td//div//div//div[@section_index='5']//div//div//span//input[@id='CheckerValue']
Exchecker_Fullname_XPATH = xpath=(//tr[@class='oddRow cellCont']//td//div//div//div[@section_index='1']//div//div//span//input[@id='CheckerValue'])[1]
Exchecker_DOB_XPATH = //tr[@class='oddRow cellCont']//td//div//div//div[@section_index='7']//div//div//span//input[@id='CheckerValue5']
Exchecker_COB_XPATH = //tr[@class='evenRow cellCont notFocused']//td//div//div//div[@section_index='9']//div//div//input[@id='CheckerValue']
Exchecker_RC_XPATH = //tr[@class='oddRow cellCont']//td//div//div//div[@section_index='11']//div//div//input[@id='CheckerValue']
Exchecker_EDC_XPATH = //tr[@class='evenRow cellCont']//td//div//div//div[@section_index='6']//div//div//input[@id='CheckerValue']
Exchecker_Nationality_XPATH = //tr[@class='oddRow cellCont']//td//div//div//div[@section_index='10']//div//div//input[@id='CheckerValue']
Exchecker_AFN_XPATH = xpath=(//tr[@class='oddRow cellCont']//td//div//div//div[@section_index='2']//div//div//span//input[@id='CheckerValue'])[1]
Exchecker_AMN_XPATH = //tr[@class='evenRow cellCont']//td//div//div//div[@section_index='2']//div//div//span//input[@id='CheckerValue']
Exchecker_ALN_XPATH = xpath=(//tr[@class='oddRow cellCont']//td//div//div//div[@section_index='2']//div//div//span//input[@id='CheckerValue'])[2]
Exchecker_CD_XPATH = //tr[@class='oddRow cellCont']//td//div//div//div[@section_index='3']//div//div//input[@id='CheckerValue']
Exchecker_ISDCode_XPATH= //tr[@class='evenRow cellCont']//td//div//div//div[@section_index='5']//div//div//select[@id='CheckerValue']
Exchecker_Occupation_XPATH = xpath=(//tr[@class='oddRow cellCont']//td//div//div//div[@section_index='2']//div//div//input[@id='CheckerValue'])[3]
Exchecker_NodDoc_XPATH = //tr[@class='oddRow cellCont']//td//div//div//div[@section_index='2']//div//div//select[@id='CheckerValue']
Exchecker_Docnum_XPATH = //tr[@class='evenRow cellCont']//td//div//div//div[@section_index='3']//div//div//span//input[@id='CheckerValue']
Exchecker_DocSigDate_XPATH = //tr[@class='oddRow cellCont']//td//div//div//div[@section_index='4']//div//div//span//input[@id='CheckerValue4']
Exchecker_DocExpdate_XPATH = //tr[@class='evenRow cellCont']//td//div//div//div[@section_index='5']//div//div//span//input[@id='CheckerValue5']
Exchecker_IsDocAvail_XPATH = //tr[@class='oddRow cellCont']//td//div//div//div[@section_index='5']//div//div//select[@id='CheckerValue']
Exchecker_AppBnch_XPATH =  //tr[@class='evenRow cellCont']//td//div//div//div[@section_index='5']//div//div//select[@id='CheckerValue']
Exchecker_Fasttrackflag_XPATH = //tr[@class='oddRow cellCont']//td//div//div//div[@section_index='3']//div//div//select[@id='CheckerValue']
Exchecker_ARM_XPATH = //tr[@class='oddRow cellCont']//td//div//div//div[@section_index='4']//div//div//input[@id='CheckerValue']
Exchecker_AcqChannel_XPATH = //tr[@class='evenRow cellCont']//td//div//div//div[@section_index='2']//div//div//select[@id='CheckerValue']
Exchecker_SourceID_XPATH = //tr[@class='evenRow cellCont']//td//div//div//div[@section_index='1']//div//div//input[@id='CheckerValue']
Exchecker_RefID_XPATH = //tr[@class='oddRow cellCont']//td//div//div//div[@section_index='1']//div//div//input[@id='CheckerValue']
 AccReqType_ProdDetails_XPATH = //tr[@class='oddRow cellCont']//td//div//div//div[@section_index='5']//div//div//select[@id='CheckerValue']
Exchecker_ProdCode_XPATH = //tr[@class='oddRow cellCont']//td//div//div//div[@section_index='1']//div//div//select[@id='CheckerValue']
 SegmentCode_AppDetails_XPATH = 
 
 
 
 
 
 