#######################FDCCheckerFields###########################################################
FDCheckerGender=//span[contains(text(),'Gender')]/../following-sibling::div/span
FDCheckerMaritalStatus=//span[contains(text(),'Marital Status')]/../following-sibling::div/span
FDCheckerEduQualifications=//span[contains(text(),'Educational Qualification')]/../following-sibling::div/span
FDCheckerPOB=//span[text()='Place Of Birth']/following-sibling::div/span
FDCheckerCOB=//span[contains(text(),'Country Of Birth')]/../following-sibling::div/span
FDCheckerResidenceCountry=//span[contains(text(),'Residence Country')]/../following-sibling::div/span
FDCheckerConstitutionCode=//span[text()='Constitution Code']/../following-sibling::div/span
FDCheckerCustomerDemiseDate=//span[text()='CustomerDemiseDate']/following-sibling::div/span
FDCheckerRelationshipwithPrimaryApplicant=//span[text()='Nature of Relationship with Primary Applicant']/../following-sibling::div/span
FDCheckerAuthenticationMode=//span[text()='Authentication Mode']/following-sibling::div/span
FDChecker_HouseHoldID=//span[text()='HouseHold ID']/following-sibling::div/span
FDChecker_LinkRelationshipNo=//span[contains(text(),'Link Relationship number')]/../following-sibling::div/span
FDCheckerContactType=//span[contains(text(),'Contact Type')]/../following-sibling::div/span
FDCheckerContactDetails=//span[contains(text(),'Contact Details')]/../following-sibling::div/span
FDCheckerISDCode=//span[contains(text(),'ISD Code')]/../following-sibling::div/span
FDCheckerExtensionDetails=//span[text()='Extension Details']/following-sibling::div/span
FDCheckerPreferredContact=//span[text()='Preferred Contact']/following-sibling::div
FDCCheckerAddressType=//span[contains(text(),'Address Type')]/../following-sibling::div/span
FDCheckerAddressLine1=//span[contains(text(),'Address Line 1')]/../following-sibling::div/span
FDCheckerAddressLine2=//span[text()='Address Line 2']/following-sibling::div/span
FDCheckerAddressLine3=//span[text()='Address Line 3']/following-sibling::div/span
FDCheckerAddressLine4=//span[text()='Address Line 4']/following-sibling::div/span
FDCheckerState=//span[contains(text(),'State')]/../following-sibling::div/span
FDCheckerCity=//span[contains(text(),'City')]/../following-sibling::div/span
FDCheckerCountry=//span[text()='Country']/../following-sibling::div/span
FDcheckerZipCode=//span[text()='Zip Code']/../following-sibling::div/span
FDCheckerMailingAddressIndicator=//span[text()='Customer Mailing Address Indicator']/../following-sibling::div
FDCheckerMarketingPref=//span[text()='Marketing Preferences']/../following-sibling::div/span
FDCheckerWorkType=//span[text()='Work Type']/../following-sibling::div
FDCheckerDomicileCountry=//span[text()='Domicile Country']/../following-sibling::div
FDCheckerUSResident=//span[text()='Is the Customer a U.S. Resident?']/../following-sibling::div
FDCheckerUSCitizen=//span[text()='Is the customer a U.S. citizen?']/../following-sibling::div
FDCheckerGreenCradHolder=//span[text()='Is Customer a Green card holder?']/../following-sibling::div
FDCheckerFATCATreaty=//span[text()='FATCA Country of Treaty']/following-sibling::div/span
FDCheckerSpecificStatus=//span[text()='Specific Status']/../following-sibling::div
FDCheckerGSTState=(//span[text()='State']/following-sibling::div/span)[2]
FDCheckerSourceofInitialFunding=//span[text()='Source(s) of Initial Funding']/../following-sibling::div/span
FDCheckerDescriptionofInitialFunding=//span[text()='Description of initial funding']/following-sibling::div/span
FDCheckerAmountofInitialFunding=//span[text()='Amount of Initial Funding']/following-sibling::div/span
FDCheckerDateInitialFundingisExpectedTobePlaced=//span[text()='Date initial funding is expected to be placed']/following-sibling::div/span
FDCheckerMISCode=//td[@data-attribute-name='MIS Code']/div/span
FDCheckerMISValue=//td[@data-attribute-name='MIS Value']/div/span
FDCheckerAvailabilityofCustSignature=//span[text()='Availability of Customer Signature']/../following-sibling::div
FDCheckerOnlineBanking=//span[text()='Online Banking']/../following-sibling::div
FDCheckerMobileBanking=//span[text()='Mobile Banking']/../following-sibling::div
FDCheckerMaidenFN=//span[contains(text(),'Maiden First Name')]/following-sibling::div[1]/span
FDCheckerFatherPrefix=//span[contains(text(),'Father Prefix')]/following-sibling::div[1]/span
FDCheckerFatherFN=//span[contains(text(),'Father First Name')]/following-sibling::div[1]/span
FDCheckerFatherMN=//span[contains(text(),'Father Middle Name')]/following-sibling::div[1]/span
FDCheckerFatherLN=//span[contains(text(),'Father Last Name')]/following-sibling::div[1]/span
FDCheckerMotherPrefix=//span[contains(text(),'Mother Prefix')]/following-sibling::div[1]/span
FDCheckerMotherFN=//span[contains(text(),'Mother First Name')]/following-sibling::div[1]/span
FDCheckerMotherMN=//span[contains(text(),'Mother Middle Name')]/following-sibling::div[1]/span
FDCheckerMotherLN=//span[contains(text(),'Mother Last Name')]/following-sibling::div[1]/span
FDCheckerSpousePrefix=//span[contains(text(),'SpousePrefix')]/following-sibling::div[1]/span
FDCheckerSpouseFN=//span[contains(text(),'Spouse First Name')]/following-sibling::div[1]/span
FDCheckerSpouseMN=//span[contains(text(),'Spouse Middle Name')]/following-sibling::div[1]/span
FDCheckerSpouseLN=//span[contains(text(),'Spouse Last Name')]/following-sibling::div[1]/span
FDCheckerRiskFactors=//span[contains(text(),'OtherRiskFactorsQLabel')]/../following-sibling::div[1]/span
FDCheckerPrefContactTime=//span[contains(text(),'Preferred Contact Time')]/following-sibling::div[1]/span

FDCheckerPromoCode=//span[contains(text(),'Promotion Code')]/following-sibling::div/span
FDcheckerFundAccountChoice=//span[contains(text(),'Fund Account Choice')]/../following-sibling::div/span
FDCheckerChequeNumber=//span[contains(text(),'Cheque Number')]/../following-sibling::div/span
FDCheckerChequeDate=//span[contains(text(),'Cheque Date')]/../following-sibling::div/span
FDCheckerChequeDrawnOn=//span[contains(text(),'Cheque Drawn on')]/../following-sibling::div/span
FDCheckerAmount=//span[(text()='Amount')]/../following-sibling::div/span
FDCheckerNominationFacility=//span[(text()='Nomination Facility')]/following-sibling::div
FDCheckerOperationInstr=//span[(text()='Operating Instruction')]/../following-sibling::div
FDCheckerAccountShortName=//span[(text()='Account Short Name')]/../following-sibling::div
FDCheckerFReasonRemarks=//span[contains(text(),'Reason Remarks')]/following-sibling::div/span
FDCheckerMISCode=(//td[@data-attribute-name='MIS Code']/div/span)[2]
FDCCheckerMISValue=(//td[@data-attribute-name='MIS Value']/div/span)[2]
FDCheckerChequeBookReq=//span[text()='Cheque Book Required']/../following-sibling::div
FDCheckerStamntType=//span[text()='Statement Type']/following-sibling::div/span
FDCheckerConsolidatedflag=//span[text()='Consolidated Flag']/following-sibling::div

FDCheckerDebitCardRequired=//span[text()='Debit Card Required']/../following-sibling::div
FDCheckerCustomer=//span[text()='Customer']/../following-sibling::div/span
FDCheckerPrimaryPdt=//span[text()='PrimaryProduct']/../following-sibling::div/span
FDCheckerSecPdt=//span[text()='Secondary Product']/following-sibling::div/span
FDCheckerCardType=//span[text()='CardType']/../following-sibling::div/span
FDCheckerHomeBranch=//span[text()='Home Branch']/../following-sibling::div/span
FDCheckerClosingID=//span[text()='Closing ID']/../following-sibling::div/span
FDCheckerInvestmentAcctReq=//span[text()='Investment Account Request']/../following-sibling::div
FDCheckerHRDate=//span[text()='HR Date']/following-sibling::div/span
FDCheckerShortName=//span[text()='Short Name']/../following-sibling::div/span
FDCheckerServIndicatorCode=//span[text()='Service Indicator Code']/../following-sibling::div/span
FDCheckerInstClassificationCode=//span[text()='Institution Classification Code']/../following-sibling::div/span
FDCheckerKYCDoD=//span[text()='KYC Date Of Declaration']/following-sibling::div/span
FDCheckerKYCPoD=//span[text()='KYC Place Of Declaration']/following-sibling::div/span
FDCheckerKYCVD=//span[text()='KYC Verification Date']/following-sibling::div/span
FDCheckerKYCEmployeeName=//span[text()='KYC Employee Name']/following-sibling::div/span
FDCheckerKYCEmployeeDesig=//span[text()='KYC Employee Designation']/following-sibling::div/span
FDCheckerKYCVerificationBranch=//span[text()='KYC Verification Branch']/following-sibling::div/span
FDCheckerKYCEmployeeCOde=//span[text()='KYC Employee Code']/following-sibling::div/span
FDCheckerCKYCID=//span[text()='CKYC ID']/following-sibling::div/span

FDCheckerClientIDDocNum=//span[text()='CLIENT ID  DOCUMENTS']/../../following-sibling::div[2]/div/span
FDCheckerClientIDDocSignatoryDate=//span[text()='CLIENT ID  DOCUMENTS']/../../following-sibling::div[4]/div/span
FDCheckerClientIDDocExpiryDate=//span[text()='CLIENT ID  DOCUMENTS']/../../following-sibling::div[5]/div/span
FDCheckerClientTaxDocNum=//span[text()='CLIENT TAX DOCUMENTS']/../../following-sibling::div[2]/div/span
FDCheckerClientTacDocSignatoryDate=//span[text()='CLIENT TAX DOCUMENTS']/../../following-sibling::div[4]/div/span
FDCheckerClientTaxDocExpiryDate=//span[text()='CLIENT TAX DOCUMENTS']/../../following-sibling::div[5]/div/span
FDCheckerClientVerDocNum=//span[text()='CLIENT VERIFICATION DOCUMENTS']/../../following-sibling::div[2]/div/span
FDCheckerClientVerDocSignatoryDate=//span[text()='CLIENT VERIFICATION DOCUMENTS']/../../following-sibling::div[4]/div/span
FDCCheckerClientVerDocExpiryDate=//span[text()='CLIENT VERIFICATION DOCUMENTS']/../../following-sibling::div[5]/div/span
FDCheckerClientProd&SuppDocNum=//span[text()='PRODUCT & SUPPORTING DOCUMENTS']/../../following-sibling::div[2]/div/span
FDCheckerClientProd&SuppDocSignatoryDate=//span[text()='PRODUCT & SUPPORTING DOCUMENTS']/../../following-sibling::div[4]/div/span
FDCCheckerClientProd&SuppDocExpiryDate=//span[text()='PRODUCT & SUPPORTING DOCUMENTS']/../../following-sibling::div[5]/div/span
FDCheckerCRSDocNum=//span[text()='Document Number']/following-sibling::div/span
FDCheckerCRSReasonCode=//span[text()='CRS Reason Code']/../following-sibling::div/span
FDCheckerCRSComments=//span[text()='CRS Comments']/../following-sibling::div/span

#######################FDCChecker CoApplicant1#################################
FDCheckerGenderC1=(//span[contains(text(),'Gender')]/../following-sibling::div/span)[2]
FDCheckerMaritalStatusC1=(//span[contains(text(),'Marital Status')]/../following-sibling::div/span)[2]
FDCheckerEduQualificationsC1=(//span[contains(text(),'Educational Qualification')]/../following-sibling::div/span)[2]
FDCheckerPOBC1=(//span[text()='Place Of Birth']/following-sibling::div/span)[2]
FDCheckerConstitutionCodeC1=(//span[text()='Constitution Code']/../following-sibling::div/span)[2]
FDCheckerCustomerDemiseDateC1=(//span[text()='CustomerDemiseDate']/following-sibling::div/span)[2]
FDCheckerRelationshipwithPrimaryApplicantC1=(//span[contains(text(),'Country Of Birth')]/../following-sibling::div/span)[2]
FDCheckerAuthenticationModeC1=(//span[text()='Authentication Mode']/following-sibling::div/span)[2]
FDCheckerHouseHoldIDC1=(//span[text()='HouseHold ID']/following-sibling::div/span)[2]
FDChecker_LinkRelationshipNoC1=(//span[contains(text(),'Link Relationship number')]/../following-sibling::div/span)[2]
FDCheckerContactTypeC1=(//span[contains(text(),'Contact Type')]/../following-sibling::div/span)[2]
FDCheckerContactDetailsC1=(//span[contains(text(),'Contact Details')]/../following-sibling::div/span)[2]
FDCheckerPreferredContactC1=(//span[contains(text(),'Address Type')]/../following-sibling::div/span)[2]
FDCCheckerAddressTypeC1=(//span[contains(text(),'Address Line 1')]/../following-sibling::div/span)[2]
FDCheckerAddressLine1C1=(//span[text()='Address Line 2']/following-sibling::div/span)[2]
FDCheckerAddressLine2C1=(//span[text()='Address Line 3']/following-sibling::div/span)[2]
FDCheckerAddressLine3C1=(//span[text()='Address Line 4']/following-sibling::div/span)[2]
FDCheckerCityC1=(//span[contains(text(),'State')]/../following-sibling::div/span)[2]
FDCheckerCountryC1=(//span[contains(text(),'City')]/../following-sibling::div/span)[2]
FDcheckerZipCodeC1=(//span[text()='Country']/../following-sibling::div/span)[2]
FDCheckerStateC1=(//span[text()='Zip Code']/../following-sibling::div/span)[2]
FDCheckerMailingAddressIndicatorC1=(//span[text()='Customer Mailing Address Indicator']/../following-sibling::div)[2]
FDCheckerMarketingPrefC1=(//span[text()='Marketing Preferences']/../following-sibling::div/span)[2]
FDCheckerWorkTypeC1=(//span[text()='Work Type']/../following-sibling::div)[2]
FDCheckerDomicileCountryC1=(//span[text()='Domicile Country']/../following-sibling::div)[2]
FDCheckerUSCitizenC1=(//span[text()='Is the Customer a U.S. Resident?']/../following-sibling::div)[2]
FDCheckerUSResidentC1=(//span[text()='Is the customer a U.S. citizen?']/../following-sibling::div)[2]
FDCheckerGreenCradHolderC1=(//span[text()='Is Customer a Green card holder?']/../following-sibling::div)[2]
FDCheckerFATCATreatyC1=(//span[text()='FATCA Country of Treaty']/following-sibling::div/span)[2]
FDCheckerSpecificStatusC1=(//span[text()='Specific Status']/../following-sibling::div)[2]
FDCheckerGSTStateC1=(//span[text()='State']/following-sibling::div/span)[4]
FDCheckerAvailabilityofCustSignatureC1=(//span[text()='Availability of Customer Signature']/../following-sibling::div)[2]
FDCheckerOnlineBankingC1=(//span[text()='Online Banking']/../following-sibling::div)[2]
FDCheckerMobileBankingC1=(//span[text()='Mobile Banking']/../following-sibling::div)[2]
FDCheckerMaidenFNC1=(//span[contains(text(),'Maiden First Name')]/following-sibling::div[1]/span)[2]
FDCheckerFatherPrefixC1=(//span[contains(text(),'Father Prefix')]/following-sibling::div[1]/span)[2]
FDCheckerFatherFNC1=(//span[contains(text(),'Father First Name')]/following-sibling::div[1]/span)[2]
FDCheckerFatherMNC1=(//span[contains(text(),'Father Middle Name')]/following-sibling::div[1]/span)[2]
FDCheckerFatherLNC1=(//span[contains(text(),'Father Last Name')]/following-sibling::div[1]/span)[2]
FDCheckerMotherPrefixC1=(//span[contains(text(),'Mother Prefix')]/following-sibling::div[1]/span)[2]
FDCheckerMotherFNC1=(//span[contains(text(),'Mother First Name')]/following-sibling::div[1]/span)[2]
FDCheckerMotherMNC1=(//span[contains(text(),'Mother Middle Name')]/following-sibling::div[1]/span)[2]
FDCheckerMotherLNC1=(//span[contains(text(),'Mother Last Name')]/following-sibling::div[1]/span)[2]
FDCheckerSpousePrefixC1=(//span[contains(text(),'SpousePrefix')]/following-sibling::div[1]/span)[2]
FDCheckerSpouseFNC1=(//span[contains(text(),'Spouse First Name')]/following-sibling::div[1]/span)[2]
FDCheckerSpouseMNC1=(//span[contains(text(),'Spouse Middle Name')]/following-sibling::div[1]/span)[2]
FDCheckerSpouseLNC1=(//span[contains(text(),'Spouse Last Name')]/following-sibling::div[1]/span)[2]
FDCheckerClientAnonymityC1=(//span[text()='Client wishes anonymity (numbered account/passbook)?']/../following-sibling::div)[2]
FDCheckerRiskFactorsC1=(//span[contains(text(),'OtherRiskFactorsQLabel')]/../following-sibling::div[1]/span)[2]
FDCheckerPrefContactTimeC1=(//span[contains(text(),'Preferred Contact Time')]/following-sibling::div[1]/span)[2]

################################FDCChecker-CoApplicant2#################################################
FDCheckerGenderC2=(//span[contains(text(),'Gender')]/../following-sibling::div/span)[3]
FDCheckerMaritalStatusC2=(//span[contains(text(),'Marital Status')]/../following-sibling::div/span)[3]
FDCheckerEduQualificationsC2=(//span[contains(text(),'Educational Qualification')]/../following-sibling::div/span)[3]
FDCheckerPOBC2=(//span[text()='Place Of Birth']/following-sibling::div/span)[3]
FDCheckerConstitutionCodeC2=(//span[text()='Constitution Code']/../following-sibling::div/span)[3]
FDCheckerCustomerDemiseDateC2=(//span[text()='CustomerDemiseDate']/following-sibling::div/span)[3]
FDCheckerRelationshipwithPrimaryApplicantC2=(//span[contains(text(),'Country Of Birth')]/../following-sibling::div/span)[3]
FDCheckerAuthenticationModeC2=(//span[text()='Authentication Mode']/following-sibling::div/span)[3]
HouseHoldIDC2=(//span[text()='HouseHold ID']/following-sibling::div/span)[3]
FDChecker_LinkRelationshipNoC2=(//span[contains(text(),'Link Relationship number')]/../following-sibling::div/span)[3]
FDCheckerContactTypeC2=(//span[contains(text(),'Contact Type')]/../following-sibling::div/span)[3]
FDCheckerContactDetailsC2=(//span[contains(text(),'Contact Details')]/../following-sibling::div/span)[3]
FDCheckerISDCodeC2=(//span[contains(text(),'ISD Code')]/../following-sibling::div/span)[3]
FDCheckerExtensionDetailsC2=(//span[text()='Preferred Contact']/following-sibling::div)[3]
FDCheckerPreferredContactC2=(//span[contains(text(),'Address Type')]/../following-sibling::div/span)[3]
FDCCheckerAddressTypeC2=(//span[contains(text(),'Address Line 1')]/../following-sibling::div/span)[3]
FDCheckerAddressLine1C2=(//span[text()='Address Line 2']/following-sibling::div/span)[3]
FDCheckerAddressLine2C2=(//span[text()='Address Line 3']/following-sibling::div/span)[3]
FDCheckerAddressLine3C2=(//span[text()='Address Line 4']/following-sibling::div/span)[3]
FDCheckerCityC2=(//span[contains(text(),'State')]/../following-sibling::div/span)[3]
FDCheckerCountryC2=(//span[contains(text(),'City')]/../following-sibling::div/span)[3]
FDcheckerZipCodeC2=(//span[text()='Country']/../following-sibling::div/span)[3]
FDCheckerStateC2=(//span[text()='Zip Code']/../following-sibling::div/span)[3]
FDCheckerMailingAddressIndicatorC2=(//span[text()='Customer Mailing Address Indicator']/../following-sibling::div)[3]
FDCheckerMarketingPrefC2=(//span[text()='Marketing Preferences']/../following-sibling::div/span)[3]
FDCheckerWorkTypeC2=(//span[text()='Work Type']/../following-sibling::div)[3]
FDCheckerDomicileCountryC2=(//span[text()='Domicile Country']/../following-sibling::div)[3]
FDCheckerUSCitizenC2=(//span[text()='Is the Customer a U.S. Resident?']/../following-sibling::div)[3]
FDCheckerUSResidentC2=(//span[text()='Is the customer a U.S. citizen?']/../following-sibling::div)[3]
FDCheckerGreenCradHolderC2=(//span[text()='Is Customer a Green card holder?']/../following-sibling::div)[3]
FDCheckerFATCATreatyC2=(//span[text()='FATCA Country of Treaty']/following-sibling::div/span)[3]
FDCheckerSpecificStatusC2=(//span[text()='Specific Status']/../following-sibling::div)[3]
FDCheckerGSTStateC2=(//span[text()='State']/following-sibling::div/span)[6]
FDCheckerAvailabilityofCustSignatureC2=(//span[text()='Availability of Customer Signature']/../following-sibling::div)[3]
FDCheckerOnlineBankingC2=(//span[text()='Online Banking']/../following-sibling::div)[3]
FDCheckerMobileBankingC2=(//span[text()='Mobile Banking']/../following-sibling::div)[3]
FDCheckerMaidenFNC2=(//span[contains(text(),'Maiden First Name')]/following-sibling::div[1]/span)[3]
FDCheckerFatherPrefixC2=(//span[contains(text(),'Father Prefix')]/following-sibling::div[1]/span)[3]
FDCheckerFatherFNC2=(//span[contains(text(),'Father First Name')]/following-sibling::div[1]/span)[3]
FDCheckerFatherMNC2=(//span[contains(text(),'Father Middle Name')]/following-sibling::div[1]/span)[3]
FDCheckerFatherLNC2=(//span[contains(text(),'Father Last Name')]/following-sibling::div[1]/span)[3]
FDCheckerMotherPrefixC2=(//span[contains(text(),'Mother Prefix')]/following-sibling::div[1]/span)[3]
FDCheckerMotherFNC2=(//span[contains(text(),'Mother First Name')]/following-sibling::div[1]/span)[3]
FDCheckerMotherMNC2=(//span[contains(text(),'Mother Middle Name')]/following-sibling::div[1]/span)[3]
FDCheckerMotherLNC2=(//span[contains(text(),'Mother Last Name')]/following-sibling::div[1]/span)[3]
FDCheckerSpousePrefixC2=(//span[contains(text(),'SpousePrefix')]/following-sibling::div[1]/span)[3]
FDCheckerSpouseFNC2=(//span[contains(text(),'Spouse First Name')]/following-sibling::div[1]/span)[3]
FDCheckerSpouseMNC2=(//span[contains(text(),'Spouse Middle Name')]/following-sibling::div[1]/span)[3]
FDCheckerSpouseLNC2=(//span[contains(text(),'Spouse Last Name')]/following-sibling::div[1]/span)[3]
FDCheckerClientAnonymityC2=(//span[text()='Client wishes anonymity (numbered account/passbook)?']/../following-sibling::div)[3]
FDCheckerRiskFactorsC2=(//span[contains(text(),'OtherRiskFactorsQLabel')]/../following-sibling::div[1]/span)[3]
FDCheckerPrefContactTimeC2=(//span[contains(text(),'Preferred Contact Time')]/following-sibling::div[1]/span)[3]