Links
------
https://clarity.global.standardchartered.com/niku/nu#action:security.logoutAction--Timesheet

SIT              :https://10.20.234.174:8453/prweb/vneR-3yJ5cvUYETBHETMuLVhTi9vrbXi*/!STANDARD?pzPostData=1598864904

IN20171005000281



Confluence Link :https://confluence.global.standardchartered.com/pages/viewpage.action?pageId=175933799

ALM Link:  https://qc.global.standardchartered.com:8080/qcbin/start_a.jsp
QC: 	


https://confluence.global.standardchartered.com/pages/viewpage.action?pageId=173221594

GIT Link:
http://stash.uk.standardchartered.com:7990/projects/RTOBA

ST
----
http://10.23.212.44:12304/prweb/
1559556
1417042
1562268
1529453
1518610
1559556
1559557
1567263
1385090




PFB for Referral.

https://confluence.global.standardchartered.com/display/RTO/C7-RM+Referral

tZ$49cQ@


IN20171126000252 --- Frontlinr referral
IN20171126000253---Scenario 11--FDM-pass
IN20171126000254--Scenario12--FDM
IN20171126000256--Scenario13--FDM
IN20171126000257--Scenario14--FDM
IN20171126000259--Used
IN20171126000260---
730536022435--AADHAR

IN20171126000249
bipps4820l
bipps4820l

IN20171102000276


VIJAY US
02/12/1990
22111039653

IN20171109000273

CL4716



13+21+


oct 7
11 25 2 