
#HEAMA FRONTLINE REFERRAL

Applicant_Name = //select[@id='UploadToApplicant']
Document_Category = //select[@id='DocCategoryToUpload']
Name_of_the_document = //select[@id='DocTypeToUpload']
Resolution_Remarks=//li[@title='Referral Details' and @aria-selected='true']/ancestor::Div[@class='scrlCntr']//following-sibling::Div[contains(@class,'tabContent')]//h2[contains(text(),'RMFrontline')]/ancestor::Div[@id='EXPAND-OUTERFRAME']//table[@class='gridTable ']//tbody//tr//td[@data-attribute-name='Resolution Remarks']
Completed = //li[@title='Referral Details' and @aria-selected='true' ]/ancestor::div[@class='scrlCntr']//following-sibling::div[contains(@class,'tabContent')]//h2[contains(text(),'RMFrontline')]/ancestor::div[@id='EXPAND-OUTERFRAME']//table[@class='gridTable ']//tbody//tr//td[@data-attribute-name='Completed']
Choose_File = //input[@id='$PpyWorkPage$pUploadFileName']
Reset = //button[contains(@name,'UploadDocument_pyWorkPage')and text()=' Reset ']
Upload_Document = //button[contains(@name,'UploadDocument_pyWorkPage')and text()=' Upload ']
Submit = //div[text()='bmit']

Referral = //button[contains(@name,'pyCaseHeader_pyWorkPage_14') and text() = ' Re']
Add_btn = //button[contains(@name,'CaptureReferralDetails_pyWorkPage_39') and text() = ' Add ']

Business_Field = //select[contains(@id,'ReworkCategoryDesc')]
ReferralReason = //select[contains(@id,'ReworkDescription')]
ReferralRemakes = //input[@id='WORKBASKET1']
DeleteOption = xpath=(//a[@title='Delete this row 1 '])[1]


