
filter_link =//a[@id='pui_filter'][1]
search_text = id=pySearchText
apply_button =//button[@class='pzhc pzbutton'][1]
applicationNumber=//div[@id='PEGA_GRID_CONTENT']/table/tbody/tr/td/div/table/tbody/tr/td/div/span


#Search

search =//span[contains(text(),'Search')]
applicationid =//label[text()='Application ID']//following-sibling::div/span	
searchbutton =//button[contains(text(),'Search ')]
information = //table[@id='bodyTbl_right']
moreinfo =linkText=More Info
WIPText = //a[contains(text(),'WIP -  Data Capture')]
AppRef = (//a[text()='IN20170318000002'])[2]

Applink= //div[@class='oflowDivM ']/span/a[text()='IN20170227000043']

Status= //h3[text()='Service Execution Status']
Exceptions=id=Exceptions


work_basket_option =//h2[contains(.,'Work B')]
seeall_option =linkText=See all
tableid= //h2[text()='Customer/Account Setup']//following::div[@id='PEGA_GRID_SKIN']//following::table


modal_headername =//div[@class='modal-overlay']//div[@id='modaldialog_hd']
modal_totalnoofpages =//div[@class='modal-overlay']//table[contains(@id,'paginator')]//td[6]//label
modal_currentpage_textbox =//div[@class='modal-overlay']//table[contains(@id,'paginator')]//td[4]//input
modal_next_button =//div[@class='modal-overlay']//table[contains(@id,'paginator')]//td[7]//button
modal_workbasket_names =//div[@class='modal-overlay']//span[@data-type='workbasket']
modal_workbasket_Exp = id=Exception_Checker
modal_workbasket_fulldata = id=FullDataCapture
rem modal_workbasket_Exp =(//span[contains(text(),'Data capture excepti...')])[1]
modal_submit_button =//div[@class='modal-overlay']//button[@id='ModalButtonSubmit']
Exp_save =//div[@class='layout-body']//div[text()='Save']
Exp_close =//button[@class='Simple pzhc pzbutton']


# Added-Thiyanes-for Fullfillment Supplementary cards
FF_Supp_AppID =//a[contains(text(),'IN20180117000138')]
FF_Supp_ServExecStatus =//h3[contains(text(),'Service Execution Status')]


#//h2[text()='Customer/Account Setup']//following::table[@id='gridLayoutTable']//tbody//tr//th

FF_Supp_REL =//span[contains(text(),'Create Customer')]//ancestor::td[@data-attribute-name='Service Name']//following-sibling::td[@data-attribute-name='Reference No']//span
FF_Supp_CustNo =//span[contains(text(),'Create')]//ancestor::td[@data-attribute-name='Service Name']//following-sibling::td[@data-attribute-name='Reference No']//span[contains(text(),'Cust')]
FF_Supp_CardNo =//span[contains(text(),'createAccount')]//ancestor::td[@data-attribute-name='Service Name']//following-sibling::td[@data-attribute-name='Reference No']//span


FF_Supp_Search =//span[contains(text(),'Search')]
FF_Supp_AppNo_Text =//input[@id='ApplicationRefNo']
FF_Supp_SearchButton =//button[@accesskey='S']

#//h2[text()='Customer/Account Setup']//following::table[@class='gridTable ' and @id='bodyTbl_right']//tbody//tr//th//div//div//div