myWorklist = //span[text()='My Worklist']



###############################Headers and Buttons ########################
FDCC_CustomerDetails_Tab = //label[text()='Customer Details']
FDCC_ProductDetails_Tab = //label[text()='Product Details']
FDCC_ApplicationDetails_Tab = //label[text()='Application Details']
FDCC_Documents_Tab = //label[text()='Documents']
FDCC_PrimaryApplicant = //span[text()='Primary Applicant']
FDC_Customer_Personal_Details_Header = //div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='Customer Personal Detail']
FDC_Customer_Alias_Details_Header = //div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='Alias Info']
FDC_customer_tab_relatedParty_header = //div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='Related Party']
FDC_customer_tab_Addrss_header = //div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='Address']
FDC_customer_tab_Contact_header = //div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='Contact']
FDC_customer_tab_communication_header = //div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='Communication']
FDC_customer_tab_Employment_header = //div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='Employment']
FDC_customer_tab_GST_header=//div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='GST Details']
FDC_customer_tab_FATCA_header = //div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='FATCA Information']
FDC_customer_tab_CRS_header =  //div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='CRS']
FDC_customer_tab_Document_header = //div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='Document Details']
FDC_customer_tab_CDD_OAT_header = //div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='CDD (OAT)']
FDC_customer_tab_CDD_header = //div[@class='tabpanelnofocus' and contains(@style,'block')]//h2//b[text()='CDD']
FDC_customer_tab_Internal_header = //div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='Internal']
FDC_customer_tab_AOF_Signature_header = //div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='AOF Signature']
FDC_customer_tab_MoreFinancial_header = //div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='More Financial Details']
FDC_customer_tab_Banking_services_header = //div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='Banking Service Details']
FDC_customer_tab_MarketingDetails_header=//div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='Marketing Details']
FDC_Product_tab_Product_header = //h2[text()='Product Details']
FDC_Product_tab_Bank_Use=//h2[text()='Bank Use']
FDC_Product_tab_Repayment_Details=//h2[text()='Repayment Details']
FDC_Product_tab_Disbursement_Details=//h2[text()='Disbursement Details']
FDC_Product_tab_Nominee_header = //h2[text()='Nominee Key Information']
FDC_Product_tab_A/C_setup_header= //h2[text()='A/C Setup']
FDC_Product_tab_Product_Request = //h2[text()='Product Request']
FDC_Product_tab_Banking_header = //h2[text()='Banking Service Details']
FDC_Product_tab_App_Relationship_header=//h2[text()='Applicant Relationship Details']
FDC_Application_tab_Debit_header = //h2[text()='Debit Card']
FDC_Application_tab_BankUse_header = //h2[text()='Bank Use']
FDC_Application_tab_Internal_header = //h2[text()='Internal']
FDC_Application_tab_A/C_Setup_header = //h2[text()='A/C Setup']
FDC_Application_tab_Application_Details=//h2[text()='Application Details']

FDC_Doument_tab_IDDocument_header = //h2[text()='ID Documents']
FDC_Doument_tab_AddressDocument_header = //h2[text()='Address Documents']
FDC_Doument_IncomeDocument_header= //h2[text()='Income Documents']
FDC_OtherDocument_header=//h2[text()='Other Documents']

FDC_Action_Header= //h2[text()='Action']
#FDC_Action_Drodown = //select[@id='DataCaptureActionList']
FDC_Action_Drodown =//select[@id='FullDataCaptureChecker']
FDC_Remarks_textBox = //textarea[@id='Comments']
FDC_submit_button = //div[text()='bmit']
FDC_save_button = //button[@class='pzhc']//div[text()='ave']
FDC_cancel_button = //div[contains(@class,'remove-bottom')]//div[text()='Cance']
FDC_release_button = //button[@class='pzhc pzbutton'][text()='elease ']
FDC_close_button= //button[@class='Simple pzhc pzbutton']
FDC_application_button = //button[@class='pzhc pzbutton'][text()=' Application History ']


############################Each Sub details #########################



FDC_CustomerDetails_Fields=//div[@class='tabpanelnofocus' and contains(@style,'block')]//div[@class='sectionDivStyle'][@node_name='BasicInfo']//span[@class='field-caption dataLabelForRead']
FDC_CustomerDetails_values=	//div[@class='tabpanelnofocus' and contains(@style,'block')]//div[@class='sectionDivStyle'][@node_name='BasicInfo']//div[@class='field-item dataValueRead']/span
	

FDC_CustomerDetails_Alias_Fields =//div[@class='tabpanelnofocus' and contains(@style,'block')]//div[@gpropindex='PAliasNameInfo1']//span[@class='field-caption dataLabelForRead']
FDC_CustomerDetails_Alias_values =//div[@class='tabpanelnofocus' and contains(@style,'block')]//div[@gpropindex='PAliasNameInfo1']//div[@class='field-item dataValueRead']/span


FDC_relatedParty_fields =//div[@class='tabpanelnofocus' and contains(@style,'block')]//div[@class='sectionDivStyle'][@node_name='RelatedParties']//span[@class='field-caption dataLabelForRead']
FDC_relatedParty_values =//div[@class='tabpanelnofocus' and contains(@style,'block')]//div[@class='sectionDivStyle'][@node_name='RelatedParties']//div[@class='field-item dataValueRead']/span

FDC_Address_fields=//div[@class='tabpanelnofocus' and contains(@style,'block')]//div[@class='sectionDivStyle'][@node_name='AddressInfo']//span[@class='field-caption dataLabelForRead']
FDC_Address_values = //div[@class='tabpanelnofocus' and contains(@style,'block')]//div[@class='sectionDivStyle'][@node_name='AddressInfo']//div[@class='field-item dataValueRead']/span

FDC_Contact_fields=//div[@class='tabpanelnofocus' and contains(@style,'block')]//div[@class='sectionDivStyle'][@node_name='ContactInfo']//span[@class='field-caption dataLabelForRead']
FDC_Contact_values =//div[@class='tabpanelnofocus' and contains(@style,'block')]//div[@class='sectionDivStyle'][@node_name='ContactInfo']//div[@class='field-item dataValueRead']/span


FDC_Communication_fields=//div[@class='tabpanelnofocus' and contains(@style,'block')]//div[@class='sectionDivStyle'][@node_name='Communication']//span[@class='field-caption dataLabelForRead']
FDC_Communication_values= //div[@class='tabpanelnofocus' and contains(@style,'block')]//div[@class='sectionDivStyle'][@node_name='Communication']//div[@class='field-item dataValueRead']


FDC_EmployeeMent_fields=//div[@class='tabpanelnofocus' and contains(@style,'block')]//div[@class='sectionDivStyle'][@node_name='EmploymentDetails']//span[@class='field-caption dataLabelForRead']
FDC_EmployeeMent_values=//div[@class='tabpanelnofocus' and contains(@style,'block')]//div[@class='sectionDivStyle'][@node_name='EmploymentDetails']//div[@class='field-item dataValueRead']

FDC_GST_fields=//div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='GST Details']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//span[@class='field-caption dataLabelForRead']
FDC_GST_values=//div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='GST Details']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//div[@class='field-item dataValueRead']

FDC_Fatca_fields =  //div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='FATCA Information']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//span[@class='field-caption dataLabelForRead']
FDC_Fatca_values =  //div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='FATCA Information']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//div[@class='field-item dataValueRead']/span

FDC_CRS_fields =  //div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='CRS']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//span[@class='field-caption dataLabelForRead']
FDC_CRS_values =  //div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='CRS']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//div[@class='field-item dataValueRead']/span

FDC_DocumentDetails_values = //div[@class='tabpanelnofocus' and contains(@style,'block')]//div[@tabgroupid='SubSectionDocumentListBTR']//span

FDC_CDD(OAT)_fields =  //div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='CDD (OAT)']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//span[@class='field-caption dataLabelForRead']
FDC_CDD(OAT)_values =//div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='CDD (OAT)']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//div[@class='field-item dataValueRead']

FDC_CDDINFO_fields = //div[@class='tabpanelnofocus' and contains(@style,'block')]//b[text()='CDD']/parent::h2/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//span[@class='field-caption dataLabelForRead']
FDC_CDDINFO_values = //div[@class='tabpanelnofocus' and contains(@style,'block')]//b[text()='CDD']/parent::h2/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//div[@class='field-item dataValueRead']

FDC_InternalValues_fields = //div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='Internal']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//span[@class='field-caption dataLabelForRead']
FDC_InternalValues_values = //div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='Internal']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//div[@class='field-item dataValueRead']

FDC_AOF_Signature_fields = //div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='AOF Signature']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//span[@class='field-caption dataLabelForRead']
FDC_AOF_Signature_values = //div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='AOF Signature']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//div[@class='field-item dataValueRead']

FDC_MoreFinancial_fields = //div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='More Financial Details']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//span[@class='field-caption dataLabelForRead']
FDC_MoreFinancial_values = //div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='More Financial Details']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//div[@class='field-item dataValueRead']


FDC_MarketingDetails_fields=//div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='Marketing Details']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//span[@class='field-caption dataLabelForRead']
FDC_MarketingDetails_values=//div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='Marketing Details']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//div[@class='field-item dataValueRead']

FDC_Banking_services_fields =//div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='Banking Service Details']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//span[@class='field-caption dataLabelForRead']
FDC_Banking_services_values=//div[@class='tabpanelnofocus' and contains(@style,'block')]//h2[text()='Banking Service Details']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//div[@class='field-item dataValueRead']

#######################Product Details#############################################################
FDC_Product_Details_fields =  //h2[text()='Product Details']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//span[@class='field-caption dataLabelForRead']
FDC_Product_Details_Values =//h2[text()='Product Details']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//div[@class='field-item dataValueRead']

FDC_Nominee_Key_Information_fields = //h2[text()='Nominee Key Information']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//span[@class='field-caption dataLabelForRead']
FDC_Nominee_Key_Information_values  = //h2[text()='Nominee Key Information']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//div[@class='field-item dataValueRead']

FDC_A/C_Setup_Fields = //h2[text()='A/C Setup']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//span[@class='field-caption dataLabelForRead']
FDC_A/C_Setup_values =//h2[text()='A/C Setup']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//div[@class='field-item dataValueRead']/span

FDC_BankingservicesDeatils_values = //h2[text()='Bank Use']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//span

FDC_BankingUse_fields=//h2[text()='Bank Use']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//span[@class='field-caption dataLabelForRead']
FDC_BankingUse_values=//h2[text()='Bank Use']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//div[@class='field-item dataValueRead']/span

FDC_RepaymentDetails_fields=//h2[text()='Repayment Details']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//span[@class='field-caption dataLabelForRead']
FDC_RepaymentDetails_values = //h2[text()='Repayment Details']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//div[@class='field-item dataValueRead']/span

FDC_DisbursementDetails_fields=//h2[text()='Disbursement Details']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//span[@class='field-caption dataLabelForRead']
FDC_DisbursementDetails_values = //h2[text()='Disbursement Details']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//div[@class='field-item dataValueRead']/span

FDC_Product_Request_fields = //h2[text()='Product Request']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//span[@class='field-caption dataLabelForRead']
FDC_Product_Request_values= //h2[text()='Product Request']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//div[@class='field-item dataValueRead']/span

FDC_App_Relationship_Details_fields=//h2[text()='Applicant Relationship Details']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//tr[@class='cellCont']
FDC_App_Relationship_Details_values=//h2[text()='Applicant Relationship Details']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//tr[@class='oddRow cellCont']
############################Application #########################

FDC_DebitCard_Values = //div[@node_name='DebitCardSubSection']//table[@class='gridTable ']//th

#DebitCardSection = //div[@node_name='DebitCardSubSection']//table[@class="gridTable "]//tbody

FDC_BankUse_fields =//div[@node_name='BankUse']//span[@class='field-caption dataLabelForRead']
FDC_BankUse_Values = //div[@node_name='BankUse']//div[@class='field-item dataValueRead']/span
FDC_Internal_fields=//div[@node_name='ForInternalUse']//span[@class='field-caption dataLabelForRead']
FDC_Internal_Values = //div[@node_name='ForInternalUse']//div[@class='field-item dataValueRead']/span
FDC_A/C_Setup_fields=//div[@node_name='ProductMasterInfo']//span[@class='field-caption dataLabelForRead']
FDC_A/C_Setup_Values = //div[@node_name='ProductMasterInfo']//div[@class='field-item dataValueRead']/span
FDC_Application_details_fields=//h2[text()='Application Details']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//span[@class='field-caption dataLabelForRead']
FDC_Application_details_values=//h2[text()='Application Details']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//div[@class='field-item dataValueRead']
#FDC_Action_Values = //div[text()='Action']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//span

#//div[]//div[@class='layout-body clearfix']

##########################Documents###########################
FDC_Document_tab_IDDocuments_fields=//h2[text()='ID Documents']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//span[@class='field-caption dataLabelForRead']
FDC_Document_tab_IDDocuments_values=//h2[text()='ID Documents']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//div[@class='field-item dataValueRead']

FDC_Document_tab_AddressDocuments_fields=//h2[text()='Address Documents']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//span[@class='field-caption dataLabelForRead']
FDC_Document_tab_AddressDocuments_values=//h2[text()='Address Documents']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//div[@class='field-item dataValueRead']

FDC_Document_tab_IncomeDocuments_fields=//h2[text()='Income Documents']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//span[@class='field-caption dataLabelForRead']
FDC_Document_tab_IncomeDocuments_values=//h2[text()='Income Documents']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//div[@class='field-item dataValueRead']/span

FDC_Document_tab_OtherDocuments_fields=//h2[text()='Other Documents']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//span[@class='field-caption dataLabelForRead']
FDC_Document_tab_OtherDocuments_values=//h2[text()='Other Documents']/parent::div/preceding-sibling::div/parent::div//../following-sibling::div//div[@class='field-item dataValueRead']/span


FDC_Document_tab_IncomeDocuments_fields2=//table[@pl_index='2']//span[@class='field-caption dataLabelForRead']
FDC_Document_tab_IncomeDocuments_fields3=//table[@pl_index='3']//span[@class='field-caption dataLabelForRead']
FDC_Document_tab_IncomeDocuments_fields4=//table[@pl_index='4']//span[@class='field-caption dataLabelForRead']

FDC_Document_tab_IncomeDocuments_values2=//table[@pl_index='2']//div[@class='field-item dataValueRead']
FDC_Document_tab_IncomeDocuments_values3=//table[@pl_index='3']//div[@class='field-item dataValueRead']
FDC_Document_tab_IncomeDocuments_values4=//table[@pl_index='4']//div[@class='field-item dataValueRead']



IncomeDoc_Tab2=//div[@sectionbodyid='SubSectionIncomeDocumentBB']//a[@href='#Tab2']
IncomeDoc_Tab3=//div[@sectionbodyid='SubSectionIncomeDocumentBB']//a[@href='#Tab3']
IncomeDoc_Tab4=//div[@sectionbodyid='SubSectionIncomeDocumentBB']//a[@href='#Tab4']

#######################FDCCheckerFields###########################################################
FDCheckerGender=//span[contains(text(),'Gender')]/../following-sibling::div/span
FDCheckerMaritalStatus=//span[contains(text(),'Marital Status')]/../following-sibling::div/span
FDCheckerEduQualifications=//span[contains(text(),'Educational Qualification')]/../following-sibling::div/span
FDCheckerPOB=//span[text()='Place Of Birth']/following-sibling::div/span
FDCheckerCOB=//span[contains(text(),'Country Of Birth')]/../following-sibling::div/span
FDCheckerResidenceCountry=//span[contains(text(),'Residence Country')]/../following-sibling::div/span
FDCheckerConstitutionCode=//span[text()='Constitution Code']/../following-sibling::div/span
FDCheckerResidentialStatus=//span[text()='Residential Status']/../following-sibling::div/span
FDCheckerBureauConsentFlag=//span[text()='Bureau Consent Flag']/following-sibling::div/span
FDCheckerNoOfDependents=//span[text()='No of Dependants']/../following-sibling::div/span
FDCheckerConnectedLendingRelationship=//span[text()='Connected Lending Relationship']/following-sibling::div/span
FDCheckerCustomerDemiseDate=//span[text()='CustomerDemiseDate']/following-sibling::div/span
FDCheckerRelationshipwithPrimaryApplicant=//span[text()='Nature of Relationship with Primary Applicant']/../following-sibling::div/span
FDCheckerAuthenticationMode=//span[text()='Authentication Mode']/following-sibling::div/span
FDChecker_HouseHoldID=//span[text()='HouseHold ID']/following-sibling::div/span
FDChecker_LinkRelationshipNo=//span[contains(text(),'Link Relationship number')]/../following-sibling::div/span
FDCheckerContactType=//span[contains(text(),'Contact Type')]/../following-sibling::div/span
FDCheckerContactDetails=//span[contains(text(),'Contact Details')]/../following-sibling::div/span
FDCheckerISDCode=//span[contains(text(),'ISD Code')]/../following-sibling::div/span
FDCheckerExtensionDetails=//span[text()='Extension Details']/following-sibling::div/span
FDCheckerPreferredContact=//span[text()='Preferred Contact']/following-sibling::div
FDCCheckerAddressType=//span[contains(text(),'Address Type')]/../following-sibling::div/span
FDCheckerResidenceType=//span[contains(text(),'Residence Type')]/../following-sibling::div/span
FDCheckerAddressLine1=//span[contains(text(),'Address Line 1')]/../following-sibling::div/span
FDCheckerAddressLine2=//span[text()='Address Line 2']/following-sibling::div/span
FDCheckerAddressLine3=//span[text()='Address Line 3']/following-sibling::div/span
FDCheckerAddressLine4=//span[text()='Address Line 4']/following-sibling::div/span
FDCheckerState=//span[contains(text(),'State')]/../following-sibling::div/span
FDCheckerCity=//span[contains(text(),'City')]/../following-sibling::div/span
FDCheckerCountry=//span[text()='Country']/../following-sibling::div/span
FDcheckerZipCode=//span[text()='Zip Code']/../following-sibling::div/span
FDCheckerArea=//span[contains(text(),'Area')]/../following-sibling::div/span
FDCheckerLengthAtCurrentAddressYY=//div[text()='Length at current address']/following-sibling::div[1]/div/span
FDCheckerLengthatCurrentAddressMM=//div[text()='Length at current address']/following-sibling::div[2]/div/span
FDCheckerMailingAddressIndicator=//span[text()='Customer Mailing Address Indicator']/../following-sibling::div
FDCheckerMarketingPref=//span[text()='Marketing Preferences']/../following-sibling::div/span
FDCheckerWorkType=//span[text()='Work Type']/../following-sibling::div
FDCheckerCorporateID=//span[text()='Corporate ID']/../following-sibling::div/span
FDCheckerEmployerName=//span[text()='Employer Name']/../following-sibling::div/span
FDCheckerDepartment=//span[text()='Department']/following-sibling::div/span
FDChekcerSalaryMode=//span[text()='Salary Mode']/following-sibling::div/span
FDCheckerPrevEmployerName=//span[text()='Previous employer name']/following-sibling::div/span
FDCheckerDesignation=//span[text()='Designation']/../following-sibling::div/span
FDCheckerDeclaredIncome=//span[text()='Declared Income']/following-sibling::div/span/span
FDCheckerSpanInCurrentOrgYY=//div[text()='No of Months in Current business/Organization']/following-sibling::div[1]/div/span
FDCheckerSpanInCurrentOrgMM=//div[text()='No of Months in Current business/Organization']/following-sibling::div[2]/div/span
FDCheckerSpanInPreviousOrgYY=//div[text()='No of Months in Previous business/Organization']/following-sibling::div[1]/div/span
FDCheckerSpanInPreviousOrgMM=//div[text()='No of Months in Previous business/Organization']/following-sibling::div[2]/div/span
FDCheckerTotalWorkExpYY=//div[text()='Total Work Experience']/following-sibling::div[1]/div/span
FDCheckerTotalWorkExpMM=//div[text()='Total Work Experience']/following-sibling::div[2]/div/span
FDCheckerDomicileCountry=//span[text()='Domicile Country']/../following-sibling::div
FDCheckerUSResident=//span[text()='Is the Customer a U.S. Resident?']/../following-sibling::div
FDCheckerUSCitizen=//span[text()='Is the customer a U.S. citizen?']/../following-sibling::div
FDCheckerGreenCradHolder=//span[text()='Is Customer a Green card holder?']/../following-sibling::div
FDCheckerFATCATreaty=//span[text()='FATCA Country of Treaty']/following-sibling::div/span
FDCheckerSpecificStatus=//span[text()='Specific Status']/../following-sibling::div
FDCheckerGSTState=(//span[text()='State']/following-sibling::div/span)[2]
FDCheckerTypesOfInitialFunding=//span[text()='Type(s) of initial funding']/following-sibling::div/span
FDCheckerSourceofInitialFunding=//span[text()='Source(s) of Initial Funding']/../following-sibling::div/span
FDCheckerDescriptionofInitialFunding=//span[text()='Description of initial funding']/following-sibling::div/span
FDCheckerAmountofInitialFunding=//span[text()='Amount of Initial Funding']/following-sibling::div/span
FDCheckerDateInitialFundingisExpectedTobePlaced=//span[text()='Date initial funding is expected to be placed']/following-sibling::div/span
FDCheckerMISCode=//td[@data-attribute-name='MIS Code']/div/span
FDCheckerMISValue=//td[@data-attribute-name='MIS Value']/div/span
FDCheckerAvailabilityofCustSignature=//span[text()='Availability of Customer Signature']/../following-sibling::div
FDCheckerOnlineBanking=//span[text()='Online Banking']/../following-sibling::div
FDCheckerMobileBanking=//span[text()='Mobile Banking']/../following-sibling::div
FDCheckerMaidenFN=//span[contains(text(),'Maiden First Name')]/following-sibling::div[1]/span
FDCheckerFatherPrefix=//span[contains(text(),'Father Prefix')]/following-sibling::div[1]/span
FDCheckerFatherFN=//span[contains(text(),'Father First Name')]/following-sibling::div[1]/span
FDCheckerFatherMN=//span[contains(text(),'Father Middle Name')]/following-sibling::div[1]/span
FDCheckerFatherLN=//span[contains(text(),'Father Last Name')]/following-sibling::div[1]/span
FDCheckerMotherPrefix=//span[contains(text(),'Mother Prefix')]/following-sibling::div[1]/span
FDCheckerMotherFN=//span[contains(text(),'Mother First Name')]/following-sibling::div[1]/span
FDCheckerMotherMN=//span[contains(text(),'Mother Middle Name')]/following-sibling::div[1]/span
FDCheckerMotherLN=//span[contains(text(),'Mother Last Name')]/following-sibling::div[1]/span
FDCheckerSpousePrefix=//span[contains(text(),'SpousePrefix')]/following-sibling::div[1]/span
FDCheckerSpouseFN=//span[contains(text(),'Spouse First Name')]/following-sibling::div[1]/span
FDCheckerSpouseMN=//span[contains(text(),'Spouse Middle Name')]/following-sibling::div[1]/span
FDCheckerSpouseLN=//span[contains(text(),'Spouse Last Name')]/following-sibling::div[1]/span
FDCheckerMotherMaidenName=//span[text()='Mother\u2019s Maiden Name']/following-sibling::div/span
FDCheckerNumOfChildren=//span[text()='Number of children']/following-sibling::div/span
FDCheckerAnonymity=//span[text()='Client wishes anonymity (numbered account/passbook)?']/../following-sibling::div
FDCheckerRiskFactors=//span[contains(text(),'OtherRiskFactorsQLabel')]/../following-sibling::div[1]/span
FDCheckerPrefContactTime=//span[contains(text(),'Preferred Contact Time')]/following-sibling::div[1]/span

FDCheckerPromotionCampaignCode=//span[text()='Promotion / Campaign Code']/../following-sibling::div/span
FDCheckerAssessmentType=//span[text()='Assessment Type']/../following-sibling::div/span
FDCheckerEmirates=//span[text()='Emirates Skywards Membership No.']/../following-sibling::div/span
FDCheckerProductAddressType=//span[text()='Product Address Type']/../following-sibling::div/span
FDCheckerPdtDetailsTabAddressType=(//span[contains(text(),'Address Type')]/../following-sibling::div/span)[3]
FDCheckerPdtDetailsTabResidenceType=(//span[text()='Residence Type']/../following-sibling::div/span)[2]
FDCheckerPdtDetailsAddressLine1=(//span[text()='Address Line 1']/../following-sibling::div/span)[2]
FDCheckerPdtDetailsAddressLine2=(//span[text()='Address Line 2']/following-sibling::div/span)[2]
FDCheckerPdtDetailsAddressLine3=(//span[text()='Address Line 3']/following-sibling::div/span)[2]
FDCheckerPdtDetailsCountry=(//span[text()='Country']/../following-sibling::div/span)[2]
FDCheckerPdtDetailsCity=(//span[text()='City']/../following-sibling::div/span)[2]
FDCheckerPdtDetailsState=(//span[text()='State']/../following-sibling::div/span)[2]
FDCheckerPdtDetailsArea=(//span[text()='Area']/../following-sibling::div/span)[2]
FDCheckerRepaymentMode=//span[text()='Repayment Mode']/../following-sibling::div/span
FDCheckerRepaymentAccountType=//span[text()='Repayment Account Type']/../following-sibling::div/span
FDCheckerBillingCycle=//span[text()='Billing Cycle']/../following-sibling::div/span/span
FDCheckerCCEmbossName=//span[text()='CC Emboss Name']/../following-sibling::div/span
FDCheckerStatementFlag=//span[text()='Statement Flag']/following-sibling::div/span
FDCheckerUserCode2=//span[text()='User Code 2']/following-sibling::div/span
FDCheckerLezCode=//span[text()='LezCode']/../following-sibling::div/span

FDCheckerFastTrackFlag=//span[text()='Fast track Flag']/following-sibling::div/span
FDCheckerApplicatonBranch=//span[text()='Application Branch']/../following-sibling::div/span
FDCheckerHomeBranch=//span[text()='Home Branch']/../following-sibling::div/span
FDCheckerClosingID=//span[text()='Closing ID']/../following-sibling::div/span
FDCheckerHRDate=//span[text()='HR Date']/following-sibling::div/span
FDCheckerDSACode=//span[text()='DSA Code']/following-sibling::div/span
FDCheckerRefereeRelation=//span[text()='Referee Relationship']/../following-sibling::div/span
FDCheckerFund=//span[text()='Fund']/../following-sibling::div/span
FDCheckerCancelDate=//span[text()='Cancel Date']/following-sibling::div/span


FDCheckerPromoCode=//span[contains(text(),'Promotion Code')]/following-sibling::div/span
FDcheckerFundAccountChoice=//span[contains(text(),'Fund Account Choice')]/../following-sibling::div/span
FDCheckerChequeNumber=//span[contains(text(),'Cheque Number')]/../following-sibling::div/span
FDCheckerChequeDate=//span[contains(text(),'Cheque Date')]/../following-sibling::div/span
FDCheckerChequeDrawnOn=//span[contains(text(),'Cheque Drawn on')]/../following-sibling::div/span
FDCheckerAmount=//span[(text()='Amount')]/../following-sibling::div/span
FDCheckerNominationFacility=//span[(text()='Nomination Facility')]/following-sibling::div
FDCheckerOperationInstr=//span[(text()='Operating Instruction')]/../following-sibling::div
FDCheckerAccountShortName=//span[(text()='Account Short Name')]/../following-sibling::div
FDCheckerFReasonRemarks=//span[contains(text(),'Reason Remarks')]/following-sibling::div/span
FDCheckerMISCode=(//td[@data-attribute-name='MIS Code']/div/span)[2]
FDCCheckerMISValue=(//td[@data-attribute-name='MIS Value']/div/span)[2]
FDCheckerChequeBookReq=//span[text()='Cheque Book Required']/../following-sibling::div
FDCheckerStamntType=//span[text()='Statement Type']/following-sibling::div/span
FDCheckerConsolidatedflag=//span[text()='Consolidated Flag']/following-sibling::div

FDCheckerDebitCardRequired=//span[text()='Debit Card Required']/../following-sibling::div
FDCheckerCustomer=//span[text()='Customer']/../following-sibling::div/span
FDCheckerPrimaryPdt=//span[text()='PrimaryProduct']/../following-sibling::div/span
FDCheckerSecPdt=//span[text()='Secondary Product']/following-sibling::div/span
FDCheckerCardType=//span[text()='CardType']/../following-sibling::div/span
FDCheckerHomeBranch=//span[text()='Home Branch']/../following-sibling::div/span
FDCheckerClosingID=//span[text()='Closing ID']/../following-sibling::div/span
FDCheckerInvestmentAcctReq=//span[text()='Investment Account Request']/../following-sibling::div
FDCheckerHRDate=//span[text()='HR Date']/following-sibling::div/span
FDCheckerShortName=//span[text()='Short Name']/../following-sibling::div/span
FDCheckerServIndicatorCode=//span[text()='Service Indicator Code']/../following-sibling::div/span
FDCheckerInstClassificationCode=//span[text()='Institution Classification Code']/../following-sibling::div/span
FDCheckerKYCDoD=//span[text()='KYC Date Of Declaration']/following-sibling::div/span
FDCheckerKYCPoD=//span[text()='KYC Place Of Declaration']/following-sibling::div/span
FDCheckerKYCVD=//span[text()='KYC Verification Date']/following-sibling::div/span
FDCheckerKYCEmployeeName=//span[text()='KYC Employee Name']/following-sibling::div/span
FDCheckerKYCEmployeeDesig=//span[text()='KYC Employee Designation']/following-sibling::div/span
FDCheckerKYCVerificationBranch=//span[text()='KYC Verification Branch']/following-sibling::div/span
FDCheckerKYCEmployeeCOde=//span[text()='KYC Employee Code']/following-sibling::div/span
FDCheckerCKYCID=//span[text()='CKYC ID']/following-sibling::div/span

FDCheckerClientIDDocNum=//span[text()='CLIENT ID  DOCUMENTS']/../../following-sibling::div[2]/div/span
FDCheckerClientIDDocSignatoryDate=//span[text()='CLIENT ID  DOCUMENTS']/../../following-sibling::div[4]/div/span
FDCheckerClientIDDocExpiryDate=//span[text()='CLIENT ID  DOCUMENTS']/../../following-sibling::div[5]/div/span
FDCheckerClientTaxDocNum=//span[text()='CLIENT TAX DOCUMENTS']/../../following-sibling::div[2]/div/span
FDCheckerClientTacDocSignatoryDate=//span[text()='CLIENT TAX DOCUMENTS']/../../following-sibling::div[4]/div/span
FDCheckerClientTaxDocExpiryDate=//span[text()='CLIENT TAX DOCUMENTS']/../../following-sibling::div[5]/div/span
FDCheckerClientVerDocNum=//span[text()='CLIENT VERIFICATION DOCUMENTS']/../../following-sibling::div[2]/div/span
FDCheckerClientVerDocSignatoryDate=//span[text()='CLIENT VERIFICATION DOCUMENTS']/../../following-sibling::div[4]/div/span
FDCCheckerClientVerDocExpiryDate=//span[text()='CLIENT VERIFICATION DOCUMENTS']/../../following-sibling::div[5]/div/span
Prod&SuppDoc=//span[text()='PRODUCT & SUPPORTING DOCUMENTS']
Prod&SuppDocumentNumber=//span[text()='Document Number']
Prod&SuppDocumentSignatoryDate=//span[text()='Document Signatory date']
Prod&SuppDocumentExpiryDate=//span[text()='Document Expiry date']
FDCheckerClientProd&SuppDocNum=//span[text()='PRODUCT & SUPPORTING DOCUMENTS']/../../following-sibling::div[2]/div/span
FDCheckerClientProd&SuppDocSignatoryDate=//span[text()='PRODUCT & SUPPORTING DOCUMENTS']/../../following-sibling::div[4]/div/span
FDCCheckerClientProd&SuppDocExpiryDate=//span[text()='PRODUCT & SUPPORTING DOCUMENTS']/../../following-sibling::div[5]/div/span
FDCheckerCRSDocNum=//span[text()='Document Number']/following-sibling::div/span
FDCheckerCRSReasonCode=//span[text()='CRS Reason Code']/../following-sibling::div/span
FDCheckerCRSComments=//span[text()='CRS Comments']/../following-sibling::div/span


FDCheckerLoanNotes = //span[contains(text(),'Loan Notes')]/parent::span//following-sibling::div/span
FDCheckerAccountOpenDate = //span[contains(text(),'Account Open Date')]//parent::span//following-sibling::div/span
FDCheckerInterestType = //span[contains(text(),'Interest Type')]//parent::span//following-sibling::div/span
FDCheckerAppliedAmount = //span[contains(text(),'Applied Amount')]//parent::span//following-sibling::div/span
FDCheckerAppliedAmountCurrency = //span[contains(text(),'Applied Amount Currency')]//parent::span//following-sibling::div/span
FDCheckerAppliedTenor =//span[contains(text(),'Applied Tenor')]//parent::span//following-sibling::div/span
FDCheckerOriginalApprovedLimit = //span[contains(text(),'Original Approved Limit')]//parent::span//following-sibling::div/span
FDCheckerOriginalApprovedLimitCurrency =//span[contains(text(),'Original Approved Limit Currency')]//parent::span//following-sibling::div/span
FDCheckerRemainingtenorinmonths = //span[contains(text(),'Remaining tenor in months')]//parent::span//following-sibling::div/span
FDCheckerInterestRate1 = //span[contains(text(),'Interest Rate 1')]//parent::span//following-sibling::div/span
FDCheckerInterestRate2 = //span[contains(text(),'Interest Rate 2')]//parent::span//following-sibling::div/span
FDCheckerActualMonthlyCommitment = //span[contains(text(),'Actual Monthly Commitment')]//parent::span//following-sibling::div/span
FDCheckerCommitmentCurrency  = //span[contains(text(),'Commitment Currency')]//parent::span//following-sibling::div/span
FDCheckerAcquisitionorUsageindicator = //span[contains(text(),'Acquisition or Usage indicator')]//parent::span//following-sibling::div/span
FDCheckerPDC-ChequeNo = //span[contains(text(),'PDC-Cheque No')]//parent::span//following-sibling::div/span
FDCheckerPDC-TotalchequeNo = //span[contains(text(),'PDC-Total cheque No')]//parent::span//following-sibling::div/span
FDCheckerPDC-TotalChequeValueCurrency = //span[contains(text(),'PDC-Total Cheque Value Currency')]//parent::span//following-sibling::div/span
FDCheckerPDC-TotalChequeValue = //span[contains(text(),'PDC-Total Cheque Value')]//parent::span//following-sibling::div/span
FDCheckerPDC-EffectiveDate = //span[contains(text(),'PDC-Effective Date')]//parent::span//following-sibling::div/span
FDCheckerPDC-ExpiryDate = //span[contains(text(),'PDC-Expiry Date')]//parent::span//following-sibling::div/span
