#Created by Ganga on 19 Jan 2018***
 #######################MEDD Reviewer#################################

work_basket_option =//h2[contains(.,'Work B')]
seeall_option =linkText=See all
modal_submit_button =//div[@class='modal-overlay']//button[@id='ModalButtonSubmit']

filter_link =//a[@id='pui_filter'][1]
search_text=id=pySearchText
apply_button =//button[@class='pzhc pzbutton'][1]
applicationNumber=//div[@id='PEGA_GRID_CONTENT']/table/tbody/tr/td/div/table/tbody/tr/td/div/span
pageCount_Allmodules = //div[@class='modal-overlay']//table[contains(@id,'paginator')]//td[6]//label

 #######################Tab Sections#################################
CustomerDetails_Tab=//label[contains(text(),'Customer Details')]
ProductDetails_Tab=//label[contains(text(),'Product Details')]
ApplicationDetails_Tab=//label[contains(text(),'Application Details')]
Documents_Tab=//label[contains(text(),'Documents')]
CustomerDetails_PrimaryApplicantTab=//span[contains(text(),'Primary Applicant')]
CustomerDetails_CoApplicant1Tab=(//span[contains(text(),'Co-Applicant')])[1]
CustomerDetails_CoApplicant2Tab=(//span[contains(text(),'Co-Applicant')])[2]

#######################CustomerDetailsTab#################################
CustomerDetailsTab_ProfileType=//span[text()='Profile Type']/parent::div/div/span
CustomerDetailsTab_RelationTypeCode=//span[text()='Title']/parent::span/following-sibling::div/span
CustomerDetailsTab_Title=//span[text()='Title']/parent::span/following-sibling::div/span
CustomerDetailsTab_FirstName=//span[text()='First name']/parent::span/following-sibling::div/span
CustomerDetailsTab_MiddleName=//span[text()='Middle name']/following-sibling::div/span
CustomerDetailsTab_LastName=//span[text()='Last name']/following-sibling::div/span
CustomerDetailsTab_FullName=//span[text()='Full name']/parent::span/following-sibling::div/span
CustomerDetailsTab_DateofBirth=//span[text()='Date of birth']/parent::span/following-sibling::div/span
CustomerDetailsTab_Gender=//span[text()='Gender']/parent::span/following-sibling::div/span
CustomerDetailsTab_AddressType=//span[text()='Address Type']/parent::span/following-sibling::div/span
CustomerDetailsTab_AddressLine1=//span[text()='Address Line 1']/parent::span/following-sibling::div/span
CustomerDetailsTab_AddressLine2=//span[text()='Address Line 2']/following-sibling::div/span
CustomerDetailsTab_AddressLine3=//span[text()='Address Line 3']/following-sibling::div/span
CustomerDetailsTab_State=//span[text()='State']/parent::span/following-sibling::div/span
CustomerDetailsTab_City=//span[text()='City']/parent::span/following-sibling::div/span
CustomerDetailsTab_ZipCode=//span[text()='Zip Code']/parent::span/following-sibling::div/span
CustomerDetailsTab_Country=//span[text()='Country']/parent::span/following-sibling::div/span
CustomerDetailsTab_MailingAddressIndicator=//span[text()='Customer Mailing Address Indicator']/parent::span/following-sibling::div
CustomerDetailsTab_ContactClassification=
CustomerDetailsTab_Contacttype=//span[text()='Contact Type']/parent::span/following-sibling::div/span
CustomerDetailsTab_ContactDetails=//span[text()='Contact Details']/parent::span/following-sibling::div/span
CustomerDetailsTab_InternalRemarksDetails=//label[text()='Internal Remarks Details']/following-sibling::div/span
CustomerDetailsTab_FirstNamePanInfo=(//span[text()='First name'])[2]/following-sibling::div/span
CustomerDetailsTab_MiddleNamePanInfo=//span[text()='Middle Name']/following-sibling::div/span
CustomerDetailsTab_LastNamePanInfo=(//span[text()='Last name']/following-sibling::div/span)[2]
CustomerDetailsTab_CountryofAccountOpening=(//label[text()='Country Of Account Opening']/following-sibling::div/input)[1]
CustomerDetailsTab_Nationality=(//table[@pl_prop_class='SCB-Data-Nationality'])[2]//tr[contains(@id,'$PpyWorkPage$pCustomers$l1$pNationalityList$l')]
CustomerDetailsTab_CountryofResidence=//label[text()='Country Of Residence']/following-sibling::div/input
CustomerDetailsTab_IsIndicateOfSanctionedCountry=//label[@for='ClientIndiciaFlag']/following-sibling::div//span/input
CustomerDetailsTab_SanctionedIndiciaDispensation=//label[@for='SanctionedIndiciaDispensation']/following-sibling::div//span/input
CustomerDetailsTab_NTBNonResidentIndividuals=//label[@for='OutsideGroupsFPFlag']/following-sibling::div//span/input
CustomerDetailsTab_IsBusinessPurpose=//label[@for='IsAOForBusinessPurpose']/following-sibling::div//span/input
CustomerDetailsTab_ClientWishesAnonymity=//label[@for='AnonymityRequired']/following-sibling::div//span/input
CustomerDetailsTab_IsAUMCriteria=//label[@for='TypeOfCustomer']/following-sibling::div/select
CustomerDetailsTab_DeticaResponse=//label[text()='Name Screening Checks']/following-sibling::div//div[@name='.NorkomNoResultFlag']/select
CustomerDetailsTab_IsAdverseMediaMatch=//label[@for='IsAdverseMediaMatch']/following-sibling::div//input
CustomerDetailsTab_IsAdverseMediaEntityOwnedByClient=//label[@for='IsAdverseMediaMatchEO']/following-sibling::div//select
CustomerDetailsTab_OtherRiskFactors=//label[text()='Additional Risk Factors']/following-sibling::div//select
CustomerDetailsTab_ExistingMEDDRelationship=
CustomerDetailsTab_IsAlreadyEDDMEDD=//label[@for='IsAlreadyEDDorMEDD']/following-sibling::div//input
CustomerDetailsTab_ListOfProductsOpened=//label[@for='ProductTypesOpened']/following-sibling::div//select
CustomerDetailsTab_GetCDDStatus=//button[text()=' Get CDD Status ']
CustomerDetailsTab_HasClientProvidedFullSOWInfo=//label[@for='HasClientProvidedFullInfo']/following-sibling::div//input

CustomerDetailsTab_MISCode=//div[text()='MIS Code']/ancestor::th/parent::tr/following-sibling::tr//select
CustomerDetailsTab_MISValue=//div[text()='MIS Value']/ancestor::th/parent::tr/following-sibling::tr//input
CustomerDetailsTab_AnonymityDispensation=//span[text()='Anonymity Dispensation']/parent::label/following-sibling::div//input

#######################NORKOM INFORMATION Section#################################
CustomerDetailsTab_NorkomName=//span[text()='NorkomName']/following-sibling::div//span
CustomerDetailsTab_TotalMatches=//span[text()='TotalMatches']/following-sibling::div//span
CustomerDetailsTab_MatchResult=//span[text()='MatchResult']/following-sibling::div//span
CustomerDetailsTab_AlertId=//span[text()='AlertID']/following-sibling::div//span
CustomerDetailsTab_ResultMessage=//span[text()='ResultMessage']/following-sibling::div//span

#######################CDD INFORMATION Section#################################
CustomerDetailsTab_CDDINFORMATIONSection= //*[text()='CDD Information']//parent::h2//parent::div//preceding-sibling::div
CustomerDetailsTab_CDDPerformed=//label[@for='CDDPerformed']/parent::div//div//select
CustomerDetailsTab_CountryCDDPerformed=//span[text()='Country CDD Performed']/parent::label/following-sibling::div//select
CustomerDetailsTab_CDDStatus=//span[text()='CDD Status']/parent::label/following-sibling::div//select
CustomerDetailsTab_CDDRiskCode=//span[text()='CDD Risk Code']/parent::label/following-sibling::div//select
CustomerDetailsTab_CDDLastReviewedDate=//label[text()='CDD Last Reviewed Date']/following-sibling::div//input
CustomerDetailsTab_IsCDDDeficient=//span[text()='Is Country CDD deficient']/following-sibling::div
CustomerDetailsTab_CountryCDDLastReviewedDate=//label[@for='CDDLastReviewedDate']/following-sibling::div//span/input
CustomerDetailsTab_AssignedReasonCodes=
CustomerDetailsTab_CDDApproverName=//input[@id='CDDApproverName']
CustomerDetailsTab_ComplianceApproverName=//input[@id='ComplianceApproverName']
CustomerDetailsTab_SegmentHeadApproverName=//input[@id='SegmentHeadApproverName']
CustomerDetailsTab_NoOfTransactions = //input[@id='NoOfTransactions']
CustomerDetailsTab_AmountOfTransactions = //input[@id='AmountOfTransactions']
CustomerDetailsTab_InternalRemarksDetails = //label[text()='Internal Remarks Details']/following-sibling::div//textarea

CDD_Performed= //select[@id='CDDPerformed']
CustomerCDDStatus= //input[@id='SerialNo']
CDD_info_Risk_code = //span[text()='CDD Risk Code']/parent::label/following-sibling::div//select
CDD_info_last_reviewDate = //span[text()='CDD Last Reviewed Date']/parent::label/following-sibling::div//input
CDD_country_CDD_Performed = //select[@id='CountryCDDPerformed']
CDDNextReviewDate =//input[@id='CDDNextReviewDate']
Assigned_Reason_Codes_listbox_XPATH =//input[@id='Code']
customerCDD_status_perform = //input[@id='CDDStatusDescription']
CDDApproverName =//input[@id='CDDApproverName']
CDDRiskRating = //label[text()='CDD Risk Rating']/following-sibling::div//input
ComplianceApproverName = //input[@id='ComplianceApproverName']
SegmentHeadApproverName = //input[@id='SegmentHeadApproverName']
#fatca_ID_Document = //label[text()='FATCA ID Document']/following-sibling::div//select
#CDD_RiskRating = //label[text()='CDD Risk Rating']/following-sibling::div//input
#cddException_Action = //span[text()='Action']/../following-sibling::div//select

#######################AOF Signature###################
CustomerDetailsTab_AvailabilityOfCustomerSignature=//span[text()='Availability of Customer Signature']/parent::span/following-sibling::div//span

#######################Residence Verification Section#################################
ResidenceVerification_Tab = //*[text()='Residency Verification']//parent::h2//parent::div//preceding-sibling::div
CustomerDetailsTab_ResidenceVerificationYes = //input[@id='ResidenceVerificationY']
CustomerDetailsTab_ResidenceVerificationNo=//input[@id='ResidenceVerificationN']
CustomerDetailsTab_VerificationRequired=//span[text()='Verification Required']/parent::label/following-sibling::div//input[@id='ResidenceVerificationY']

#######################ProductDetailsTab#################################

ProductDetails_Tab_Elements=(//table[@hpref='$PpyWorkPage$pOfferInitial$pProducts$l1']//div/span)
ProductDetailsTab_MISCode=//table[@pl_prop='.MISPage']//tr[2]/td[@data-attribute-name='MIS Code']//span
ProductDetailsTab_MISValue=//table[@pl_prop='.MISPage']//tr[2]/td[@data-attribute-name='MIS Value']//span
ProductDetailsTab_ProductCategory=//span[text()='Product Category']/parent::span/following-sibling::div
ProductDetailsTab_ProductCode=//span[text()='ProductCode']/parent::span/following-sibling::div
ProductDetailsTab_DepositType=//span[text()='Deposit Type']/parent::span/following-sibling::div
ProductDetailsTab_CampaignCode=//span[text()='Promotion / Campaign Code']/parent::span/following-sibling::div
ProductDetailsTab_PurposeofAccountOpening=//span[text()='Purpose of account opening']/parent::span/following-sibling::div
ProductDetailsTab_AccountRequestType=//span[text()='Account Request Type']/parent::span/following-sibling::div
ProductDetailsTab_AccountCurrency=//span[text()='Account Currency']/parent::span/following-sibling::div
ProductDetailsTab_FundAccountChoice=//span[text()='Fund Account Choice']/parent::span/following-sibling::div
ProductDetailsTab_OperatingInstruction=//span[text()='Operating Instruction']/parent::span/following-sibling::div
ProductDetailsTab_StatementType=//span[text()='Statement Type']/following-sibling::div
ProductDetailsTab_Relationshiptype= //div[@node_name='DisplayRelType']//div/span
ProductDetailsTab_Customer= //div[@node_name='DisplayApplicantInfo']//div/span
ProductDetailsTab_Amount=//span[text()='Amount']/parent::span/parent::div/div

#######################ApplicationDetailsTab#################################

#ApplicationDetailsTab_SegmentCode=
ApplicationDetailsTab_SourcingChannel=//span[text()='Source Channel']/parent::div/div/span
ApplicationDetailsTab_AOFDate=//span[text()='AOF Date']/parent::div/div/span
ApplicationDetailsTab_CountryofAccountOpening=//span[text()='Country Of Account Opening']/parent::span/parent::div/div
ApplicationDetailsTab_PhotoMatchwithIDandAof=//span[text()='Photo Match with ID and AOF']/parent::div/div
ApplicationDetailsTab_SignacrossPhoto=//span[text()='Sign across Photo']/parent::div/div
ApplicationDetailsTab_SourcingID=//span[text()='Sourcing ID']/parent::span/following-sibling::div/span
ApplicationDetailsTab_ReferralID=//span[text()='Referral ID']/parent::span/following-sibling::div/span
ApplicationDetailsTab_AcquisitionChannel=//span[text()='Acquisition Channel']/parent::div//div/span
ApplicationDetailsTab_HomeBranch=//span[text()='Home Branch']/parent::span/following-sibling::div/span
ApplicationDetailsTab_InstitutionClassificationCode=//span[text()='Institution Classification Code']/parent::span/following-sibling::div/span
ApplicationDetailsTab_ServiceIndicatorCode=//span[text()='Service Indicator Code']/parent::span/following-sibling::div/span

 #######################DocumentsTab#################################
DocumentsTab_DocumentCategory=//span[text()='Document Category']/parent::span/following-sibling::div//span
DocumentsTab_NameoftheDocument=//span[text()='Name of the Document']/parent::span/following-sibling::div//span
DocumentsTab_DocumentNumber=//span[text()='Document Number']/parent::span/following-sibling::div//span
DocumentsTab_DocumentExpiryDate=//span[text()='Document Expiry Date']/parent::span/following-sibling::div//span
DocumentsTab_DocumentSignatoryDate=//span[text()='Document Signatory date']/parent::span/following-sibling::div//span
DocumentsTab_Country(ies)ofTaxResidence=//span[text()='Country(ies) of Tax Residence']/parent::span/following-sibling::div//span 
DocumentsTab_CRSReasonCode=//span[text()='CRS Reason Code']/parent::span/following-sibling::div//span
DocumentsTab_CRSComments=//span[text()='CRS Comments']/parent::span/following-sibling::div//span
#DocumentsTab_DocumentReceiveDate=

#######################Action Section#################################
Action_TAB = //*[text()='Action']//parent::h2//parent::div//preceding-sibling::div
Actions=//select[@id='CDDAction']
Submit=//div[text()='bmit'] 

#######################Validation messages#################################
CustomerDetailsTab_Verification_Required_Error_Message= //span[text()='Verification Required']/parent::label/following-sibling::div//span[@class='inputError']
CustomerDetailsTab_CDD_Performed_Error_Message=//span[text()='CDD Performed']/parent::label/following-sibling::div//span
CustomerDetailsTab_Country_CDD_Performed_Error_Message=//span[text()='Country CDD Performed']/parent::label/following-sibling::div//span

#######################CustomerDetailsTab - Coapplicant1#################################
Co-Applicant1_CustomerDetailsTab_ProfileType=(//span[text()='Profile Type']/parent::div/div/span)[2]
Co-Applicant1_CustomerDetailsTab_RelationTypeCode=(//span[text()='Title']/parent::span/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_Title=(//span[text()='Title']/parent::span/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_FirstName=(//span[text()='First name']/parent::span/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_MiddleName=(//span[text()='Middle name']/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_LastName=(//span[text()='Last name']/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_FullName=(//span[text()='Full name']/parent::span/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_DateofBirth=(//span[text()='Date of birth']/parent::span/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_Gender=(//span[text()='Gender']/parent::span/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_AddressType=(//span[text()='Address Type']/parent::span/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_AddressLine1=(//span[text()='Address Line 1']/parent::span/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_AddressLine2=(//span[text()='Address Line 2']/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_AddressLine3=(//span[text()='Address Line 3']/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_State=(//span[text()='State']/parent::span/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_City=(//span[text()='City']/parent::span/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_ZipCode=(//span[text()='Zip Code']/parent::span/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_Country=(//span[text()='Country']/parent::span/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_MailingAddressIndicator=(//span[text()='Customer Mailing Address Indicator']/parent::span/following-sibling::div)[2]
Co-Applicant1_CustomerDetailsTab_ContactClassification=
Co-Applicant1_CustomerDetailsTab_Contacttype=(//span[text()='Contact Type']/parent::span/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_ContactDetails=(//span[text()='Contact Details']/parent::span/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_InternalRemarksDetails=(//label[text()='Internal Remarks Details']/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_FirstNamePanInfo=(//span[text()='First name'])[2]/following-sibling::div/span)[2]
Co-Applicant1_CustomerDetailsTab_MiddleNamePanInfo=(//span[text()='Middle Name']/following-sibling::div/span)[2]

Co-Applicant1_CustomerDetailsTab_LastNamePanInfo=(//span[text()='Last name']/following-sibling::div/span)[2]

Co-Applicant1_CustomerDetailsTab_CountryofAccountOpening=(//label[text()='Country Of Account Opening']/following-sibling::div/input)[2]
Co-Applicant1_CustomerDetailsTab_Nationality=//tr[contains(@id,'$PpyWorkPage$pCustomers$l2$pNationalityList$l')]
Co-Applicant1_CustomerDetailsTab_CountryofResidence=(//label[text()='Country Of Residence']/following-sibling::div/input)[2]
Co-Applicant1_CustomerDetailsTab_IsIndicateOfSanctionedCountry=(//label[@for='ClientIndiciaFlag']/following-sibling::div//span/input)[2]
Co-Applicant1_CustomerDetailsTab_SanctionedIndiciaDispensation=(//label[@for='SanctionedIndiciaDispensation']/following-sibling::div//span/input)[2]
Co-Applicant1_CustomerDetailsTab_NTBNonResidentIndividuals=(//label[@for='OutsideGroupsFPFlag']/following-sibling::div//span/input)[2]
Co-Applicant1_CustomerDetailsTab_IsBusinessPurpose=(//label[@for='IsAOForBusinessPurpose']/following-sibling::div//span/input)[2]
Co-Applicant1_CustomerDetailsTab_ClientWishesAnonymity=(//label[@for='AnonymityRequired']/following-sibling::div//span/input)[2]
Co-Applicant1_CustomerDetailsTab_IsAUMCriteria=(//label[@for='TypeOfCustomer']/following-sibling::div/select)[2]
Co-Applicant1_CustomerDetailsTab_DeticaResponse=(//label[text()='Name Screening Checks']/following-sibling::div//div[@name='.NorkomNoResultFlag']/select)[2]
Co-Applicant1_CustomerDetailsTab_IsAdverseMediaMatch=(//label[@for='IsAdverseMediaMatch']/following-sibling::div//input)[2]
Co-Applicant1_CustomerDetailsTab_IsAdverseMediaEntityOwnedByClient=(//label[@for='IsAdverseMediaMatchEO']/following-sibling::div//select)[2]
Co-Applicant1_CustomerDetailsTab_OtherRiskFactors=(//label[text()='Additional Risk Factors']/following-sibling::div//select)[2]
Co-Applicant1_CustomerDetailsTab_ExistingMEDDRelationship=
Co-Applicant1_CustomerDetailsTab_IsAlreadyEDDMEDD=(//label[@for='IsAlreadyEDDorMEDD']/following-sibling::div//input)[2]
Co-Applicant1_CustomerDetailsTab_ListOfProductsOpened=(//label[@for='ProductTypesOpened']/following-sibling::div//select)[2]
Co-Applicant1_CustomerDetailsTab_GetCDDStatus=(//button[text()=' Get CDD Status '])[2]
Co-Applicant1_CustomerDetailsTab_HasClientProvidedFullSOWInfo=(//label[@for='HasClientProvidedFullInfo']/following-sibling::div//input)[2]

Co-Applicant1_CustomerDetailsTab_MISCode=(//div[text()='MIS Code']/ancestor::th/parent::tr/following-sibling::tr//select)[2]
Co-Applicant1_CustomerDetailsTab_MISValue=(//div[text()='MIS Value']/ancestor::th/parent::tr/following-sibling::tr//input)[2]
Co-Applicant1_CustomerDetailsTab_AnonymityDispensation=(//span[text()='Anonymity Dispensation']/parent::label/following-sibling::div//input)[2]

#######################NORKOM INFORMATION Section#################################
Co-Applicant1_CustomerDetailsTab_NorkomName=(//span[text()='NorkomName']/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_TotalMatches=(//span[text()='TotalMatches']/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_MatchResult=(//span[text()='MatchResult']/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_AlertId=(//span[text()='AlertID']/following-sibling::div//span)[2]
Co-Applicant1_CustomerDetailsTab_ResultMessage=(//span[text()='ResultMessage']/following-sibling::div//span)[2]

#######################CDD INFORMATION Section#################################
Co-Applicant1_CustomerDetailsTab_CDDINFORMATIONSection= (//*[text()='CDD Information']//parent::h2//parent::div//preceding-sibling::div)[2]
Co-Applicant1_CustomerDetailsTab_CDDPerformed=(//label[@for='CDDPerformed']/parent::div//div//select)[2]
Co-Applicant1_CustomerDetailsTab_CountryCDDPerformed=(//span[text()='Country CDD Performed']/parent::label/following-sibling::div//select)[2]
Co-Applicant1_CustomerDetailsTab_CDDStatus=(//span[text()='CDD Status']/parent::label/following-sibling::div//select)[2]
Co-Applicant1_CustomerDetailsTab_CDDRiskCode=(//span[text()='CDD Risk Code']/parent::label/following-sibling::div//select)[2]
Co-Applicant1_CustomerDetailsTab_CDDLastReviewedDate=(//label[text()='CDD Last Reviewed Date']/following-sibling::div//input)[2]
Co-Applicant1_CustomerDetailsTab_IsCDDDeficient=(//span[text()='Is Country CDD deficient']/following-sibling::div)[2]
Co-Applicant1_CustomerDetailsTab_CountryCDDLastReviewedDate=(//label[@for='CDDLastReviewedDate']/following-sibling::div//span/input)[2]
Co-Applicant1_CustomerDetailsTab_AssignedReasonCodes=
Co-Applicant1_CustomerDetailsTab_CDDApproverName=(//input[@id='CDDApproverName'])[2]
Co-Applicant1_CustomerDetailsTab_ComplianceApproverName=(//input[@id='ComplianceApproverName'])[2]
Co-Applicant1_CustomerDetailsTab_SegmentHeadApproverName=(//input[@id='SegmentHeadApproverName'])[2]
Co-Applicant1_CustomerDetailsTab_NoOfTransactions = (//input[@id='NoOfTransactions'])[2]
Co-Applicant1_CustomerDetailsTab_AmountOfTransactions = (//input[@id='AmountOfTransactions'])[2]
Co-Applicant1_CustomerDetailsTab_InternalRemarksDetails = (//label[text()='Internal Remarks Details']/following-sibling::div//textarea)[2]

#######################AOF Signature###################
Co-Applicant1_CustomerDetailsTab_AvailabilityOfCustomerSignature=//span[text()='Availability of Customer Signature']/parent::span/following-sibling::div//span)[2]

#######################Residence Verification Section#################################
ResidenceVerification_Tab = (//*[text()='Residency Verification']//parent::h2//parent::div//preceding-sibling::div)[2]
Co-Applicant1_CustomerDetailsTab_ResidenceVerificationYes = (//input[@id='ResidenceVerificationY'])[2]
Co-Applicant1_CustomerDetailsTab_ResidenceVerificationNo=(//input[@id='ResidenceVerificationN'])[2]
Co-Applicant1_CustomerDetailsTab_VerificationRequired=(//span[text()='Verification)[2] Required']/parent::label/following-sibling::div//input[@id='ResidenceVerificationY'])[2]


#######################Co-Applicant1 Documents Tab#################################
Co-Applicant1_DocumentsTab_DocumentCategory=(//span[text()='Document Category']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_DocumentsTab_NameoftheDocument=(//span[text()='Name of the Document']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_DocumentsTab_DocumentNumber=(//span[text()='Document Number']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_DocumentsTab_DocumentExpiryDate=(//span[text()='Document Expiry Date']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_DocumentsTab_DocumentSignatoryDate=(//span[text()='Document Signatory date']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_DocumentsTab_Country(ies)ofTaxResidence =(//span[text()='Country(ies) of Tax Residence']/parent::span/following-sibling::div//span)[2] 
Co-Applicant1_DocumentsTab_CRSReasonCode=(//span[text()='CRS Reason Code']/parent::span/following-sibling::div//span)[2]
Co-Applicant1_DocumentsTab_CRSComments=(//span[text()='CRS Comments']/parent::span/following-sibling::div//span)[2]

#######################CustomerDetailsTab - Coapplicant2#################################
Co-Applicant2_CustomerDetailsTab_ProfileType=(//span[text()='Profile Type']/parent::div/div/span)[3]
Co-Applicant2_CustomerDetailsTab_RelationTypeCode=(//span[text()='Title']/parent::span/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_Title=(//span[text()='Title']/parent::span/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_FirstName=(//span[text()='First name']/parent::span/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_MiddleName=(//span[text()='Middle name']/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_LastName=(//span[text()='Last name']/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_FullName=(//span[text()='Full name']/parent::span/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_DateofBirth=(//span[text()='Date of birth']/parent::span/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_Gender=(//span[text()='Gender']/parent::span/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_AddressType=(//span[text()='Address Type']/parent::span/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_AddressLine1=(//span[text()='Address Line 1']/parent::span/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_AddressLine2=(//span[text()='Address Line 2']/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_AddressLine3=(//span[text()='Address Line 3']/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_State=(//span[text()='State']/parent::span/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_City=(//span[text()='City']/parent::span/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_ZipCode=(//span[text()='Zip Code']/parent::span/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_Country=(//span[text()='Country']/parent::span/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_MailingAddressIndicator=(//span[text()='Customer Mailing Address Indicator']/parent::span/following-sibling::div)[3]
Co-Applicant2_CustomerDetailsTab_ContactClassification=
Co-Applicant2_CustomerDetailsTab_Contacttype=(//span[text()='Contact Type']/parent::span/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_ContactDetails=(//span[text()='Contact Details']/parent::span/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_InternalRemarksDetails=(//label[text()='Internal Remarks Details']/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_FirstNamePanInfo=(//span[text()='First name'])[3]/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_MiddleNamePanInfo=(//span[text()='Middle Name']/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_LastNamePanInfo=(//span[text()='Last name']/following-sibling::div/span)[3]
Co-Applicant2_CustomerDetailsTab_CountryofAccountOpening=(//label[text()='Country Of Account Opening']/following-sibling::div/input)[3]
Co-Applicant2_CustomerDetailsTab_Nationality=//tr[contains(@id,'$PpyWorkPage$pCustomers$l3$pNationalityList$l')]
Co-Applicant2_CustomerDetailsTab_CountryofResidence=(//label[text()='Country Of Residence']/following-sibling::div/input)[3]
Co-Applicant2_CustomerDetailsTab_IsIndicateOfSanctionedCountry=(//label[@for='ClientIndiciaFlag']/following-sibling::div//span/input)[3]
Co-Applicant2_CustomerDetailsTab_SanctionedIndiciaDispensation=(//label[@for='SanctionedIndiciaDispensation']/following-sibling::div//span/input)[3]
Co-Applicant2_CustomerDetailsTab_NTBNonResidentIndividuals=(//label[@for='OutsideGroupsFPFlag']/following-sibling::div//span/input)[3]
Co-Applicant2_CustomerDetailsTab_IsBusinessPurpose=(//label[@for='IsAOForBusinessPurpose']/following-sibling::div//span/input)[3]
Co-Applicant2_CustomerDetailsTab_ClientWishesAnonymity=(//label[@for='AnonymityRequired']/following-sibling::div//span/input)[3]
Co-Applicant2_CustomerDetailsTab_IsAUMCriteria=(//label[@for='TypeOfCustomer']/following-sibling::div/select)[3]
Co-Applicant2_CustomerDetailsTab_DeticaResponse=(//label[text()='Name Screening Checks']/following-sibling::div//div[@name='.NorkomNoResultFlag']/select)[3]
Co-Applicant2_CustomerDetailsTab_IsAdverseMediaMatch=(//label[@for='IsAdverseMediaMatch']/following-sibling::div//input)[3]
Co-Applicant2_CustomerDetailsTab_IsAdverseMediaEntityOwnedByClient=(//label[@for='IsAdverseMediaMatchEO']/following-sibling::div//select)[3]
Co-Applicant2_CustomerDetailsTab_OtherRiskFactors=(//label[text()='Additional Risk Factors']/following-sibling::div//select)[3]
Co-Applicant2_CustomerDetailsTab_ExistingMEDDRelationship=
Co-Applicant2_CustomerDetailsTab_IsAlreadyEDDMEDD=(//label[@for='IsAlreadyEDDorMEDD']/following-sibling::div//input)[3]
Co-Applicant2_CustomerDetailsTab_ListOfProductsOpened=(//label[@for='ProductTypesOpened']/following-sibling::div//select)[3]
Co-Applicant2_CustomerDetailsTab_GetCDDStatus=(//button[text()=' Get CDD Status '])[3]
Co-Applicant2_CustomerDetailsTab_HasClientProvidedFullSOWInfo=(//label[@for='HasClientProvidedFullInfo']/following-sibling::div//input)[3]

Co-Applicant2_CustomerDetailsTab_MISCode=(//div[text()='MIS Code']/ancestor::th/parent::tr/following-sibling::tr//select)[3]
Co-Applicant2_CustomerDetailsTab_MISValue=(//div[text()='MIS Value']/ancestor::th/parent::tr/following-sibling::tr//input)[3]
Co-Applicant2_CustomerDetailsTab_AnonymityDispensation=(//span[text()='Anonymity Dispensation']/parent::label/following-sibling::div//input)[3]

#######################NORKOM INFORMATION Section#################################
Co-Applicant2_CustomerDetailsTab_NorkomName=(//span[text()='NorkomName']/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_TotalMatches=(//span[text()='TotalMatches']/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_MatchResult=(//span[text()='MatchResult']/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_AlertId=(//span[text()='AlertID']/following-sibling::div//span)[3]
Co-Applicant2_CustomerDetailsTab_ResultMessage=(//span[text()='ResultMessage']/following-sibling::div//span)[3]

#######################CDD INFORMATION Section#################################
Co-Applicant2_CustomerDetailsTab_CDDINFORMATIONSection= (//*[text()='CDD Information']//parent::h2//parent::div//preceding-sibling::div)[3]
Co-Applicant2_CustomerDetailsTab_CDDPerformed=(//label[@for='CDDPerformed']/parent::div//div//select)[3]
Co-Applicant2_CustomerDetailsTab_CountryCDDPerformed=(//span[text()='Country CDD Performed']/parent::label/following-sibling::div//select)[3]
Co-Applicant2_CustomerDetailsTab_CDDStatus=(//span[text()='CDD Status']/parent::label/following-sibling::div//select)[3]
Co-Applicant2_CustomerDetailsTab_CDDRiskCode=(//span[text()='CDD Risk Code']/parent::label/following-sibling::div//select)[3]
Co-Applicant2_CustomerDetailsTab_CDDLastReviewedDate=(//label[text()='CDD Last Reviewed Date']/following-sibling::div//input)[3]
Co-Applicant2_CustomerDetailsTab_IsCDDDeficient=(//span[text()='Is Country CDD deficient']/following-sibling::div)[3]
Co-Applicant2_CustomerDetailsTab_CountryCDDLastReviewedDate=(//label[@for='CDDLastReviewedDate']/following-sibling::div//span/input)[3]
Co-Applicant2_CustomerDetailsTab_AssignedReasonCodes=
Co-Applicant2_CustomerDetailsTab_CDDApproverName=(//input[@id='CDDApproverName'])[3]
Co-Applicant2_CustomerDetailsTab_ComplianceApproverName=(//input[@id='ComplianceApproverName'])[3]
Co-Applicant2_CustomerDetailsTab_SegmentHeadApproverName=(//input[@id='SegmentHeadApproverName'])[3]
Co-Applicant2_CustomerDetailsTab_NoOfTransactions = (//input[@id='NoOfTransactions'])[3]
Co-Applicant2_CustomerDetailsTab_AmountOfTransactions = (//input[@id='AmountOfTransactions'])[3]
Co-Applicant2_CustomerDetailsTab_InternalRemarksDetails = (//label[text()='Internal Remarks Details']/following-sibling::div//textarea)[3]

#######################AOF Signature###################
Co-Applicant2_CustomerDetailsTab_AvailabilityOfCustomerSignature=//span[text()='Availability of Customer Signature']/parent::span/following-sibling::div//span)[3]

#######################Residence Verification Section#################################
ResidenceVerification_Tab = (//*[text()='Residency Verification']//parent::h2//parent::div//preceding-sibling::div)[3]
Co-Applicant2_CustomerDetailsTab_ResidenceVerificationYes = (//input[@id='ResidenceVerificationY'])[3]
Co-Applicant2_CustomerDetailsTab_ResidenceVerificationNo=(//input[@id='ResidenceVerificationN'])[3]
Co-Applicant2_CustomerDetailsTab_VerificationRequired=(//span[text()='Verification)[3] Required']/parent::label/following-sibling::div//input[@id='ResidenceVerificationY'])[3]

#######################Co-Applicant2 Documents Tab#################################
Co-Applicant2_DocumentsTab_DocumentCategory=(//span[text()='Document Category']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_DocumentsTab_NameoftheDocument=(//span[text()='Name of the Document']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_DocumentsTab_DocumentNumber=(//span[text()='Document Number']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_DocumentsTab_DocumentExpiryDate=(//span[text()='Document Expiry Date']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_DocumentsTab_DocumentSignatoryDate=(//span[text()='Document Signatory date']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_DocumentsTab_Country(ies)ofTaxResidence =(//span[text()='Country(ies) of Tax Residence']/parent::span/following-sibling::div//span)[3] 
Co-Applicant2_DocumentsTab_CRSReasonCode=(//span[text()='CRS Reason Code']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_DocumentsTab_CRSComments=(//span[text()='CRS Comments']/parent::span/following-sibling::div//span)[3]
Co-Applicant2_DocumentsTab_DocumentReceiveDate=