#===================================== Product Catalogue =============================================	

home_login_username =id=txtUserID
home_login_password =id=txtPassword
home_login_submit =id=sub


appflow_launch =//a[contains(.,'Launch')]
appflow_appWorkflow_portal =//li[contains(.,'App WorkFlow')]

createLink = linkText=Create
onbordingLink = //span[text()='OnBoarding']

#ProductCatalogue_OnBoarding_AppRefNo_Label_XPATH = //span[@class='case_id']
ProductCatalogue_OnBoarding_AppRefNo_Label_XPATH =xpath=(//span[@class='heading_2'])[2]
#ProductCatalogue_OnBoarding_BranchCode_TextBox_Id = id=BranchCode
ProductCatalogue_OnBoarding_BranchCode_TextBox_Id = xpath=(//input[@id='BranchCode'])[2]
#ProductCatalogue_OnBoarding_Cancel_Button_XPATH = //div[text()='Cance']
#ProductCatalogue_OnBoarding_Submit_Button_XPATH = //div[text()='bmit']
ProductCatalogue_OnBoarding_Submit_Button_XPATH = //button[@accesskey='u']//div[@class='pzbtn-mid']
#ProductCatalogue_OnBoarding_Save_Button_XPATH = //button[@class='pzhc']
otherActions = //div[contains(text(),'Other actions')]
close = //button[contains(text(),'Close')]
viewRemarks = //button[@title='view customer remarks']
applicationHistory = //button[contains(text(),'Application History')]
release = //button[contains(text(),'Release')]

workBasket = //h2[text()='Work Basket']

#==== Basic Data Capture =====
//basicDataCapture = id=BasicDataCapture
ProductCatalogue_BasicDataCapture_FilterData_Filter_XPATH = //a[@id='pui_filter'][1]
ProductCatalogue_BasicDataCapture_Search_TextBox_Id = id=pySearchText
ProductCatalogue_BasicDataCapture_Apply_Button_XPATH = //button[@class='pzhc pzbutton'][1]
ProductCatalogue_WorkBasket_WorkBasket_Button_XPATH = //h2[text()='Work Basket']
ProductCatalogue_WorkBasket_BasicDataCapture_Button_Id = id=BasicDataCapture

ProductCatalogue_BasicDataCapture_DelTab_Delete_XPATH = //span[text()='Primary Applicant']/ancestor::td/following-sibling::td//a


ProductCatalogue_BasicDataCapture_NewProduct_Tab_XPATH = //span[text()='Primary Applicant']/ancestor::li//following-sibling::li//a

ProductCatalogue_PegaGadget0 = PegaGadget0Ifr
ProductCatalogue_PegaGadget1 = PegaGadget1Ifr

#appRefNo1 = //div[@string_type='layout']//div[@class='field-item dataValueRead']//span[@class]
#appRefNo1 = //span[contains(text(),'-IN')]
#appRefNo1 = (//span[@class='heading_2'])[2]
appRefNo1 =//span[@class='heading_2']
productCode = //span[text()='**data**']//ancestor::td/preceding-sibling::td//input[@type='checkbox']
applicationid_xpath=//div[@string_type='layout']//div[@class='field-item dataValueRead']//span[@class]
logOut_xpath =//a[text()= ' Logout']
#appRefNo1 = //div[@string_type='layout']//div[@class='field-item dataValueRead']//span[@class]

#ProductCatalogue_OnBoarding_Save_Button_XPATH = //div[contains(text(),'Save')]
ProductCatalogue_OnBoarding_ProductCodeDesc_Label_XPATH = //div[text()='Product Code and Description']
ProductCatalogue_OnBoarding_ProductDetails_Label_XPATH = //h2[text()='CURRENT ACCOUNT']//following::td

ProductCatalogue_OnBoarding_Cancel_Button_XPATH = //button[@title='Cancel']
#ProductCatalogue_OnBoarding_Submit_Button_XPATH = //div[text()='Submit']
#ProductCatalogue_OnBoarding_Save_Button_XPATH = //button[@class='pzhc']
ProductCatalogue_OnBoarding_Save_Button_XPATH = //button[contains(.,'Save')]
