Action  = //*[@id="SigCapVerificationAction"]
Submit  = //div[text()='bmit']
Remarks = //*[@id="Comments"]
Signature =//input[contains(@id,'SignatureMatchFlag')]
work_basket_option =//h2[contains(.,'Work B')]
seeall_option =//a[text()='See all']
modal_submit_button = //div[@class='modal-overlay']//button[@id='ModalButtonSubmit']
filter_link = //div[contains(text(),'Application ID')]/parent::div/following-sibling::span/a[@id='pui_filter'][1]
search_text = id=pySearchText
apply_button =//button[@class='pzhc pzbutton'][1]
Verification_Status=//input[contains(@id,'SignatureMatchFlag')]