<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.standardchartered.techm.rtob</groupId>
	<artifactId>rtob</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<genie.version>3.5.5</genie.version>
		<java.version>1.7</java.version>
		<log4j.version>2.6</log4j.version>
		<AUT.env>SIT</AUT.env>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.standardchartered.genie</groupId>
			<artifactId>genie-csv</artifactId>
			<version>${genie.version}</version>
		</dependency>

		<dependency>
			<groupId>com.standardchartered.genie</groupId>
			<artifactId>genie-excel</artifactId>
			<version>${genie.version}</version>
		</dependency>
		<dependency>
			<groupId>com.standardchartered.genie</groupId>
			<artifactId>genie-report</artifactId>
			<version>${genie.version}</version>
		</dependency>
		<dependency>
			<groupId>com.standardchartered.genie</groupId>
			<artifactId>genie-report-local</artifactId>
			<version>${genie.version}</version>
		</dependency>
		<dependency>
			<groupId>com.standardchartered.genie</groupId>
			<artifactId>genie-javascript</artifactId>
			<version>${genie.version}</version>
		</dependency>
		<dependency>
			<groupId>com.standardchartered.genie</groupId>
			<artifactId>genie-core</artifactId>
			<version>${genie.version}</version>
		</dependency>
		<dependency>
			<groupId>com.standardchartered.genie</groupId>
			<artifactId>genie-selenium</artifactId>
			<version>${genie.version}</version>
		</dependency>
		<dependency>
			<groupId>com.standardchartered.genie</groupId>
			<artifactId>genie-snippet</artifactId>
			<version>${genie.version}</version>
		</dependency>
		<dependency>
			<groupId>com.standardchartered.genie</groupId>
			<artifactId>genie-java</artifactId>
			<version>${genie.version}</version>
		</dependency>


	<!--<dependencies>-->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.7</version>
		</dependency>
		<!--  <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured}</version>
        </dependency> -->
        
        <dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1</version>
		</dependency>
		
        <dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>3.0.0</version>
		    <!--<scope>test</scope> -->
		</dependency>
		
		<!--<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
			<version>2.7</version>
		</dependency>-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20171018</version>
			</dependency>

<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/sqljdbc4 -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.monte/screen-recorder --> 
		<!-- <dependency> 
			<groupId>org.monte</groupId> <artifactId>screen-recorder</artifactId> <version>0.7.7</version> 
			</dependency>-->
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.standardchartered.genie</groupId>
				<artifactId>genie</artifactId>
				<version>${genie.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
		<!--</dependencies>-->
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<argLine>-Xmx1024m</argLine>
					
					<!-- <forkCount>5</forkCount>
            		<reuseForks>true</reuseForks>
            	<includes>
                <include>**/*IT.class</include>
           	 </includes> -->
            
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<fork>true</fork>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			 <plugin>
           <groupId>com.google.code.maven-replacer-plugin</groupId>
           <artifactId>replacer</artifactId>
           <version>1.5.2</version>
           <configuration>
               <file>pom.xml</file>
               <replacements>
                   <replacement>
                       <token>${AUT.env}</token>
                       <value>${replacer.AUT.env}</value>
                   </replacement>         
               </replacements>
           </configuration>
        </plugin>
		</plugins>
	</build>
    <repositories>
        <repository>
            <id>artifactory</id>
            <url>https://artifactory.global.standardchartered.com/artifactory/maven-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>artifactory</id>
            <url>https://artifactory.global.standardchartered.com/artifactory/maven-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
